module RideManagement
uses module GeolocationRouting // ACL — nearby drivers, routes, locations
uses module Payment           // ACL — fare estimates, payment capture, cancellation fees
uses module RiderManagement   // ACL — rider status verification
uses module DriverManagement  // ACL — driver suspension on excessive cancellation/no-show

// =============================================================================
// Enums
// =============================================================================

// source: ride-management.model.md
enum RideRequestStatus {
    searching
    matched
    cancelled
}

// source: ride-management.model.md
enum RideStatus {
    driverEnRoute
    driverArrived
    inProgress
    completed
    cancelled
}

// source: ride-management.model.md
enum RideOfferStatus {
    pending
    accepted
    rejected
    timeout
    retracted
}

// source: ride-management.model.md
enum CancellationReason {
    riderCancelledBeforeMatch
    noDriverAvailable
    riderCancelledAfterMatch
    driverCancelled
    riderNoShow
    driverNoShow
}

// source: ride-management.model.md
enum SafetyReportSeverity { low, medium, high, critical }

// source: ride-management.model.md
enum EmergencyEventType { riderEmergency, driverEmergency }

// source: ride-management.model.md
enum RideScheduleType { immediate, scheduled }

// =============================================================================
// Value Objects
// =============================================================================

// source: ride-management.model.md
value Location {
    fields {
        latitude  : decimal min(-90) max(90)
        longitude : decimal min(-180) max(180)
    }
}

// source: ride-management.model.md
value Route {
    fields {
        waypoints      : list<Location>
        distanceMeters : int min(0)
        durationSeconds: int min(0)
    }
}

// source: ride-management.model.md
value FareEstimate {
    fields {
        amount          : decimal min(0)
        currency        : string maxLength(3) default("USD")
        surgeMultiplier : decimal min(1) default("1.0")
        distanceMeters  : int min(0)
        durationSeconds : int min(0)
    }
    invariants {
        amountNonNegative :: "Fare estimate must be non-negative" {
            amount >= 0
        }
    }
}

// source: ride-management.model.md
value FinalFare {
    fields {
        amount               : decimal min(0)
        currency             : string maxLength(3) default("USD")
        surgeMultiplier      : decimal min(1)
        actualDistanceMeters : int min(0)
        actualDurationSeconds: int min(0)
    }
}

// source: ride-management.model.md
value CancellationDetail {
    fields {
        reason      : CancellationReason
        cancelledBy : string
        cancelledAt : datetime
        feeCharged  : boolean default("false")
        feeAmount   : decimal optional min(0)
    }
}

// source: ride-management.model.md
value TripSharingLink {
    fields {
        linkToken    : string
        contactName  : string maxLength(100)
        contactPhone : string maxLength(20)
        activatedAt  : datetime
        expiresAt    : datetime
    }
}

// =============================================================================
// Services
// =============================================================================

// source: ride-management.model.md
service MatchingService :: "Coordinates finding drivers via Geolocation and offering rides" {
    operations {
        findAndOfferDriver(rideRequest: RideRequest): void
          :: "Find the closest available driver and create a RideOffer" {
            // 1. Query GeolocationGateway for nearby available drivers
            // 2. Filter already-offered drivers (check rideRequest.offers)
            // 3. If no eligible drivers remain → dispatch CancelRequestNoDriver command
            // 4. Otherwise → create RideOffer for closest driver with 15-second timeout
        }
    }
}

// =============================================================================
// Infrastructure Services
// =============================================================================

// source: ride-management.model.md
// ACL to Geolocation & Routing bounded context
service GeolocationGateway {
    operations {
        findNearbyAvailableDrivers(pickupLocation: Location, radiusMeters: int): list<uuid> :: "Find nearby available drivers" {
        }
        getCurrentRoute(rideId: uuid): Route :: "Get current route for a ride" {
        }
        getCurrentLocation(rideId: uuid): Location :: "Get current location for a ride" {
        }
        isStopOffRoute(rideId: uuid, stopLocation: Location): boolean :: "Check if a stop is off-route" {
        }
        estimateDriverArrival(driverId: uuid, pickupLocation: Location): datetime :: "Estimate when the assigned driver will arrive at pickup" {
            // Supports the DriverArrivalDeadlineElapsed temporal event offset.
        }
    }
}

// source: ride-management.model.md
// ACL to Payment bounded context
service PaymentGateway {
    operations {
        computeFareEstimate(pickupLocation: Location, dropoffLocation: Location): FareEstimate :: "Compute fare estimate" {
        }
        computeFinalFare(rideRequestId: uuid, pickupLocation: Location, dropoffLocation: Location, startTime: datetime, endTime: datetime): FinalFare :: "Compute final fare" {
        }
        capturePayment(riderId: uuid, fare: FinalFare): void :: "Capture payment" {
        }
        computeCancellationFee(rideRequestId: uuid): decimal :: "Compute cancellation fee" {
        }
        chargeCancellationFee(riderId: uuid, amount: decimal): void :: "Charge cancellation fee" {
        }
    }
}

// source: ride-management.model.md
service NotificationService {
    operations {
        notifyRider(riderId: uuid, message: string): void :: "Notify rider" {
        }
        notifyDriver(driverId: uuid, message: string): void :: "Notify driver" {
        }
        sendTrackingLink(contacts: list<TripSharingLink>, rideId: uuid): void :: "Send tracking link to contacts" {
        }
        sendSafetyCheck(riderId: uuid, rideId: uuid, stopLocation: Location): void :: "Send safety check notification" {
        }
        shareLocationWithEmergencyServices(rideId: uuid, location: Location): void :: "Share location with emergency services" {
        }
        notifySafetyTeam(rideId: uuid, event: EmergencyEvent): void :: "Notify safety team of emergency" {
        }
        escalateToSafetyTeam(rideId: uuid, report: SafetyReport): void :: "Escalate safety report" {
        }
    }
}

// source: ride-management.model.md
// ACL to Driver Management bounded context
service DriverManagementGateway {
    operations {
        requestTemporarySuspension(driverId: uuid, durationMinutes: int): void :: "Request temporary driver suspension" {
        }
        getCancellationCount(driverId: uuid, windowHours: int): int :: "Get driver cancellation count within a time window" {
        }
        getNoShowCount(driverId: uuid, windowHours: int): int :: "Get driver no-show count within a time window" {
        }
    }
}

// =============================================================================
// Entities
// =============================================================================

// source: ride-management.model.md
entity RideOffer :: "An offer made to a specific driver during matching" {
    identifier id : UUID
    fields {
        driverId       : uuid
        status         : RideOfferStatus default("pending")
        offeredAt      : datetime immutable pastOrPresent
        respondedAt    : datetime optional pastOrPresent
        timeoutSeconds : int default("15") min(1)
    }
    references {
        rideRequest : RideRequest 1..1
    }
    invariants {
        responseAfterOffer :: "Response must be after offer" {
            if respondedAt is defined { respondedAt >= offeredAt }
        }
    }
}

// source: ride-management.model.md
entity EmergencyEvent :: "An emergency triggered during a ride" {
    identifier id : UUID
    fields {
        type        : EmergencyEventType
        triggeredBy : string
        triggeredAt : datetime immutable pastOrPresent
        location    : Location
        resolved    : boolean default("false")
        resolvedAt  : datetime optional
    }
    references {
        ride : Ride 1..1
    }
}

// source: ride-management.model.md
entity SafetyReport :: "A post-ride safety report filed by rider or driver" {
    identifier id : UUID
    fields {
        reportedBy  : string
        severity    : SafetyReportSeverity
        description : string maxLength(2000)
        reportedAt  : datetime immutable pastOrPresent
        escalated   : boolean default("false")
        escalatedAt : datetime optional
    }
    references {
        ride : Ride 1..1
    }
}

// source: ride-management.model.md
entity RideRequest :: "A rider's request for transportation, covering matching until a driver accepts" {
    identifier id : UUID
    fields {
        riderId              : uuid
        status               : RideRequestStatus default("searching")
        scheduleType         : RideScheduleType default("immediate")
        scheduledPickupTime  : datetime optional futureOrPresent
        pickupLocation       : Location
        dropoffLocation      : Location
        fareEstimate         : FareEstimate optional
        cancellation         : CancellationDetail optional
        matchedDriverId      : uuid optional
        matchedAt            : datetime optional
        createdAt            : datetime immutable pastOrPresent
        updatedAt            : datetime pastOrPresent
    }
    references {
        offers : RideOffer 0..N
    }

    invariants {
        pickupAndDropoffRequired :: "Must have both pickup and dropoff" {
            pickupLocation is defined and dropoffLocation is defined
        }

        scheduledRideHasPickupTime :: "Scheduled ride must have future pickup time" {
            if scheduleType = scheduled { scheduledPickupTime is defined }
        }

        matchedRequestHasDriver :: "A matched request must have a driver" {
            if status = matched { matchedDriverId is defined }
        }
    }

    operations {
        "Request a ride" on RequestRide {
            precondition riderMustBeActive :: "Only active riders can request rides (verified via Rider Management ACL)" {
                // ACL check — rider status must be active in Rider Management
            }

            creates RideRequest {
                riderId         = requestRide.riderId
                status          = searching
                scheduleType    = requestRide.scheduleType
                scheduledPickupTime = requestRide.scheduledPickupTime
                pickupLocation  = requestRide.pickupLocation
                dropoffLocation = requestRide.dropoffLocation
                fareEstimate    = PaymentGateway.computeFareEstimate(
                                    requestRide.pickupLocation, requestRide.dropoffLocation)
                createdAt       = now()
                updatedAt       = now()
            }

            postcondition requestStartsSearching :: "A fresh ride request starts in searching with a computed fare estimate and no cancellation" {
                state_after.status = searching
                state_after.fareEstimate is defined
                state_after.cancellation is not defined
            }

            emits RideRequested {
                rideRequestId   = RideRequest.id
                riderId         = RideRequest.riderId
                pickupLocation  = RideRequest.pickupLocation
                dropoffLocation = RideRequest.dropoffLocation
                fareEstimate    = RideRequest.fareEstimate
                scheduleType    = RideRequest.scheduleType
                requestedAt     = RideRequest.createdAt
            }
        }

        "Initiate driver matching" on InitiateMatching {
            resolves RideRequest from initiateMatching.rideRequestId

            precondition requestMustBeSearching :: "Can only match while searching" {
                RideRequest.status = searching
            }

            MatchingService.findAndOfferDriver(RideRequest)
              :: "Query Geo for nearby drivers and offer to closest"
        }

        "Handle driver offer timeout" on HandleOfferTimeout {
            resolves RideRequest from handleOfferTimeout.rideRequestId

            precondition requestMustBeSearching :: "Can only retry matching while searching" {
                RideRequest.status = searching
            }

            sets RideOffer {
                status      = timeout
                respondedAt = now()
            }

            postcondition offerMarkedTimeout :: "The targeted offer is recorded as timed out with a response timestamp" {
                state_after.status = timeout
                state_after.respondedAt is defined
            }

            emits RideOfferTimedOut {
                rideRequestId = RideRequest.id
                offerId       = RideOffer.id
                driverId      = RideOffer.driverId
                timedOutAt    = now()
            }

            MatchingService.findAndOfferDriver(RideRequest)
              :: "Offer to next closest eligible driver"
        }

        "Cancel request — no driver available" on CancelRequestNoDriver {
            resolves RideRequest from cancelRequestNoDriver.rideRequestId

            precondition requestMustBeSearching :: "Only searching requests can be cancelled for lack of drivers" {
                RideRequest.status = searching
            }

            sets RideRequest {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = noDriverAvailable
                    cancelledBy = "system"
                    cancelledAt = now()
                    feeCharged  = false
                }
                updatedAt = now()
            }

            postcondition cancelledWithNoDriverReason :: "Request is cancelled with the no-driver reason and no fee" {
                state_after.status = cancelled
                state_after.cancellation.reason = noDriverAvailable
                state_after.cancellation.feeCharged = false
            }

            NotificationService.notifyRider(RideRequest.riderId,
              "No drivers available nearby. Your ride request has been cancelled.")

            emits RideRequestCancelled {
                rideRequestId = RideRequest.id
                riderId       = RideRequest.riderId
                reason        = noDriverAvailable
                cancelledAt   = now()
            }
        }

        "Driver accepts ride offer" on AcceptRideOffer {
            resolves RideRequest from acceptRideOffer.rideRequestId

            precondition requestMustBeSearching :: "Offer can only be accepted while request is still searching" {
                RideRequest.status = searching
            }

            sets RideOffer {
                status      = accepted
                respondedAt = now()
            }

            sets RideRequest {
                status          = matched
                matchedDriverId = acceptRideOffer.driverId
                matchedAt       = now()
                updatedAt       = now()
            }

            postcondition requestMatchedToDriver :: "After acceptance the request is matched to a driver with a match timestamp" {
                state_after.status = matched
                state_after.matchedDriverId = acceptRideOffer.driverId
                state_after.matchedAt is defined
            }

            emits RideRequestMatched {
                rideRequestId   = RideRequest.id
                riderId         = RideRequest.riderId
                driverId        = RideRequest.matchedDriverId
                pickupLocation  = RideRequest.pickupLocation
                dropoffLocation = RideRequest.dropoffLocation
                fareEstimate    = RideRequest.fareEstimate
                matchedAt       = RideRequest.matchedAt
            }
        }

        "Rider cancels request" on CancelRequestByRider {
            resolves RideRequest from cancelRequestByRider.rideRequestId

            precondition requestCanBeCancelledByRider :: "Rider can cancel while still searching" {
                RideRequest.status = searching
            }

            sets RideRequest {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = riderCancelledBeforeMatch
                    cancelledBy = "rider"
                    cancelledAt = now()
                    feeCharged  = false
                }
                updatedAt = now()
            }

            postcondition cancelledByRiderBeforeMatch :: "Request is cancelled with rider-cancelled-before-match reason and no fee" {
                state_after.status = cancelled
                state_after.cancellation.reason = riderCancelledBeforeMatch
                state_after.cancellation.cancelledBy = "rider"
                state_after.cancellation.feeCharged = false
            }

            emits RideRequestCancelledByRider {
                rideRequestId = RideRequest.id
                riderId       = RideRequest.riderId
                cancelledAt   = now()
            }
        }
    }

    transitions {
        [*] --> searching on "Request a ride"
        searching --> matched on "Driver accepts ride offer"
        searching --> cancelled on "Rider cancels request", "Cancel request — no driver available"
    }
}

// source: ride-management.model.md
entity Ride :: "The actual ride from driver assignment through trip completion" {
    identifier id : UUID
    fields {
        rideRequestId               : uuid immutable
        riderId                     : uuid immutable
        driverId                    : uuid
        status                      : RideStatus default("driverEnRoute")
        pickupLocation              : Location immutable
        dropoffLocation             : Location immutable
        fareEstimate                : FareEstimate immutable
        estimatedDriverArrivalTime  : datetime optional
        actualPickupLocation        : Location optional
        actualPickupTime            : datetime optional pastOrPresent
        actualDropoffLocation       : Location optional
        actualDropoffTime           : datetime optional pastOrPresent
        finalFare                   : FinalFare optional
        currentRoute                : Route optional
        cancellation                : CancellationDetail optional
        tripSharingActive           : boolean default("false")
        createdAt                   : datetime immutable pastOrPresent
        updatedAt                   : datetime pastOrPresent
    }
    references {
        emergencyEvents   : EmergencyEvent 0..N
        safetyReports     : SafetyReport 0..N
        tripSharingLinks  : TripSharingLink 0..N
    }

    invariants {
        completedRideHasActualTimes :: "Completed ride must have actual pickup and dropoff data" {
            if status = completed {
                actualPickupTime is defined and actualDropoffTime is defined
                and actualPickupLocation is defined and actualDropoffLocation is defined
            }
        }

        completedRideHasFinalFare :: "Completed ride must have a final fare" {
            if status = completed { finalFare is defined }
        }
    }

    operations {
        // === Ride Creation ===

        "Create ride from matched request" on CreateRide {
            creates Ride {
                rideRequestId              = createRide.rideRequestId
                riderId                    = createRide.riderId
                driverId                   = createRide.driverId
                status                     = driverEnRoute
                pickupLocation             = createRide.pickupLocation
                dropoffLocation            = createRide.dropoffLocation
                fareEstimate               = createRide.fareEstimate
                estimatedDriverArrivalTime = GeolocationGateway.estimateDriverArrival(
                                               createRide.driverId, createRide.pickupLocation)
                createdAt                  = now()
                updatedAt                  = now()
            }

            postcondition rideStartsDriverEnRoute :: "A new Ride starts in driverEnRoute with driver assigned and an estimated arrival time" {
                state_after.status = driverEnRoute
                state_after.driverId is defined
                state_after.estimatedDriverArrivalTime is defined
            }

            NotificationService.notifyRider(Ride.riderId,
              "A driver has been assigned. They are on their way.")

            emits RideCreated {
                rideId          = Ride.id
                rideRequestId   = Ride.rideRequestId
                riderId         = Ride.riderId
                driverId        = Ride.driverId
                pickupLocation  = Ride.pickupLocation
                dropoffLocation = Ride.dropoffLocation
                fareEstimate    = Ride.fareEstimate
                createdAt       = Ride.createdAt
            }
        }

        // === Pickup Phase ===

        "Driver arrives at pickup" on SignalDriverArrival {
            resolves Ride from signalDriverArrival.rideId

            precondition rideMustBeDriverEnRoute :: "Driver must be en route to signal arrival" {
                Ride.status = driverEnRoute
            }

            sets Ride {
                status    = driverArrived
                updatedAt = now()
            }

            postcondition driverNowArrived :: "After arrival the ride transitions to driverArrived" {
                state_after.status = driverArrived
            }

            NotificationService.notifyRider(Ride.riderId,
              "Your driver has arrived at the pickup point.")

            emits DriverArrived {
                rideId    = Ride.id
                riderId   = Ride.riderId
                driverId  = Ride.driverId
                arrivedAt = now()
            }
        }

        "Cancel ride — rider no-show" on CancelRideNoShow {
            resolves Ride from cancelRideNoShow.rideId

            precondition rideMustBeDriverArrivedForNoShow :: "No-show only when driver has arrived" {
                Ride.status = driverArrived
            }

            sets Ride {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = riderNoShow
                    cancelledBy = "system"
                    cancelledAt = now()
                    feeCharged  = true
                    feeAmount   = PaymentGateway.computeCancellationFee(Ride.rideRequestId)
                }
                updatedAt = now()
            }

            postcondition cancelledRiderNoShowWithFee :: "Ride cancelled with rider-no-show reason, fee charged and amount recorded" {
                state_after.status = cancelled
                state_after.cancellation.reason = riderNoShow
                state_after.cancellation.feeCharged = true
                state_after.cancellation.feeAmount is defined
            }

            PaymentGateway.chargeCancellationFee(Ride.riderId, Ride.cancellation.feeAmount)

            emits RideCancelledNoShow {
                rideId    = Ride.id
                riderId   = Ride.riderId
                driverId  = Ride.driverId
                feeAmount = Ride.cancellation.feeAmount
                cancelledAt = now()
            }
        }

        "Cancel ride — driver no-show" on CancelRideDriverNoShow {
            resolves Ride from cancelRideDriverNoShow.rideId

            precondition rideMustBeDriverEnRoute :: "Driver no-show only while driver is en route" {
                Ride.status = driverEnRoute
            }

            sets Ride {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = driverNoShow
                    cancelledBy = "system"
                    cancelledAt = now()
                    feeCharged  = false
                }
                updatedAt = now()
            }

            postcondition cancelledDriverNoShow :: "Ride cancelled with driver-no-show reason and no rider fee" {
                state_after.status = cancelled
                state_after.cancellation.reason = driverNoShow
                state_after.cancellation.feeCharged = false
            }

            NotificationService.notifyRider(Ride.riderId,
              "Your driver did not arrive. We are finding you a new driver.")

            emits RideCancelledDriverNoShow {
                rideId   = Ride.id
                riderId  = Ride.riderId
                driverId = Ride.driverId
                cancelledAt = now()
            }
        }

        // === Trip Phase ===

        "Start the ride" on StartRide {
            resolves Ride from startRide.rideId

            precondition rideMustBeDriverArrived :: "Driver must have arrived to start the ride" {
                Ride.status = driverArrived
            }

            sets Ride {
                status               = inProgress
                actualPickupLocation = startRide.pickupLocation
                actualPickupTime     = now()
                updatedAt            = now()
            }

            postcondition rideInProgressWithActualPickup :: "Ride moves to inProgress with actual pickup location and time recorded" {
                state_after.status = inProgress
                state_after.actualPickupLocation is defined
                state_after.actualPickupTime is defined
            }

            emits RideStarted {
                rideId               = Ride.id
                riderId              = Ride.riderId
                driverId             = Ride.driverId
                actualPickupLocation = Ride.actualPickupLocation
                startedAt            = Ride.actualPickupTime
            }
        }

        "Update ride tracking" on UpdateRideTracking {
            resolves Ride from updateRideTracking.rideId

            precondition rideMustBeInProgress :: "Tracking only updates while ride is in progress" {
                Ride.status = inProgress
            }

            sets Ride {
                currentRoute = GeolocationGateway.getCurrentRoute(Ride.id)
                updatedAt    = now()
            }

            postcondition routeUpdated :: "Current route is refreshed and update timestamp advances" {
                state_after.currentRoute is defined
                state_after.updatedAt > state_before.updatedAt
            }

            emits RideLocationUpdated {
                rideId          = Ride.id
                currentLocation = updateRideTracking.currentLocation
                updatedAt       = now()
            }
        }

        "Complete the ride" on CompleteRide {
            resolves Ride from completeRide.rideId

            precondition rideMustBeInProgress :: "Only in-progress rides can be completed" {
                Ride.status = inProgress
            }

            sets Ride {
                status                = completed
                actualDropoffLocation = completeRide.dropoffLocation
                actualDropoffTime     = now()
                finalFare             = PaymentGateway.computeFinalFare(
                                          Ride.rideRequestId,
                                          Ride.actualPickupLocation,
                                          completeRide.dropoffLocation,
                                          Ride.actualPickupTime, now())
                updatedAt             = now()
            }

            postcondition rideCompletedWithFinalFare :: "A completed ride carries actual dropoff location, time, and a final fare" {
                state_after.status = completed
                state_after.actualDropoffLocation is defined
                state_after.actualDropoffTime is defined
                state_after.finalFare is defined
            }

            PaymentGateway.capturePayment(Ride.riderId, Ride.finalFare)

            emits RideCompleted {
                rideId                = Ride.id
                riderId               = Ride.riderId
                driverId              = Ride.driverId
                actualDropoffLocation = Ride.actualDropoffLocation
                finalFare             = Ride.finalFare
                completedAt           = Ride.actualDropoffTime
            }
        }

        // === Cancellation (post-match) ===

        "Rider cancels ride after match" on CancelRideByRider {
            resolves Ride from cancelRideByRider.rideId

            precondition rideCanBeCancelledByRider :: "Rider can cancel while driver en route or arrived" {
                Ride.status in { driverEnRoute, driverArrived }
            }

            sets Ride {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = riderCancelledAfterMatch
                    cancelledBy = "rider"
                    cancelledAt = now()
                    feeCharged  = true
                    feeAmount   = PaymentGateway.computeCancellationFee(Ride.rideRequestId)
                }
                updatedAt = now()
            }

            postcondition cancelledByRiderAfterMatch :: "Ride cancelled with rider-after-match reason and a charged fee" {
                state_after.status = cancelled
                state_after.cancellation.reason = riderCancelledAfterMatch
                state_after.cancellation.feeCharged = true
            }

            PaymentGateway.chargeCancellationFee(Ride.riderId, Ride.cancellation.feeAmount)

            emits RideCancelledByRider {
                rideId    = Ride.id
                riderId   = Ride.riderId
                driverId  = Ride.driverId
                feeAmount = Ride.cancellation.feeAmount
                cancelledAt = now()
            }
        }

        "Driver cancels ride" on CancelRideByDriver {
            resolves Ride from cancelRideByDriver.rideId

            precondition rideCanBeCancelledByDriver :: "Driver can cancel only while en route" {
                Ride.status = driverEnRoute
            }

            sets Ride {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = driverCancelled
                    cancelledBy = "driver"
                    cancelledAt = now()
                    feeCharged  = false
                }
                updatedAt = now()
            }

            postcondition cancelledByDriver :: "Ride cancelled with driver-cancelled reason and no rider fee" {
                state_after.status = cancelled
                state_after.cancellation.reason = driverCancelled
                state_after.cancellation.cancelledBy = "driver"
            }

            emits RideCancelledByDriver {
                rideId   = Ride.id
                riderId  = Ride.riderId
                driverId = cancelRideByDriver.driverId
                cancelledAt = now()
            }
        }

        // === Safety ===

        "Trigger emergency" on TriggerEmergency {
            resolves Ride from triggerEmergency.rideId

            precondition rideMustBeActiveForEmergency :: "Emergency requires an active ride (en route, arrived, or in progress)" {
                Ride.status in { driverEnRoute, driverArrived, inProgress }
            }

            creates EmergencyEvent {
                type        = triggerEmergency.emergencyType
                triggeredBy = triggerEmergency.triggeredBy
                triggeredAt = now()
                location    = GeolocationGateway.getCurrentLocation(Ride.id)
                ride        = Ride
            }

            postcondition emergencyEventAppended :: "A new EmergencyEvent is appended referencing this ride" {
                count(state_after.emergencyEvents) = count(state_before.emergencyEvents) + 1
            }

            NotificationService.shareLocationWithEmergencyServices(Ride.id, EmergencyEvent.location)
            NotificationService.notifySafetyTeam(Ride.id, EmergencyEvent)

            emits EmergencyTriggered {
                rideId      = Ride.id
                emergencyId = EmergencyEvent.id
                type        = EmergencyEvent.type
                triggeredBy = EmergencyEvent.triggeredBy
                location    = EmergencyEvent.location
                triggeredAt = EmergencyEvent.triggeredAt
            }
        }

        "Activate trip sharing" on ActivateTripSharing {
            resolves Ride from activateTripSharing.rideId

            sets Ride {
                tripSharingActive = true
                updatedAt         = now()
            }

            postcondition tripSharingEnabled :: "Trip sharing is active after activation" {
                state_after.tripSharingActive = true
            }

            NotificationService.sendTrackingLink(activateTripSharing.contacts, Ride.id)

            emits TripSharingActivated {
                rideId      = Ride.id
                riderId     = Ride.riderId
                activatedAt = now()
            }
        }

        "Detect unusual stop" on DetectUnusualStop {
            resolves Ride from detectUnusualStop.rideId

            precondition rideMustBeInProgress :: "Unusual-stop detection only applies to in-progress rides" {
                Ride.status = inProgress
            }

            NotificationService.sendSafetyCheck(Ride.riderId, Ride.id,
              detectUnusualStop.stopLocation)

            emits UnusualStopDetected {
                rideId       = Ride.id
                riderId      = Ride.riderId
                driverId     = Ride.driverId
                stopLocation = detectUnusualStop.stopLocation
                detectedAt   = now()
            }
        }

        "File safety report" on FileSafetyReport {
            resolves Ride from fileSafetyReport.rideId

            precondition rideMustBeCompletedForSafetyReport :: "Safety reports are filed after completion" {
                Ride.status = completed
            }

            creates SafetyReport {
                ride        = Ride
                reportedBy  = fileSafetyReport.reportedBy
                severity    = fileSafetyReport.severity
                description = fileSafetyReport.description
                reportedAt  = now()
                escalated   = true
                escalatedAt = now()
            }

            postcondition safetyReportAppended :: "A new SafetyReport is appended, flagged as escalated" {
                count(state_after.safetyReports) = count(state_before.safetyReports) + 1
            }

            NotificationService.escalateToSafetyTeam(Ride.id, SafetyReport)

            emits SafetyReportFiled {
                rideId     = Ride.id
                reportId   = SafetyReport.id
                reportedBy = SafetyReport.reportedBy
                severity   = SafetyReport.severity
                reportedAt = SafetyReport.reportedAt
            }
        }
    }

    transitions {
        [*] --> driverEnRoute on "Create ride from matched request"
        driverEnRoute --> driverArrived on "Driver arrives at pickup"
        driverEnRoute --> cancelled on "Rider cancels ride after match", "Driver cancels ride", "Cancel ride — driver no-show"
        driverArrived --> inProgress on "Start the ride"
        driverArrived --> cancelled on "Rider cancels ride after match", "Cancel ride — rider no-show"
        inProgress --> completed on "Complete the ride"
    }
}

// =============================================================================
// Reactions (top-level, asynchronous, cross-aggregate)
// =============================================================================

// source: ride-management.model.md — the original `when RideRequested then InitiateMatching` operation
reaction startMatchingOnRequest triggered by RideRequested
    :: "Every accepted ride request immediately enters matching" {
    effect command InitiateMatching {
        rideRequestId = rideRequested.rideRequestId
    }
}

// source: ride-management.model.md — the original `when RideRequestMatched then CreateRide` operation
reaction createRideOnMatch triggered by RideRequestMatched
    :: "When a driver accepts, materialize the Ride aggregate so the trip can begin" {
    effect command CreateRide {
        rideRequestId   = rideRequestMatched.rideRequestId
        riderId         = rideRequestMatched.riderId
        driverId        = rideRequestMatched.driverId
        pickupLocation  = rideRequestMatched.pickupLocation
        dropoffLocation = rideRequestMatched.dropoffLocation
        fareEstimate    = rideRequestMatched.fareEstimate
    }
}

// source: ride-management.model.md — formalizes REQ-RIDE-022 (re-match)
reaction reMatchOnDriverCancellation triggered by RideCancelledByDriver
    :: "Driver cancelled — re-enter matching for the rider with a new request" {
    effect command RequestRide {
        riderId         = rideCancelledByDriver.riderId
        pickupLocation  = rideCancelledByDriver.pickupLocation
        dropoffLocation = rideCancelledByDriver.dropoffLocation
    }
}

// source: ride-management.model.md — formalizes REQ-RIDE-023
reaction suspendDriverOnExcessiveCancellation triggered by RideCancelledByDriver
    :: "A driver who has cancelled more than 3 rides in the last 24h is suspended for 30 minutes" {
    guard {
        DriverManagementGateway.getCancellationCount(rideCancelledByDriver.driverId, 24) > 3
    }
    effect {
        DriverManagementGateway.requestTemporarySuspension(rideCancelledByDriver.driverId, 30)
    }
}

// source: ride-management.model.md — formalizes REQ-RIDE-024 (re-match on driver no-show)
reaction reMatchOnDriverNoShow triggered by RideCancelledDriverNoShow
    :: "Driver did not arrive — create a new request to find another driver" {
    effect command RequestRide {
        riderId         = rideCancelledDriverNoShow.riderId
        pickupLocation  = rideCancelledDriverNoShow.pickupLocation
        dropoffLocation = rideCancelledDriverNoShow.dropoffLocation
    }
}

// source: ride-management.model.md — formalizes REQ-RIDE-026
reaction suspendDriverOnExcessiveNoShows triggered by RideCancelledDriverNoShow
    :: "A driver who has no-showed more than 2 times in the last 24h is suspended for 1 hour" {
    guard {
        DriverManagementGateway.getNoShowCount(rideCancelledDriverNoShow.driverId, 24) > 2
    }
    effect {
        DriverManagementGateway.requestTemporarySuspension(rideCancelledDriverNoShow.driverId, 60)
    }
}

// source: ride-management.model.md — formalizes REQ-RIDE-027
reaction recordDriverNoShowForReliability triggered by RideCancelledDriverNoShow
    :: "Notify Driver Management of no-show for reliability scoring" {
    effect emits DriverNoShowRecorded {
        driverId      = rideCancelledDriverNoShow.driverId
        rideId        = rideCancelledDriverNoShow.rideId
        rideRequestId = rideCancelledDriverNoShow.rideRequestId
        recordedAt    = now()
    }
}

// source: ride-management.model.md — formalizes REQ-RIDE-005 (15s offer timeout)
reaction retractExpiredOffer triggered by RideOfferDeadlineElapsed
    :: "Offer timed out — retract and try next driver" {
    guard {
        rideOfferDeadlineElapsed.rideOffer.status = pending
    }
    effect command HandleOfferTimeout {
        rideRequestId = rideOfferDeadlineElapsed.rideOffer.rideRequest.id
        offerId       = rideOfferDeadlineElapsed.rideOffer.id
        driverId      = rideOfferDeadlineElapsed.rideOffer.driverId
    }
}

// source: ride-management.model.md — formalizes REQ-RIDE-011 (rider 5-min boarding deadline)
reaction cancelOnRiderNoShow triggered by RiderBoardingDeadlineElapsed
    :: "Rider did not board within 5 minutes — cancel and charge fee" {
    guard {
        riderBoardingDeadlineElapsed.ride.status = driverArrived
    }
    effect command CancelRideNoShow {
        rideId = riderBoardingDeadlineElapsed.ride.id
    }
}

// source: ride-management.model.md — formalizes REQ-RIDE-024 (ETA+5min driver arrival deadline)
reaction cancelOnDriverNoShow triggered by DriverArrivalDeadlineElapsed
    :: "Driver did not arrive within ETA + 5 min — cancel and re-match" {
    guard {
        driverArrivalDeadlineElapsed.ride.status = driverEnRoute
    }
    effect command CancelRideDriverNoShow {
        rideId = driverArrivalDeadlineElapsed.ride.id
    }
}

// =============================================================================
// Temporal Events
// =============================================================================

// source: ride-management.model.md
temporal event RideOfferDeadlineElapsed {
    trigger   : relative
    reference : RideOffer.offeredAt
    offset    : 15 seconds
    guard     : rideOffer.status = pending
}

// source: ride-management.model.md
temporal event RiderBoardingDeadlineElapsed {
    trigger   : relative
    reference : DriverArrived
    offset    : 5 minutes
    guard     : ride.status = driverArrived
}

// source: ride-management.model.md
temporal event DriverArrivalDeadlineElapsed {
    trigger   : relative
    reference : RideCreated
    offset    : ride.estimatedDriverArrivalTime + 5 minutes
    guard     : ride.status = driverEnRoute
}

// =============================================================================
// Commands — RideRequest
// =============================================================================

// source: ride-management.model.md
command RequestRide {
    fields {
        riderId             : uuid
        pickupLocation      : Location
        dropoffLocation     : Location
        scheduleType        : RideScheduleType default("immediate")
        scheduledPickupTime : datetime optional
    }
}

// source: ride-management.model.md
command InitiateMatching {
    fields {
        rideRequestId : uuid
    }
}

// source: ride-management.model.md
command HandleOfferTimeout {
    fields {
        rideRequestId : uuid
        offerId       : uuid
        driverId      : uuid
    }
}

// source: ride-management.model.md
command CancelRequestNoDriver {
    fields {
        rideRequestId : uuid
    }
}

// source: ride-management.model.md
command AcceptRideOffer {
    fields {
        rideRequestId : uuid
        offerId       : uuid
        driverId      : uuid
    }
}

// source: ride-management.model.md
command CancelRequestByRider {
    fields {
        rideRequestId : uuid
        riderId       : uuid
    }
}

// =============================================================================
// Commands — Ride
// =============================================================================

// source: ride-management.model.md
command CreateRide {
    fields {
        rideRequestId   : uuid
        riderId         : uuid
        driverId        : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        fareEstimate    : FareEstimate
    }
}

// source: ride-management.model.md
command SignalDriverArrival {
    fields {
        rideId   : uuid
        driverId : uuid
    }
}

// source: ride-management.model.md
command CancelRideNoShow {
    fields {
        rideId : uuid
    }
}

// source: ride-management.model.md
command StartRide {
    fields {
        rideId         : uuid
        pickupLocation : Location
    }
}

// source: ride-management.model.md
command UpdateRideTracking {
    fields {
        rideId          : uuid
        currentLocation : Location
    }
}

// source: ride-management.model.md
command CompleteRide {
    fields {
        rideId          : uuid
        dropoffLocation : Location
    }
}

// source: ride-management.model.md
command CancelRideByRider {
    fields {
        rideId  : uuid
        riderId : uuid
    }
}

// source: ride-management.model.md
command CancelRideByDriver {
    fields {
        rideId   : uuid
        driverId : uuid
    }
}

// source: ride-management.model.md
command CancelRideDriverNoShow {
    fields {
        rideId : uuid
    }
}

// source: ride-management.model.md
command TriggerEmergency {
    fields {
        rideId        : uuid
        triggeredBy   : string
        emergencyType : EmergencyEventType
    }
}

// source: ride-management.model.md
command ActivateTripSharing {
    fields {
        rideId   : uuid
        contacts : list<TripSharingLink>
    }
}

// source: ride-management.model.md
command DetectUnusualStop {
    fields {
        rideId              : uuid
        stopLocation        : Location
        stoppedSinceSeconds : int
    }
}

// source: ride-management.model.md
command FileSafetyReport {
    fields {
        rideId      : uuid
        reportedBy  : string
        severity    : SafetyReportSeverity
        description : string maxLength(2000)
    }
}

// =============================================================================
// Events — RideRequest
// =============================================================================

// source: ride-management.model.md
event RideRequested {
    fields {
        rideRequestId   : uuid
        riderId         : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        fareEstimate    : FareEstimate
        scheduleType    : RideScheduleType
        requestedAt     : datetime
    }
}

// source: ride-management.model.md
event RideOfferTimedOut {
    fields {
        rideRequestId : uuid
        offerId       : uuid
        driverId      : uuid
        timedOutAt    : datetime
    }
}

// source: ride-management.model.md
event RideRequestMatched {
    fields {
        rideRequestId   : uuid
        riderId         : uuid
        driverId        : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        fareEstimate    : FareEstimate
        matchedAt       : datetime
    }
}

// source: ride-management.model.md
event RideRequestCancelled {
    fields {
        rideRequestId : uuid
        riderId       : uuid
        reason        : CancellationReason
        cancelledAt   : datetime
    }
}

// source: ride-management.model.md
event RideRequestCancelledByRider {
    fields {
        rideRequestId : uuid
        riderId       : uuid
        cancelledAt   : datetime
    }
}

// =============================================================================
// Events — Ride
// =============================================================================

// source: ride-management.model.md
event RideCreated {
    fields {
        rideId          : uuid
        rideRequestId   : uuid
        riderId         : uuid
        driverId        : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        fareEstimate    : FareEstimate
        createdAt       : datetime
    }
}

// source: ride-management.model.md
event DriverArrived {
    fields {
        rideId    : uuid
        riderId   : uuid
        driverId  : uuid
        arrivedAt : datetime
    }
}

// source: ride-management.model.md
event RideStarted {
    fields {
        rideId               : uuid
        riderId              : uuid
        driverId             : uuid
        actualPickupLocation : Location
        startedAt            : datetime
    }
}

// source: ride-management.model.md
event RideLocationUpdated {
    fields {
        rideId          : uuid
        currentLocation : Location
        updatedAt       : datetime
    }
}

// source: ride-management.model.md
event RideCompleted {
    fields {
        rideId                : uuid
        riderId               : uuid
        driverId              : uuid
        actualDropoffLocation : Location
        finalFare             : FinalFare
        completedAt           : datetime
    }
}

// source: ride-management.model.md
event RideCancelledNoShow {
    fields {
        rideId      : uuid
        riderId     : uuid
        driverId    : uuid
        feeAmount   : decimal
        cancelledAt : datetime
    }
}

// source: ride-management.model.md
event RideCancelledByRider {
    fields {
        rideId      : uuid
        riderId     : uuid
        driverId    : uuid
        feeAmount   : decimal
        cancelledAt : datetime
    }
}

// source: ride-management.model.md
event RideCancelledByDriver {
    fields {
        rideId          : uuid
        riderId         : uuid
        driverId        : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        cancelledAt     : datetime
    }
}

// source: ride-management.model.md
event RideCancelledDriverNoShow {
    fields {
        rideId          : uuid
        riderId         : uuid
        driverId        : uuid
        rideRequestId   : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        cancelledAt     : datetime
    }
}

// source: ride-management.model.md
event DriverNoShowRecorded {
    fields {
        driverId     : uuid
        rideId       : uuid
        rideRequestId: uuid
        recordedAt   : datetime
    }
}

// source: ride-management.model.md
event EmergencyTriggered {
    fields {
        rideId      : uuid
        emergencyId : uuid
        type        : EmergencyEventType
        triggeredBy : string
        location    : Location
        triggeredAt : datetime
    }
}

// source: ride-management.model.md
event TripSharingActivated {
    fields {
        rideId      : uuid
        riderId     : uuid
        activatedAt : datetime
    }
}

// source: ride-management.model.md
event UnusualStopDetected {
    fields {
        rideId       : uuid
        riderId      : uuid
        driverId     : uuid
        stopLocation : Location
        detectedAt   : datetime
    }
}

// source: ride-management.model.md
event SafetyReportFiled {
    fields {
        rideId     : uuid
        reportId   : uuid
        reportedBy : string
        severity   : SafetyReportSeverity
        reportedAt : datetime
    }
}
