module DriverManagement
uses module RideManagement  // consumes RideCompleted events for rating workflows
uses module GeolocationRouting // consumes location updates for inactivity detection

// =============================================================================
// Enums
// =============================================================================

// source: driver-management.model.md
enum VerificationState {
    pendingVerification
    verified
    rejected
    suspended
    appealInReview
    permanentlySuspended
}

// source: driver-management.model.md
enum AvailabilityState {
    offline
    online
}

// source: driver-management.model.md
enum DocumentType {
    driversLicense
    passport
    nationalId
}

// source: driver-management.model.md
enum BackgroundCheckResult {
    clear
    failed
}

// source: driver-management.model.md
enum OfflineReason {
    voluntary
    inactivityTimeout
    suspension
}

// source: driver-management.model.md
enum AppealOutcome {
    reinstated
    permanentlySuspended
}

// source: driver-management.model.md
enum NotificationChannel {
    email
    sms
    push
}

// =============================================================================
// Value Objects
// =============================================================================

// source: driver-management.model.md
value EmailAddress {
    fields {
        value : string
    }
    invariants {
        validEmailFormat :: "Value must match a valid email pattern" {
            // UNCLEAR: email pattern validation not expressible as simple expression
        }
    }
}

// source: driver-management.model.md
value PhoneNumber {
    fields {
        countryCode : string
        number : string
    }
    invariants {
        validPhoneFormat :: "Country code must be valid ISO dial code and number must contain only digits" {
            // UNCLEAR: phone format validation not expressible as simple expression
        }
    }
}

// source: driver-management.model.md
value FullName {
    fields {
        firstName : string
        lastName : string
    }
    invariants {
        nonBlankName :: "Both firstName and lastName must be non-blank" {
            size(firstName) > 0 and size(lastName) > 0
        }
    }
}

// source: driver-management.model.md
value Rating {
    fields {
        value : int
    }
    invariants {
        ratingRange :: "Rating value must be between 1 and 5" {
            value >= 1 and value <= 5
        }
    }
}

// source: driver-management.model.md
value AverageRating {
    fields {
        value : decimal
        totalRatings : int
        ratingSum : int
    }
    invariants {
        nonNegativeTotals :: "Total ratings and rating sum must be non-negative" {
            totalRatings >= 0 and ratingSum >= 0
        }
        // UNCLEAR: ConsistentAverage — totalRatings == 0 OR value == ratingSum / totalRatings (division not expressible)
    }
}

// source: driver-management.model.md
value Address {
    fields {
        street : string
        city : string
        state : string
        zipCode : string
        country : string
    }
    invariants {
        nonBlankRequiredFields :: "Street, city, zipCode, and country must be non-blank" {
            size(street) > 0 and size(city) > 0 and size(zipCode) > 0 and size(country) > 0
        }
    }
}

// source: driver-management.model.md
value VehicleDetails {
    fields {
        make : string
        model : string
        year : int
        color : string
        licensePlate : string
    }
    invariants {
        validYear :: "Year must be between 1900 and current year + 1" {
            year >= 1900
        }
        nonBlankPlate :: "License plate must be non-blank" {
            size(licensePlate) > 0
        }
    }
}

// source: driver-management.model.md
value InspectionResult {
    fields {
        passed : boolean
        inspectedAt : datetime
        expiresAt : datetime
        notes : string optional
    }
    invariants {
        expiryAfterInspection :: "Expiry must be after inspection date" {
            expiresAt > inspectedAt
        }
    }
}

// source: driver-management.model.md
value AppealDetails {
    fields {
        reason : string
        submittedAt : datetime
        supportingDocumentIds : list<string> optional
    }
    invariants {
        nonBlankReason :: "Reason must be non-blank" {
            size(reason) > 0
        }
    }
}

// source: driver-management.model.md
value AppealResolution {
    fields {
        outcome : AppealOutcome
        resolvedBy : string
        resolvedAt : datetime
        justification : string
    }
    invariants {
        nonBlankJustification :: "Justification must be non-blank" {
            size(justification) > 0
        }
    }
}

// =============================================================================
// Domain Services
// =============================================================================

// source: driver-management.model.md
service DocumentExpiryChecker {
    operations {
        checkDocumentExpiry(now: datetime) : void
            :: "Scan all verified drivers for expired identity documents or vehicle inspections" {
            // Emits DocumentExpired event for each expired document found
        }
    }
}

// source: driver-management.model.md
service InactivityMonitor {
    operations {
        detectInactiveDrivers(now: datetime) : void
            :: "Find online drivers with stale location updates and issue timeout commands" {
            // Queries drivers where now - lastLocationUpdateAt > 5 minutes
            // Issues TimeoutInactiveDriver command for each
        }
    }
}

// =============================================================================
// Infrastructure Services
// =============================================================================

// source: driver-management.model.md
service BackgroundCheckService {
    operations {
        requestBackgroundCheck(driverId: uuid, fullName: FullName, documentNumber: string) : string
            :: "Submit a background check request to external screening provider" {
            // NOTE: infrastructure — result arrives asynchronously as CompleteBackgroundCheck command
        }

        getBackgroundCheckStatus(requestId: string) : string
            :: "Query external provider for current status of a background check" {
            // NOTE: infrastructure — returns PENDING, CLEAR, or FAILED
        }
    }
}

// source: driver-management.model.md
service NotificationService {
    operations {
        sendNotification(driverId: uuid, subject: string, message: string, channel: NotificationChannel) : void
            :: "Dispatch a notification to the driver through the specified channel" {
            // NOTE: infrastructure — delegates to external messaging infrastructure
        }
    }
}

// source: driver-management.model.md
service DocumentStorageService {
    operations {
        storeDocument(driverId: uuid, documentType: DocumentType, fileContent: string) : string
            :: "Upload document to external object storage and return file URL" {
            // NOTE: infrastructure — returns URL
        }

        getDocumentUrl(fileUrl: string) : string
            :: "Return a time-limited signed URL for accessing the stored document" {
            // NOTE: infrastructure
        }
    }
}

// =============================================================================
// Entities
// =============================================================================

// source: driver-management.model.md
entity IdentityDocument :: "An identity document uploaded by a driver for verification" {
    identifier documentId : UUID
    fields {
        driverId : uuid
        documentType : DocumentType
        documentNumber : string
        fileUrl : string
        uploadedAt : datetime
        expiresAt : datetime
        verified : boolean default("false")
    }

    invariants {
        nonBlankDocumentNumber :: "Document number must be non-blank" {
            size(documentNumber) > 0
        }
        nonBlankFileUrl :: "File URL must be non-blank" {
            size(fileUrl) > 0
        }
        futureExpiry :: "Expiry must be after upload date" {
            expiresAt > uploadedAt
        }
    }

    operations {
        "Upload identity document" on UploadIdentityDocument {
            creates IdentityDocument {
                driverId = uploadIdentityDocument.driverId
                documentType = uploadIdentityDocument.documentType
                documentNumber = uploadIdentityDocument.documentNumber
                fileUrl = uploadIdentityDocument.fileUrl
                expiresAt = uploadIdentityDocument.expiresAt
                uploadedAt = now()
                verified = false
            }

            postcondition documentRecordedUnverified :: "Newly uploaded documents start unverified with an upload timestamp and a future expiry" {
                state_after.verified = false
                state_after.uploadedAt is defined
                state_after.expiresAt > state_after.uploadedAt
            }

            emits IdentityDocumentUploaded {
                driverId = IdentityDocument.driverId
                documentId = IdentityDocument.documentId
                documentType = IdentityDocument.documentType
                uploadedAt = IdentityDocument.uploadedAt
            }
        }

        markVerified() :: "Mark document as verified" {
            sets IdentityDocument {
                verified = true
            }

            postcondition documentMarkedVerified :: "After verification the document's verified flag is true" {
                state_after.verified = true
            }
        }
    }
}

// source: driver-management.model.md
entity Vehicle :: "A vehicle registered by a driver" {
    identifier vehicleId : UUID
    fields {
        driverId : uuid
        details : VehicleDetails
        inspectionResult : InspectionResult optional
        registeredAt : datetime
    }

    invariants {
        // UNCLEAR: InspectionRequiredForActivation — cross-aggregate invariant with Driver.goOnline
    }

    operations {
        "Register vehicle" on RegisterVehicle {
            creates Vehicle {
                driverId = registerVehicle.driverId
                details = registerVehicle.details
                registeredAt = now()
            }

            postcondition vehicleRegistered :: "A newly registered vehicle has its details and a registration timestamp, no inspection yet" {
                state_after.details = registerVehicle.details
                state_after.registeredAt is defined
                state_after.inspectionResult is not defined
            }

            emits VehicleRegistered {
                driverId = Vehicle.driverId
                vehicleId = Vehicle.vehicleId
                details = Vehicle.details
                registeredAt = Vehicle.registeredAt
            }
        }

        "Record vehicle inspection" on RecordVehicleInspection {
            resolves Vehicle from recordVehicleInspection.vehicleId

            sets Vehicle {
                inspectionResult = recordVehicleInspection.result
            }

            postcondition inspectionStored :: "After recording, the vehicle carries the inspection outcome" {
                state_after.inspectionResult = recordVehicleInspection.result
            }

            emits VehicleInspectionRecorded {
                driverId = Vehicle.driverId
                vehicleId = Vehicle.vehicleId
                result = Vehicle.inspectionResult
                recordedAt = now()
            }
        }
    }
}

// source: driver-management.model.md
entity Driver :: "A driver who provides rides through the platform" {
    identifier driverId : UUID
    fields {
        fullName : FullName
        email : EmailAddress unique
        phone : PhoneNumber unique
        address : Address
        verificationState : VerificationState default("pendingVerification")
        availabilityState : AvailabilityState default("offline")
        averageRating : AverageRating
        totalRidesCompleted : int default("0")
        suspensionReason : string optional
        appeal : AppealDetails optional
        appealResolution : AppealResolution optional
        lastLocationUpdateAt : datetime optional
        registeredAt : datetime immutable
        verifiedAt : datetime optional
        suspendedAt : datetime optional
    }

    references {
        identityDocuments : IdentityDocument 0..N
        vehicle : Vehicle 0..1
    }

    invariants {
        singleVehicle :: "A driver has at most one active vehicle" {
            // NOTE: enforced by 0..1 cardinality in references
        }
    }

    operations {
        // === Registration ===

        "Register a new driver" on RegisterDriver {
            creates Driver {
                fullName = registerDriver.fullName
                email = registerDriver.email
                phone = registerDriver.phone
                address = registerDriver.address
                verificationState = pendingVerification
                availabilityState = offline
                averageRating = AverageRating { value = 0.0, totalRatings = 0, ratingSum = 0 }
                totalRidesCompleted = 0
                registeredAt = now()
            }

            postcondition driverIsPendingVerification :: "A freshly registered driver starts pending verification, offline, with empty rating record" {
                state_after.verificationState = pendingVerification
                state_after.availabilityState = offline
                state_after.totalRidesCompleted = 0
            }

            emits DriverRegistered {
                driverId = Driver.driverId
                fullName = Driver.fullName
                email = Driver.email
                phone = Driver.phone
                registeredAt = Driver.registeredAt
            }
        }

        // === Verification ===

        "Complete background check — clear" on CompleteBackgroundCheck {
            resolves Driver from completeBackgroundCheck.driverId

            precondition driverMustBePendingVerification :: "Driver must be pending verification" {
                Driver.verificationState = pendingVerification
            }
            precondition resultMustBeClear :: "This operation handles only the clear-result branch" {
                completeBackgroundCheck.backgroundCheckResult = clear
            }

            sets Driver {
                verificationState = verified
                verifiedAt = now()
            }

            postcondition driverBecomesVerified :: "On a clear background check the driver transitions to verified with a verification timestamp" {
                state_after.verificationState = verified
                state_after.verifiedAt is defined
            }

            emits BackgroundCheckCompleted {
                driverId = Driver.driverId
                checkId = completeBackgroundCheck.checkId
                result = clear
                completedAt = now()
            }
        }

        "Reject driver application" on RejectDriverApplication {
            resolves Driver from rejectDriverApplication.driverId

            precondition driverMustBePendingVerification :: "Only pending applicants can be rejected via background-check failure" {
                Driver.verificationState = pendingVerification
            }

            sets Driver {
                verificationState = rejected
            }

            postcondition driverBecomesRejected :: "On a failed background check the driver transitions to rejected" {
                state_after.verificationState = rejected
            }

            emits DriverApplicationRejected {
                driverId = Driver.driverId
                checkId = rejectDriverApplication.checkId
                failureReason = rejectDriverApplication.failureReason
                rejectedAt = now()
            }
        }

        // === Availability ===

        "Go online" on GoOnline {
            resolves Driver from goOnline.driverId

            precondition driverNotSuspended :: "Suspended drivers cannot go online" {
                Driver.verificationState = verified
            }
            precondition driverMustBeOffline :: "Driver must be offline to go online" {
                Driver.availabilityState = offline
            }
            precondition vehicleReadyForOnline :: "A vehicle with valid inspection is required to go online" {
                Driver.vehicle is defined
                and Driver.vehicle.inspectionResult is defined
                and Driver.vehicle.inspectionResult.passed = true
            }

            sets Driver {
                availabilityState = online
                lastLocationUpdateAt = now()
            }

            postcondition driverIsOnline :: "After going online the driver is in the online availability state with a fresh activity timestamp" {
                state_after.availabilityState = online
                state_after.lastLocationUpdateAt is defined
            }

            emits DriverWentOnline {
                driverId = Driver.driverId
                timestamp = now()
            }
        }

        "Go offline" on GoOffline {
            resolves Driver from goOffline.driverId

            precondition driverMustBeOnline :: "Driver must be online to go offline" {
                Driver.availabilityState = online
            }

            sets Driver {
                availabilityState = offline
            }

            postcondition driverIsOffline :: "After going offline the driver is in the offline availability state" {
                state_after.availabilityState = offline
            }

            emits DriverWentOffline {
                driverId = Driver.driverId
                reason = voluntary
                timestamp = now()
            }
        }

        "Timeout inactive driver" on TimeoutInactiveDriver {
            resolves Driver from timeoutInactiveDriver.driverId

            precondition driverMustBeOnline :: "Inactivity timeout only applies to online drivers" {
                Driver.availabilityState = online
            }
            // UNCLEAR: now() - Driver.lastLocationUpdateAt > 5 minutes (duration arithmetic)

            sets Driver {
                availabilityState = offline
            }

            postcondition driverIsOffline :: "An inactivity timeout transitions the driver to offline" {
                state_after.availabilityState = offline
            }

            emits DriverWentOffline {
                driverId = Driver.driverId
                reason = inactivityTimeout
                timestamp = now()
            }
        }

        // === Rating ===

        "Submit rating for driver" on SubmitRating {
            resolves Driver from submitRating.driverId

            sets Driver {
                averageRating = Driver.averageRating.incorporate(submitRating.rating)
                totalRidesCompleted = Driver.totalRidesCompleted + 1
            }

            postcondition ratingIncorporated :: "Total rides completed advances by one and average rating is recomputed by incorporating the new score" {
                state_after.totalRidesCompleted = state_before.totalRidesCompleted + 1
                state_after.averageRating.totalRatings = state_before.averageRating.totalRatings + 1
                state_after.averageRating.ratingSum = state_before.averageRating.ratingSum + submitRating.rating.value
            }

            emits RatingSubmitted {
                driverId = Driver.driverId
                rideId = submitRating.rideId
                rating = submitRating.rating
                newAverageRating = Driver.averageRating
                totalRidesCompleted = Driver.totalRidesCompleted
                submittedAt = now()
            }
        }

        // === Suspension ===

        "Suspend driver" on SuspendDriver {
            resolves Driver from suspendDriver.driverId

            precondition driverMustBeVerified :: "Driver must be verified to be suspended" {
                Driver.verificationState = verified
            }

            sets Driver {
                verificationState = suspended
                suspensionReason = suspendDriver.reason
                suspendedAt = now()
                availabilityState = offline
            }

            postcondition driverIsSuspended :: "After suspension the driver is in the suspended state, offline, with reason and timestamp recorded" {
                state_after.verificationState = suspended
                state_after.availabilityState = offline
                state_after.suspendedAt is defined
                state_after.suspensionReason is defined
            }

            emits DriverSuspended {
                driverId = Driver.driverId
                reason = suspendDriver.reason
                suspendedAt = now()
            }
        }

        // === Appeal ===

        "Submit appeal" on SubmitAppeal {
            resolves Driver from submitAppeal.driverId

            precondition driverMustBeSuspended :: "Driver must be suspended to submit appeal" {
                Driver.verificationState = suspended
            }

            sets Driver {
                verificationState = appealInReview
                appeal = submitAppeal.appeal
            }

            postcondition appealRecorded :: "After submission the driver is in appeal-in-review with the appeal recorded" {
                state_after.verificationState = appealInReview
                state_after.appeal is defined
            }

            emits AppealSubmitted {
                driverId = Driver.driverId
                appeal = submitAppeal.appeal
            }
        }

        "Reinstate driver after appeal" on ReinstateDriver {
            resolves Driver from reinstateDriver.driverId

            precondition driverMustBeAppealInReview :: "Driver must be in appeal-in-review to be reinstated" {
                Driver.verificationState = appealInReview
            }

            sets Driver {
                appealResolution = reinstateDriver.resolution
                verificationState = verified
                suspensionReason = cleared
            }

            postcondition driverIsReinstated :: "After reinstatement the driver returns to verified with the appeal resolution recorded" {
                state_after.verificationState = verified
                state_after.appealResolution is defined
                state_after.appealResolution.outcome = reinstated
            }

            emits AppealResolved {
                driverId = Driver.driverId
                resolution = reinstateDriver.resolution
                resolvedAt = now()
            }
        }

        "Permanently suspend driver after appeal" on PermanentlySuspendDriver {
            resolves Driver from permanentlySuspendDriver.driverId

            precondition driverMustBeAppealInReview :: "Driver must be in appeal-in-review to be permanently suspended" {
                Driver.verificationState = appealInReview
            }

            sets Driver {
                appealResolution = permanentlySuspendDriver.resolution
                verificationState = permanentlySuspended
            }

            postcondition driverIsPermanentlySuspended :: "After this resolution the driver is permanently suspended with the appeal resolution recorded" {
                state_after.verificationState = permanentlySuspended
                state_after.appealResolution is defined
                state_after.appealResolution.outcome = permanentlySuspended
            }

            emits AppealResolved {
                driverId = Driver.driverId
                resolution = permanentlySuspendDriver.resolution
                resolvedAt = now()
            }
        }
    }

    // Verification Lifecycle transitions
    transitions {
        [*] --> pendingVerification on "Register a new driver"
        pendingVerification --> verified on "Complete background check — clear"
        pendingVerification --> rejected on "Reject driver application"
        verified --> suspended on "Suspend driver"
        suspended --> appealInReview on "Submit appeal"
        appealInReview --> verified on "Reinstate driver after appeal"
        appealInReview --> permanentlySuspended on "Permanently suspend driver after appeal"
    }
}

// =============================================================================
// Reactions (top-level, asynchronous, cross-aggregate)
// =============================================================================

// source: driver-management.model.md — formalizes REQ-DRV-002 → REQ-DRV-003 chain
reaction initiateVerificationOnDocumentUpload triggered by IdentityDocumentUploaded
    :: "Each document upload kicks off a background check while the driver is still pending verification" {
    guard {
        // The Driver entity status is checked by the precondition on RequestBackgroundCheck;
        // here the reaction simply forwards the event to the verification machinery.
    }
    effect command RequestBackgroundCheck {
        driverId = identityDocumentUploaded.driverId
        documentId = identityDocumentUploaded.documentId
    }
}

// source: driver-management.model.md — formalizes REQ-DRV-004
reaction rejectDriverOnBackgroundCheckFailure triggered by BackgroundCheckFailed
    :: "Background-check failures auto-reject the application before any onboarding can proceed" {
    effect command RejectDriverApplication {
        driverId = backgroundCheckFailed.driverId
        checkId = backgroundCheckFailed.checkId
        failureReason = backgroundCheckFailed.failureReason
    }
}

// source: driver-management.model.md — formalizes REQ-DRV-004 (notification side)
reaction notifyOnBackgroundCheckFailure triggered by BackgroundCheckFailed
    :: "Tell the applicant their background check failed and the application is rejected" {
    effect command NotifyDriver {
        driverId = backgroundCheckFailed.driverId
        subject = "Application not approved"
        message = "Your background check could not be cleared. Reason: " + backgroundCheckFailed.failureReason
        channel = email
    }
}

// source: driver-management.model.md — formalizes REQ-DRV-022
reaction suspendOnLowRating triggered by RatingSubmitted
    :: "Suspend a driver whose average rating drops below 4.2 after more than 20 completed rides" {
    guard {
        ratingSubmitted.totalRidesCompleted > 20
        and ratingSubmitted.newAverageRating.value < 4.2
    }
    effect command SuspendDriver {
        driverId = ratingSubmitted.driverId
        reason = "Average rating below threshold (" + ratingSubmitted.newAverageRating.value + ")"
    }
}

// source: driver-management.model.md — formalizes notification of REQ-DRV-022
reaction notifyOnSuspension triggered by DriverSuspended
    :: "Always notify a driver when their account is suspended" {
    effect command NotifyDriver {
        driverId = driverSuspended.driverId
        subject = "Your driver account has been suspended"
        message = "Reason: " + driverSuspended.reason
        channel = email
    }
}

// source: driver-management.model.md — formalizes REQ-DRV-007
reaction suspendOnDocumentExpiry triggered by DocumentExpired
    :: "When a driver's identity document or vehicle inspection expires, suspend them and prompt for renewal" {
    effect command SuspendDriver {
        driverId = documentExpired.driverId
        reason = "Document expired: " + documentExpired.expiryType
    }
}

// source: driver-management.model.md — formalizes REQ-DRV-013
reaction autoOfflineOnInactivity triggered by DriverInactivityDetected
    :: "Take an online driver offline if no location update has arrived for more than five minutes" {
    effect command TimeoutInactiveDriver {
        driverId = driverInactivityDetected.driverId
        now = driverInactivityDetected.detectedAt
    }
}

// source: driver-management.model.md — notifications for resolved appeals
reaction notifyOnReinstatement triggered by AppealResolved
    :: "Tell the driver they have been reinstated after their appeal was upheld" {
    guard {
        appealResolved.resolution.outcome = reinstated
    }
    effect command NotifyDriver {
        driverId = appealResolved.driverId
        subject = "Your appeal has been upheld"
        message = "You have been reinstated. " + appealResolved.resolution.justification
        channel = email
    }
}

// source: driver-management.model.md — notifications for resolved appeals
reaction notifyOnPermanentSuspension triggered by AppealResolved
    :: "Tell the driver their appeal was denied and the suspension is now permanent" {
    guard {
        appealResolved.resolution.outcome = permanentlySuspended
    }
    effect command NotifyDriver {
        driverId = appealResolved.driverId
        subject = "Your appeal has been denied"
        message = "Your suspension is now permanent. " + appealResolved.resolution.justification
        channel = email
    }
}

// =============================================================================
// Commands
// =============================================================================

// source: driver-management.model.md
command RegisterDriver {
    fields {
        fullName : FullName
        email : EmailAddress
        phone : PhoneNumber
        address : Address
    }
}

// source: driver-management.model.md
command UploadIdentityDocument {
    fields {
        driverId : uuid
        documentType : DocumentType
        documentNumber : string
        fileUrl : string
        expiresAt : datetime
    }
}

// source: driver-management.model.md — added during policy rework
command RequestBackgroundCheck {
    fields {
        driverId : uuid
        documentId : uuid
    }
}

// source: driver-management.model.md
command CompleteBackgroundCheck {
    fields {
        driverId : uuid
        backgroundCheckResult : BackgroundCheckResult
        checkId : string
    }
}

// source: driver-management.model.md — added during policy rework
command RejectDriverApplication {
    fields {
        driverId : uuid
        checkId : string
        failureReason : string
    }
}

// source: driver-management.model.md
command RegisterVehicle {
    fields {
        driverId : uuid
        details : VehicleDetails
    }
}

// source: driver-management.model.md
command RecordVehicleInspection {
    fields {
        driverId : uuid
        vehicleId : uuid
        result : InspectionResult
    }
}

// source: driver-management.model.md
command GoOnline {
    fields {
        driverId : uuid
    }
}

// source: driver-management.model.md
command GoOffline {
    fields {
        driverId : uuid
    }
}

// source: driver-management.model.md
command TimeoutInactiveDriver {
    fields {
        driverId : uuid
        now : datetime
    }
}

// source: driver-management.model.md
command SubmitRating {
    fields {
        driverId : uuid
        rideId : uuid
        rating : Rating
    }
}

// source: driver-management.model.md
command SuspendDriver {
    fields {
        driverId : uuid
        reason : string
    }
}

// source: driver-management.model.md
command SubmitAppeal {
    fields {
        driverId : uuid
        appeal : AppealDetails
    }
}

// source: driver-management.model.md — replaces ResolveAppeal (reinstate branch)
command ReinstateDriver {
    fields {
        driverId : uuid
        resolution : AppealResolution
    }
}

// source: driver-management.model.md — replaces ResolveAppeal (permanent-suspension branch)
command PermanentlySuspendDriver {
    fields {
        driverId : uuid
        resolution : AppealResolution
    }
}

// source: driver-management.model.md
command NotifyDriver {
    fields {
        driverId : uuid
        subject : string
        message : string
        channel : NotificationChannel
    }
}

// =============================================================================
// Events
// =============================================================================

// source: driver-management.model.md
event DriverRegistered {
    fields {
        driverId : uuid
        fullName : FullName
        email : EmailAddress
        phone : PhoneNumber
        registeredAt : datetime
    }
}

// source: driver-management.model.md
event IdentityDocumentUploaded {
    fields {
        driverId : uuid
        documentId : uuid
        documentType : DocumentType
        uploadedAt : datetime
    }
}

// source: driver-management.model.md
event BackgroundCheckCompleted {
    fields {
        driverId : uuid
        checkId : string
        result : BackgroundCheckResult
        completedAt : datetime
    }
}

// source: driver-management.model.md
event BackgroundCheckFailed {
    fields {
        driverId : uuid
        checkId : string
        result : BackgroundCheckResult
        failureReason : string
        completedAt : datetime
    }
}

// source: driver-management.model.md — added during policy rework
event DriverApplicationRejected {
    fields {
        driverId : uuid
        checkId : string
        failureReason : string
        rejectedAt : datetime
    }
}

// source: driver-management.model.md
event VehicleRegistered {
    fields {
        driverId : uuid
        vehicleId : uuid
        details : VehicleDetails
        registeredAt : datetime
    }
}

// source: driver-management.model.md
event VehicleInspectionRecorded {
    fields {
        driverId : uuid
        vehicleId : uuid
        result : InspectionResult
        recordedAt : datetime
    }
}

// source: driver-management.model.md
event DriverWentOnline {
    fields {
        driverId : uuid
        timestamp : datetime
    }
}

// source: driver-management.model.md
event DriverWentOffline {
    fields {
        driverId : uuid
        reason : OfflineReason
        timestamp : datetime
    }
}

// source: driver-management.model.md — emitted by InactivityMonitor when stale-location detection fires
event DriverInactivityDetected {
    fields {
        driverId : uuid
        lastLocationUpdateAt : datetime
        detectedAt : datetime
    }
}

// source: driver-management.model.md
event RatingSubmitted {
    fields {
        driverId : uuid
        rideId : uuid
        rating : Rating
        newAverageRating : AverageRating
        totalRidesCompleted : int
        submittedAt : datetime
    }
}

// source: driver-management.model.md
event DriverSuspended {
    fields {
        driverId : uuid
        reason : string
        suspendedAt : datetime
    }
}

// source: driver-management.model.md
event AppealSubmitted {
    fields {
        driverId : uuid
        appeal : AppealDetails
    }
}

// source: driver-management.model.md
event AppealResolved {
    fields {
        driverId : uuid
        resolution : AppealResolution
        resolvedAt : datetime
    }
}

// source: driver-management.model.md
event DriverNotified {
    fields {
        driverId : uuid
        subject : string
        channel : NotificationChannel
        sentAt : datetime
    }
}

// source: driver-management.model.md
event DocumentExpired {
    fields {
        driverId : uuid
        documentId : uuid optional
        vehicleId : uuid optional
        expiryType : string
        expiredAt : datetime
    }
}
