module Payment
uses module RideManagement   // consumes RideCancelledBySystem event
uses module DriverManagement // reads driver bank account details via ACL

// =============================================================================
// Enums
// =============================================================================

// source: payment.model.md
enum Currency {
    usd
    eur
    gbp
}

// source: payment.model.md
enum PaymentStatus {
    authorized
    captured
    failed
    partiallyRefunded
    fullyRefunded
}

// source: payment.model.md
enum PaymentMethodType {
    creditCard
    debitCard
    paypal
    applePay
    googlePay
}

// source: payment.model.md
enum RefundRequestStatus {
    pending
    underReview
    approved
    rejected
    processed
}

// source: payment.model.md
enum RefundFaultType {
    driverFault
    platformFault
    disputed
}

// source: payment.model.md
enum PromotionalCreditStatus {
    active
    applied
    expired
    voided
}

// source: payment.model.md
enum PayoutType {
    weekly
    instant
}

// source: payment.model.md
enum ReceiptStatus {
    generated
    corrected
}

// =============================================================================
// Value Objects
// =============================================================================

// source: payment.model.md
value Money {
    fields {
        amount : decimal min(0)
        currency : string maxLength(3) default("USD")
    }
    invariants {
        nonNegativeAmount :: "A monetary amount must not be negative" {
            amount >= 0
        }
    }
}

// source: payment.model.md
value FareBreakdown {
    fields {
        baseFare : Money
        distanceCharge : Money
        timeCharge : Money
        surgeCharge : Money
        tolls : Money
        promotionDiscount : Money
        cancellationFee : Money optional
        total : Money
    }
    invariants {
        totalConsistency :: "Total must equal the sum of all components minus promotions" {
            total.amount = baseFare.amount + distanceCharge.amount + timeCharge.amount + surgeCharge.amount + tolls.amount - promotionDiscount.amount + cancellationFee.amount
        }
    }
}

// source: payment.model.md
value CommissionRate {
    fields {
        percentage : decimal min(0) max(100)
    }
    invariants {
        validPercentage :: "Commission rate must be between 0 and 100" {
            percentage >= 0 and percentage <= 100
        }
    }
}

// source: payment.model.md
value FareParameters {
    fields {
        baseFare : Money
        perKmRate : Money
        perMinuteRate : Money
        surgeMultiplier : decimal min(1.0) default("1.0")
        minimumFare : Money
    }
}

// source: payment.model.md
value PaymentMethodInfo {
    fields {
        paymentMethodId : uuid
        type : PaymentMethodType
        last4 : string maxLength(4)
        isDefault : boolean
        priority : int min(1)
    }
}

// source: payment.model.md
value PayoutDetails {
    fields {
        payoutId : uuid
        amount : Money
        fee : Money
        netAmount : Money
        transferredAt : datetime
    }
    invariants {
        netAmountConsistency :: "Net amount must equal amount minus fee" {
            netAmount.amount = amount.amount - fee.amount
        }
    }
}

// NOTE: BankAccount not modelled in this context — referenced from Driver Management

// =============================================================================
// Services
// =============================================================================

// source: payment.model.md
service FareCalculationService {
    operations {
        computeEstimate(distanceKm: decimal, estimatedMinutes: decimal, fareParameters: FareParameters) : FareBreakdown
            :: "Compute an upfront fare estimate for a prospective ride" {
            returns FareBreakdown
        }

        computeFinalFare(actualDistanceKm: decimal, actualMinutes: decimal, fareParameters: FareParameters, tolls: Money, promotionDiscount: Money) : FareBreakdown
            :: "Compute the final fare after ride completion using actual distance and duration" {
            returns FareBreakdown
        }

        computeCancellationFee(minutesSinceAssignment: decimal, cancellationPolicy: string) : Money
            :: "Compute the cancellation fee based on elapsed time and the applicable cancellation policy" {
            // NOTE: cancellation policy details (grace period, fee tiers) are configuration-driven
            returns Money
        }

        computeDriverEarnings(fareAmount: Money, commissionRate: CommissionRate) : Money
            :: "Compute driver earnings by deducting the platform commission from the fare" {
            returns Money
        }
    }
}

// =============================================================================
// Infrastructure Services
// =============================================================================

// source: payment.model.md
service PaymentGateway {
    operations {
        placeHold(paymentMethod: PaymentMethodInfo, amount: Money) : void
            :: "Place an authorization hold on the rider's payment method" {
        }
        captureCharge(paymentMethod: PaymentMethodInfo, amount: Money) : void
            :: "Capture a charge on the rider's payment method" {
        }
        releaseHold(paymentMethod: PaymentMethodInfo, amount: Money) : void
            :: "Release a previously placed authorization hold without charging" {
        }
        refund(paymentMethod: PaymentMethodInfo, amount: Money) : void
            :: "Refund a specified amount to the rider's original payment method" {
        }
        validatePaymentMethod(paymentMethod: PaymentMethodInfo) : boolean
            :: "Verify that a payment method is valid and active" {
        }
    }
}

// source: payment.model.md
service BankTransferService {
    operations {
        transferToBank(bankAccount: string, amount: Money) : void
            :: "Initiate a bank transfer to the driver's registered bank account" {
            // NOTE: bankAccount type simplified — actual type from Driver Management
        }
        getTransferStatus(transferId: uuid) : string
            :: "Query the status of a pending bank transfer" {
        }
    }
}

// source: payment.model.md
service InvoicingService {
    operations {
        generateMonthlyInvoice(businessAccountId: uuid, month: int, year: int) : string
            :: "Generate a consolidated invoice for a business account" {
            // NOTE: returns MonthlyInvoice (not modelled)
        }
    }
}

// source: payment.model.md
service NotificationService {
    operations {
        notifyRiderOfDebt(riderId: uuid, amount: Money) : void
            :: "Notify the rider that a payment has failed and debt has been recorded" {
        }
    }
}

// =============================================================================
// Entities
// =============================================================================

// source: payment.model.md
entity Payment :: "A financial transaction for a ride" {
    identifier id : UUID
    fields {
        rideId : uuid immutable
        riderId : uuid immutable
        status : PaymentStatus default("authorized")
        estimatedAmount : Money
        finalAmount : Money optional
        fareBreakdown : FareBreakdown optional
        paymentMethodUsed : PaymentMethodInfo
        refundedAmount : Money optional
        retryCount : int default("0") min(0) max(3)
        debtRecorded : boolean default("false")
        authorizedAt : datetime immutable
        capturedAt : datetime optional
        failedAt : datetime optional
        failureReason : string optional maxLength(500)
        createdAt : datetime immutable
    }
    references {
        riderAccount : RiderAccount 1..1
    }

    invariants {
        finalAmountNonNegative :: "Final amount must not be negative" {
            if finalAmount is defined { finalAmount.amount >= 0 }
        }
        refundDoesNotExceedCapture :: "Refunded amount must not exceed captured amount" {
            if refundedAmount is defined and finalAmount is defined { refundedAmount.amount <= finalAmount.amount }
        }
    }

    operations {
        "Authorize payment for ride" on AuthorizePayment {
            resolves RiderAccount from authorizePayment.riderId

            precondition riderHasNoOutstandingDebt :: "Rider must not have outstanding debt to authorize new payments (formalizes BlockNewRidesOnDebt)" {
                RiderAccount.outstandingDebt.amount = 0
            }

            creates Payment {
                rideId = authorizePayment.rideId
                riderId = authorizePayment.riderId
                status = authorized
                estimatedAmount = authorizePayment.estimatedAmount
                paymentMethodUsed = RiderAccount.defaultPaymentMethod
                authorizedAt = now()
            }

            postcondition paymentStartsAuthorized :: "A freshly authorized payment is in authorized status with the estimated amount recorded" {
                state_after.status = authorized
                state_after.estimatedAmount = authorizePayment.estimatedAmount
                state_after.authorizedAt is defined
            }

            PaymentGateway.placeHold(Payment.paymentMethodUsed, Payment.estimatedAmount)

            emits PaymentAuthorized {
                paymentId = Payment.id
                rideId = Payment.rideId
                riderId = Payment.riderId
                amount = Payment.estimatedAmount
                authorizedAt = Payment.authorizedAt
            }
        }

        "Capture payment after ride completion" on CapturePayment {
            resolves Payment from capturePayment.paymentId
            resolves RiderAccount from Payment.riderId

            precondition paymentMustBeAuthorized :: "Payment must be in authorized status to capture" {
                Payment.status = authorized
            }

            sets Payment {
                status = captured
                finalAmount = capturePayment.finalAmount
                fareBreakdown = capturePayment.fareBreakdown
                capturedAt = now()
            }

            postcondition paymentCaptured :: "After capture the payment records the final amount, breakdown, and a capture timestamp" {
                state_after.status = captured
                state_after.finalAmount = capturePayment.finalAmount
                state_after.fareBreakdown = capturePayment.fareBreakdown
                state_after.capturedAt is defined
            }

            PaymentGateway.captureCharge(Payment.paymentMethodUsed, Payment.finalAmount)

            emits PaymentCaptured {
                paymentId = Payment.id
                rideId = Payment.rideId
                riderId = Payment.riderId
                amount = Payment.finalAmount
                fareBreakdown = Payment.fareBreakdown
                capturedAt = Payment.capturedAt
            }
        }

        "Retry failed payment" on RetryPayment {
            resolves Payment from retryPayment.paymentId
            resolves RiderAccount from Payment.riderId

            precondition retryLimitNotExceeded :: "Payment retry count must not exceed 3" {
                Payment.retryCount < 3
            }

            sets Payment {
                retryCount = Payment.retryCount + 1
            }

            postcondition retryCounterIncremented :: "Retry count advances by one" {
                state_after.retryCount = state_before.retryCount + 1
            }

            PaymentGateway.captureCharge(Payment.paymentMethodUsed, Payment.finalAmount)

            emits PaymentRetryAttempted {
                paymentId = Payment.id
                retryCount = Payment.retryCount
                attemptedAt = now()
            }
        }

        "Fall back to next payment method" on FallbackPaymentMethod {
            resolves Payment from fallbackPaymentMethod.paymentId
            resolves RiderAccount from Payment.riderId

            sets Payment {
                paymentMethodUsed = RiderAccount.nextActivePaymentMethod(Payment.paymentMethodUsed)
                retryCount = 0
            }

            postcondition paymentMethodSwitched :: "After fallback the payment method is different and the retry count is reset to zero" {
                state_after.paymentMethodUsed != state_before.paymentMethodUsed
                state_after.retryCount = 0
            }

            PaymentGateway.captureCharge(Payment.paymentMethodUsed, Payment.finalAmount)

            emits PaymentMethodFallback {
                paymentId = Payment.id
                newPaymentMethodId = Payment.paymentMethodUsed.paymentMethodId
                attemptedAt = now()
            }
        }

        "Record payment failure" on RecordPaymentFailure {
            resolves Payment from recordPaymentFailure.paymentId
            resolves RiderAccount from Payment.riderId

            sets Payment {
                status = failed
                debtRecorded = true
                failedAt = now()
                failureReason = recordPaymentFailure.reason
            }

            sets RiderAccount {
                outstandingDebt = RiderAccount.outstandingDebt.amount + Payment.finalAmount.amount
            }

            postcondition paymentFailedAndDebtRecorded :: "Payment moves to failed with a reason; rider's outstanding debt grows by the unpaid amount" {
                state_after.status = failed
                state_after.debtRecorded = true
                state_after.failureReason is defined
            }

            emits PaymentFailed {
                paymentId = Payment.id
                rideId = Payment.rideId
                riderId = Payment.riderId
                amount = Payment.finalAmount
                reason = Payment.failureReason
                failedAt = Payment.failedAt
            }
        }

        "Release hold on system cancellation" on ReleasePaymentHold {
            resolves Payment from releasePaymentHold.paymentId

            sets Payment {
                status = fullyRefunded
                refundedAmount = Payment.estimatedAmount
            }

            postcondition holdReleasedAsFullRefund :: "A released hold leaves the payment in fullyRefunded with the estimated amount recorded as refunded" {
                state_after.status = fullyRefunded
                state_after.refundedAmount.amount = state_before.estimatedAmount.amount
            }

            PaymentGateway.releaseHold(Payment.paymentMethodUsed, Payment.estimatedAmount)

            emits PaymentHoldReleased {
                paymentId = Payment.id
                rideId = Payment.rideId
                riderId = Payment.riderId
                amount = Payment.estimatedAmount
                releasedAt = now()
            }
        }

        "Process partial refund" on ProcessPartialRefund {
            resolves Payment from processPartialRefund.paymentId

            sets Payment {
                status = partiallyRefunded
                refundedAmount = processPartialRefund.refundAmount
            }

            postcondition partialRefundRecorded :: "Payment moves to partiallyRefunded with the partial refund amount recorded" {
                state_after.status = partiallyRefunded
                state_after.refundedAmount.amount = processPartialRefund.refundAmount.amount
            }

            PaymentGateway.refund(Payment.paymentMethodUsed, processPartialRefund.refundAmount)

            emits PartialRefundProcessed {
                paymentId = Payment.id
                rideId = Payment.rideId
                riderId = Payment.riderId
                refundAmount = processPartialRefund.refundAmount
                refundedAt = now()
            }
        }

        "Process full refund" on ProcessFullRefund {
            resolves Payment from processFullRefund.paymentId

            sets Payment {
                status = fullyRefunded
                refundedAmount = Payment.finalAmount
            }

            postcondition fullRefundRecorded :: "Payment moves to fullyRefunded with the final amount recorded as refunded" {
                state_after.status = fullyRefunded
                state_after.refundedAmount.amount = state_before.finalAmount.amount
            }

            PaymentGateway.refund(Payment.paymentMethodUsed, Payment.finalAmount)

            emits FullRefundProcessed {
                paymentId = Payment.id
                rideId = Payment.rideId
                riderId = Payment.riderId
                refundAmount = Payment.finalAmount
                refundedAt = now()
            }
        }
    }

    transitions {
        [*] --> authorized on "Authorize payment for ride"
        authorized --> captured on "Capture payment after ride completion"
        authorized --> fullyRefunded on "Release hold on system cancellation"
        captured --> partiallyRefunded on "Process partial refund"
        captured --> fullyRefunded on "Process full refund"
        captured --> failed on "Record payment failure"
        authorized --> failed on "Record payment failure"
        partiallyRefunded --> fullyRefunded on "Process full refund"
    }
}

// source: payment.model.md
entity RiderAccount :: "Tracks a rider's payment methods, outstanding debt, and promotional credits" {
    identifier id : UUID
    fields {
        riderId : uuid unique immutable
        outstandingDebt : Money default("0")
        createdAt : datetime immutable
    }
    references {
        paymentMethods : PaymentMethodInfo 1..N
        promotionalCredits : PromotionalCredit 0..N
    }

    invariants {
        debtNonNegative :: "Outstanding debt must not be negative" {
            outstandingDebt.amount >= 0
        }
    }

    operations {
        "Add payment method" on AddPaymentMethod {
            resolves RiderAccount from addPaymentMethod.riderId

            sets RiderAccount {
                paymentMethods = append(RiderAccount.paymentMethods, addPaymentMethod.paymentMethod)
            }

            postcondition paymentMethodAppended :: "The new payment method is appended to the rider's list" {
                count(state_after.paymentMethods) = count(state_before.paymentMethods) + 1
            }

            emits PaymentMethodAdded {
                riderId = RiderAccount.riderId
                paymentMethodId = addPaymentMethod.paymentMethod.paymentMethodId
                addedAt = now()
            }
        }

        "Settle outstanding debt" on SettleDebt {
            resolves RiderAccount from settleDebt.riderId

            precondition hasOutstandingDebt :: "There must be a positive outstanding debt to settle" {
                RiderAccount.outstandingDebt.amount > 0
            }

            sets RiderAccount {
                outstandingDebt = Money { amount = 0, currency = RiderAccount.outstandingDebt.currency }
            }

            postcondition debtCleared :: "After settlement the rider's outstanding debt is zero" {
                state_after.outstandingDebt.amount = 0
            }

            PaymentGateway.captureCharge(RiderAccount.defaultPaymentMethod, settleDebt.amount)

            emits DebtSettled {
                riderId = RiderAccount.riderId
                amount = settleDebt.amount
                settledAt = now()
            }
        }
    }
}

// source: payment.model.md
entity PromotionalCredit :: "A time-limited credit on a rider's account" {
    identifier id : UUID
    fields {
        riderId : uuid immutable
        amount : Money
        remainingAmount : Money
        status : PromotionalCreditStatus default("active")
        reason : string maxLength(200)
        expiresAt : datetime
        appliedAt : datetime optional
        voidedAt : datetime optional
        createdAt : datetime immutable
    }

    invariants {
        remainingDoesNotExceedOriginal :: "Remaining amount must not exceed original credit amount" {
            remainingAmount.amount <= amount.amount
        }
        expiryInFuture :: "Credit expiry must be in the future at creation" {
            expiresAt > createdAt
        }
    }

    operations {
        "Grant promotional credit" on GrantPromotionalCredit {
            resolves RiderAccount from grantPromotionalCredit.riderId

            creates PromotionalCredit {
                riderId = grantPromotionalCredit.riderId
                amount = grantPromotionalCredit.amount
                remainingAmount = grantPromotionalCredit.amount
                status = active
                reason = grantPromotionalCredit.reason
                expiresAt = grantPromotionalCredit.expiresAt
            }

            postcondition creditStartsActive :: "A freshly granted credit is active with remaining equal to the granted amount" {
                state_after.status = active
                state_after.remainingAmount.amount = state_after.amount.amount
            }

            emits PromotionalCreditGranted {
                creditId = PromotionalCredit.id
                riderId = PromotionalCredit.riderId
                amount = PromotionalCredit.amount
                expiresAt = PromotionalCredit.expiresAt
                grantedAt = now()
            }
        }

        "Apply promotional credit to fare" on ApplyPromotionalCredit {
            resolves PromotionalCredit from applyPromotionalCredit.creditId

            precondition creditMustBeActive :: "Only active credits can be applied" {
                PromotionalCredit.status = active
            }
            precondition appliedAmountAvailable :: "Applied amount must not exceed remaining credit" {
                applyPromotionalCredit.appliedAmount.amount <= PromotionalCredit.remainingAmount.amount
            }

            sets PromotionalCredit {
                status = applied
                remainingAmount = PromotionalCredit.remainingAmount.amount - applyPromotionalCredit.appliedAmount.amount
                appliedAt = now()
            }

            postcondition creditDebited :: "Remaining amount decreases by exactly the applied amount; credit moves to applied" {
                state_after.status = applied
                state_after.remainingAmount.amount = state_before.remainingAmount.amount - applyPromotionalCredit.appliedAmount.amount
                state_after.appliedAt is defined
            }

            emits PromotionalCreditApplied {
                creditId = PromotionalCredit.id
                riderId = PromotionalCredit.riderId
                appliedAmount = applyPromotionalCredit.appliedAmount
                remainingAmount = PromotionalCredit.remainingAmount
                rideId = applyPromotionalCredit.rideId
                appliedAt = PromotionalCredit.appliedAt
            }
        }

        "Expire promotional credit" on ExpirePromotionalCredit {
            resolves PromotionalCredit from expirePromotionalCredit.creditId

            sets PromotionalCredit {
                status = expired
                voidedAt = now()
            }

            postcondition creditExpired :: "Credit moves to expired with an expiry timestamp" {
                state_after.status = expired
                state_after.voidedAt is defined
            }

            emits PromotionalCreditExpired {
                creditId = PromotionalCredit.id
                riderId = PromotionalCredit.riderId
                amount = PromotionalCredit.remainingAmount
                expiredAt = now()
            }
        }

        "Void promotional credit" on VoidPromotionalCredit {
            resolves PromotionalCredit from voidPromotionalCredit.creditId

            sets PromotionalCredit {
                status = voided
                voidedAt = now()
            }

            postcondition creditVoided :: "Credit moves to voided with a void timestamp" {
                state_after.status = voided
                state_after.voidedAt is defined
            }

            emits PromotionalCreditVoided {
                creditId = PromotionalCredit.id
                riderId = PromotionalCredit.riderId
                amount = PromotionalCredit.remainingAmount
                voidedAt = now()
            }
        }
    }

    transitions {
        [*] --> active on "Grant promotional credit"
        active --> applied on "Apply promotional credit to fare"
        active --> expired on "Expire promotional credit"
        active --> voided on "Void promotional credit"
    }
}

// source: payment.model.md
entity DriverBalance :: "Tracks a driver's accumulated earnings from completed rides" {
    identifier id : UUID
    fields {
        driverId : uuid unique immutable
        availableBalance : Money default("0")
        pendingBalance : Money default("0")
        totalEarnings : Money default("0")
        totalPayouts : Money default("0")
        lastPayoutAt : datetime optional
        createdAt : datetime immutable
    }
    // NOTE: bankAccount (BankAccount from DriverManagement — not modelled in this context)

    invariants {
        balanceNonNegative :: "Available balance must not be negative" {
            availableBalance.amount >= 0
        }
        earningsConsistency :: "Total earnings must equal available balance plus total payouts plus pending balance" {
            totalEarnings.amount = availableBalance.amount + totalPayouts.amount + pendingBalance.amount
        }
    }

    operations {
        "Credit driver earnings for ride" on CreditDriverEarnings {
            resolves DriverBalance from creditDriverEarnings.driverId

            sets DriverBalance {
                availableBalance = DriverBalance.availableBalance.amount + creditDriverEarnings.driverEarnings.amount
                totalEarnings = DriverBalance.totalEarnings.amount + creditDriverEarnings.driverEarnings.amount
            }

            postcondition balanceIncreasedByEarnings :: "Available balance and total earnings grow by exactly the credited amount" {
                state_after.availableBalance.amount = state_before.availableBalance.amount + creditDriverEarnings.driverEarnings.amount
                state_after.totalEarnings.amount = state_before.totalEarnings.amount + creditDriverEarnings.driverEarnings.amount
            }

            emits DriverEarningsCredited {
                driverId = DriverBalance.driverId
                rideId = creditDriverEarnings.rideId
                fareAmount = creditDriverEarnings.fareAmount
                commissionDeducted = creditDriverEarnings.commissionAmount
                driverEarnings = creditDriverEarnings.driverEarnings
                newBalance = DriverBalance.availableBalance
                creditedAt = now()
            }
        }

        "Process weekly payout" on ProcessWeeklyPayout {
            resolves DriverBalance from processWeeklyPayout.driverId

            precondition balanceExceedsPayoutMinimum :: "Driver balance must exceed the minimum payout threshold" {
                DriverBalance.availableBalance.amount >= processWeeklyPayout.minimumThreshold.amount
            }

            sets DriverBalance {
                pendingBalance = DriverBalance.availableBalance
                availableBalance = Money { amount = 0, currency = DriverBalance.availableBalance.currency }
            }

            postcondition balanceMovedToPending :: "Available balance transfers to pending; available is zeroed" {
                state_after.pendingBalance.amount = state_before.availableBalance.amount
                state_after.availableBalance.amount = 0
            }

            BankTransferService.transferToBank(DriverBalance.bankAccount, DriverBalance.pendingBalance)

            emits WeeklyPayoutInitiated {
                driverId = DriverBalance.driverId
                amount = DriverBalance.pendingBalance
                initiatedAt = now()
            }
        }

        "Complete payout" on CompletePayout {
            resolves DriverBalance from completePayout.driverId

            sets DriverBalance {
                totalPayouts = DriverBalance.totalPayouts.amount + completePayout.transferredAmount.amount
                pendingBalance = Money { amount = 0, currency = DriverBalance.pendingBalance.currency }
                lastPayoutAt = now()
            }

            postcondition payoutAccounted :: "Total payouts grow by the transferred amount; pending balance is cleared" {
                state_after.totalPayouts.amount = state_before.totalPayouts.amount + completePayout.transferredAmount.amount
                state_after.pendingBalance.amount = 0
                state_after.lastPayoutAt is defined
            }

            emits PayoutCompleted {
                driverId = DriverBalance.driverId
                amount = completePayout.transferredAmount
                payoutType = weekly
                completedAt = now()
            }
        }

        "Process instant payout" on ProcessInstantPayout {
            resolves DriverBalance from processInstantPayout.driverId

            precondition balanceExceedsPayoutMinimum :: "Driver balance must exceed the minimum payout threshold" {
                DriverBalance.availableBalance.amount >= processInstantPayout.minimumThreshold.amount
            }
            precondition balanceCoversFee :: "Available balance must cover the instant-payout fee" {
                DriverBalance.availableBalance.amount >= processInstantPayout.instantPayoutFee.amount
            }

            sets DriverBalance {
                availableBalance = Money { amount = 0, currency = DriverBalance.availableBalance.currency }
                totalPayouts = DriverBalance.totalPayouts.amount + DriverBalance.availableBalance.amount - processInstantPayout.instantPayoutFee.amount
            }

            postcondition instantPayoutAccounted :: "Available balance is zeroed; total payouts grow by gross minus fee" {
                state_after.availableBalance.amount = 0
                state_after.totalPayouts.amount = state_before.totalPayouts.amount + state_before.availableBalance.amount - processInstantPayout.instantPayoutFee.amount
            }

            BankTransferService.transferToBank(DriverBalance.bankAccount, DriverBalance.availableBalance - processInstantPayout.instantPayoutFee)

            emits InstantPayoutProcessed {
                driverId = DriverBalance.driverId
                grossAmount = DriverBalance.availableBalance
                fee = processInstantPayout.instantPayoutFee
                netAmount = DriverBalance.availableBalance.amount - processInstantPayout.instantPayoutFee.amount
                payoutType = instant
                processedAt = now()
            }
        }

        "Deduct driver balance for driver-fault refund" on DeductDriverBalance {
            resolves DriverBalance from deductDriverBalance.driverId

            precondition hasSufficientBalance :: "Driver must have sufficient balance for deduction" {
                DriverBalance.availableBalance.amount >= deductDriverBalance.amount.amount
            }

            sets DriverBalance {
                availableBalance = DriverBalance.availableBalance.amount - deductDriverBalance.amount.amount
                totalEarnings = DriverBalance.totalEarnings.amount - deductDriverBalance.amount.amount
            }

            postcondition balanceDecreasedByDeduction :: "Available balance and total earnings shrink by exactly the deducted amount" {
                state_after.availableBalance.amount = state_before.availableBalance.amount - deductDriverBalance.amount.amount
                state_after.totalEarnings.amount = state_before.totalEarnings.amount - deductDriverBalance.amount.amount
            }

            emits DriverBalanceDeducted {
                driverId = DriverBalance.driverId
                rideId = deductDriverBalance.rideId
                amount = deductDriverBalance.amount
                reason = "driver-fault refund"
                deductedAt = now()
            }
        }
    }
}

// source: payment.model.md
entity RefundRequest :: "A rider's request for a refund on a completed ride" {
    identifier id : UUID
    fields {
        rideId : uuid immutable
        riderId : uuid immutable
        paymentId : uuid immutable
        driverId : uuid immutable
        requestedAmount : Money
        approvedAmount : Money optional
        status : RefundRequestStatus default("pending")
        faultType : RefundFaultType optional
        reason : string maxLength(500)
        reviewerNotes : string optional maxLength(1000)
        requestedAt : datetime immutable
        reviewedAt : datetime optional
        processedAt : datetime optional
    }

    operations {
        "Request refund" on RequestRefund {
            creates RefundRequest {
                rideId = requestRefund.rideId
                riderId = requestRefund.riderId
                paymentId = requestRefund.paymentId
                driverId = requestRefund.driverId
                requestedAmount = requestRefund.requestedAmount
                status = pending
                reason = requestRefund.reason
                requestedAt = now()
            }

            postcondition refundStartsPending :: "A freshly submitted refund request is in pending with a requested amount and timestamp" {
                state_after.status = pending
                state_after.requestedAmount.amount > 0
                state_after.requestedAt is defined
            }

            emits RefundRequested {
                refundRequestId = RefundRequest.id
                rideId = RefundRequest.rideId
                riderId = RefundRequest.riderId
                requestedAmount = RefundRequest.requestedAmount
                requestedAt = RefundRequest.requestedAt
            }
        }

        "Begin refund review" on BeginRefundReview {
            resolves RefundRequest from beginRefundReview.refundRequestId

            precondition refundMustBePending :: "Refund must be in pending status to begin review" {
                RefundRequest.status = pending
            }

            sets RefundRequest {
                status = underReview
            }

            postcondition refundUnderReview :: "Refund transitions to underReview" {
                state_after.status = underReview
            }

            emits RefundReviewStarted {
                refundRequestId = RefundRequest.id
                startedAt = now()
            }
        }

        "Approve refund" on ApproveRefund {
            resolves RefundRequest from approveRefund.refundRequestId

            precondition refundMustBeUnderReview :: "Refund must be under review to approve" {
                RefundRequest.status = underReview
            }
            precondition approvedAmountDoesNotExceedRequested :: "Approved amount must not exceed the requested refund" {
                approveRefund.approvedAmount.amount <= RefundRequest.requestedAmount.amount
            }

            sets RefundRequest {
                status = approved
                approvedAmount = approveRefund.approvedAmount
                faultType = approveRefund.faultType
                reviewerNotes = approveRefund.reviewerNotes
                reviewedAt = now()
            }

            postcondition refundApproved :: "Refund moves to approved with approved amount, fault type, and reviewed timestamp recorded" {
                state_after.status = approved
                state_after.approvedAmount = approveRefund.approvedAmount
                state_after.faultType = approveRefund.faultType
                state_after.reviewedAt is defined
            }

            emits RefundApproved {
                refundRequestId = RefundRequest.id
                rideId = RefundRequest.rideId
                riderId = RefundRequest.riderId
                paymentId = RefundRequest.paymentId
                approvedAmount = RefundRequest.approvedAmount
                faultType = RefundRequest.faultType
                approvedAt = RefundRequest.reviewedAt
            }
        }

        "Reject refund" on RejectRefund {
            resolves RefundRequest from rejectRefund.refundRequestId

            precondition refundMustBeUnderReview :: "Refund must be under review to reject" {
                RefundRequest.status = underReview
            }

            sets RefundRequest {
                status = rejected
                reviewerNotes = rejectRefund.reviewerNotes
                reviewedAt = now()
            }

            postcondition refundRejected :: "Refund moves to rejected with reviewer notes recorded" {
                state_after.status = rejected
                state_after.reviewedAt is defined
            }

            emits RefundRejected {
                refundRequestId = RefundRequest.id
                rideId = RefundRequest.rideId
                riderId = RefundRequest.riderId
                rejectedAt = RefundRequest.reviewedAt
            }
        }

        "Execute approved refund" on ExecuteRefund {
            resolves RefundRequest from executeRefund.refundRequestId
            resolves Payment from RefundRequest.paymentId

            precondition refundMustBeApproved :: "Refund must be approved before it can be executed" {
                RefundRequest.status = approved
            }

            sets RefundRequest {
                status = processed
                processedAt = now()
            }

            postcondition refundProcessed :: "Refund moves to processed with a processed timestamp" {
                state_after.status = processed
                state_after.processedAt is defined
            }

            emits RefundExecuted {
                refundRequestId = RefundRequest.id
                paymentId = RefundRequest.paymentId
                amount = RefundRequest.approvedAmount
                faultType = RefundRequest.faultType
                processedAt = RefundRequest.processedAt
            }
        }
    }

    transitions {
        [*] --> pending on "Request refund"
        pending --> underReview on "Begin refund review"
        underReview --> approved on "Approve refund"
        underReview --> rejected on "Reject refund"
        approved --> processed on "Execute approved refund"
    }
}

// source: payment.model.md
entity Receipt :: "A financial document generated after payment capture" {
    identifier id : UUID
    fields {
        rideId : uuid immutable
        riderId : uuid immutable
        driverId : uuid immutable
        paymentId : uuid immutable
        fareBreakdown : FareBreakdown
        routeSummary : string maxLength(2000)
        driverName : string maxLength(200)
        driverLicensePlate : string maxLength(20)
        paymentMethodUsed : PaymentMethodInfo
        originalTotal : Money
        adjustedTotal : Money optional
        refundAmount : Money optional
        status : ReceiptStatus default("generated")
        generatedAt : datetime immutable
        correctedAt : datetime optional
    }

    invariants {
        adjustedTotalConsistency :: "Adjusted total must equal original total minus refund amount" {
            if adjustedTotal is defined and refundAmount is defined {
                adjustedTotal.amount = originalTotal.amount - refundAmount.amount
            }
        }
    }

    operations {
        "Generate ride receipt" on GenerateReceipt {
            creates Receipt {
                rideId = generateReceipt.rideId
                riderId = generateReceipt.riderId
                driverId = generateReceipt.driverId
                paymentId = generateReceipt.paymentId
                fareBreakdown = generateReceipt.fareBreakdown
                routeSummary = generateReceipt.routeSummary
                driverName = generateReceipt.driverName
                driverLicensePlate = generateReceipt.driverLicensePlate
                paymentMethodUsed = generateReceipt.paymentMethodUsed
                originalTotal = generateReceipt.fareBreakdown.total
                status = generated
                generatedAt = now()
            }

            postcondition receiptGenerated :: "Receipt is generated with original total equal to the breakdown's total" {
                state_after.status = generated
                state_after.originalTotal = state_after.fareBreakdown.total
                state_after.generatedAt is defined
            }

            // NOTE: receipt delivery to rider handled by Notification BC

            emits ReceiptGenerated {
                receiptId = Receipt.id
                rideId = Receipt.rideId
                riderId = Receipt.riderId
                generatedAt = Receipt.generatedAt
            }
        }

        "Correct receipt after refund" on CorrectReceipt {
            resolves Receipt from correctReceipt.paymentId

            sets Receipt {
                status = corrected
                refundAmount = correctReceipt.refundAmount
                adjustedTotal = Receipt.originalTotal.amount - correctReceipt.refundAmount.amount
                correctedAt = now()
            }

            postcondition receiptCorrected :: "Receipt moves to corrected; adjusted total equals original minus refund" {
                state_after.status = corrected
                state_after.refundAmount = correctReceipt.refundAmount
                state_after.adjustedTotal.amount = state_before.originalTotal.amount - correctReceipt.refundAmount.amount
            }

            // NOTE: corrected receipt delivery to rider handled by Notification BC

            emits ReceiptCorrected {
                receiptId = Receipt.id
                rideId = Receipt.rideId
                riderId = Receipt.riderId
                originalTotal = Receipt.originalTotal
                adjustedTotal = Receipt.adjustedTotal
                refundAmount = Receipt.refundAmount
                correctedAt = Receipt.correctedAt
            }
        }
    }

    transitions {
        [*] --> generated on "Generate ride receipt"
        generated --> corrected on "Correct receipt after refund"
    }
}

// =============================================================================
// Reactions (top-level, asynchronous, cross-aggregate)
// =============================================================================
//
// These reactions formalize the behaviors previously documented only as NOTE
// comments in the file-level policies section. Each has an explicit trigger,
// guard, and effect.
//

// source: payment.model.md — formalizes AutoApplyPromotionalCredit NOTE
reaction autoApplyPromotionalCredit triggered by PaymentAuthorized
    :: "When a payment is authorized, apply the rider's oldest active promotional credit to the fare" {
    guard {
        // The oldest-active-credit check is performed by the command handler
        // based on the rider's promotional-credit list.
    }
    effect command ApplyPromotionalCredit {
        creditId      = paymentAuthorized.oldestActiveCreditId
        rideId        = paymentAuthorized.rideId
        appliedAmount = paymentAuthorized.oldestActiveCreditAmount
    }
}

// source: payment.model.md — formalizes RecordDebtOnPaymentFailure NOTE
reaction notifyRiderOfDebtOnPaymentFailure triggered by PaymentFailed
    :: "On payment failure, notify the rider that a debt has been recorded against their account" {
    effect {
        NotificationService.notifyRiderOfDebt(paymentFailed.riderId, paymentFailed.amount)
    }
}

// source: payment.model.md — formalizes AutoRefundOnSystemCancellation NOTE
reaction autoRefundOnSystemCancellation triggered by RideCancelledBySystem
    :: "A system-cancelled ride triggers an automatic release of the payment hold" {
    effect command ReleasePaymentHold {
        paymentId = rideCancelledBySystem.paymentId
    }
}

// source: payment.model.md — formalizes CreditDriverAfterCapture NOTE
reaction creditDriverAfterCapture triggered by PaymentCaptured
    :: "After a successful capture, credit the driver's earnings (fare minus platform commission)" {
    effect command CreditDriverEarnings {
        driverId         = paymentCaptured.driverId
        rideId           = paymentCaptured.rideId
        fareAmount       = paymentCaptured.amount
        commissionAmount = paymentCaptured.commissionAmount
        driverEarnings   = paymentCaptured.driverEarnings
    }
}

// source: payment.model.md — formalizes DeductDriverOnFaultRefund NOTE
reaction deductDriverOnFaultRefund triggered by RefundApproved
    :: "When a refund is classified as driver-fault, deduct the refund amount from the driver's balance" {
    guard {
        refundApproved.faultType = driverFault
    }
    effect command DeductDriverBalance {
        driverId = refundApproved.driverId
        rideId   = refundApproved.rideId
        amount   = refundApproved.approvedAmount
    }
}

// source: payment.model.md — formalizes GenerateReceiptAfterCapture NOTE
reaction generateReceiptAfterCapture triggered by PaymentCaptured
    :: "Every successful capture produces a ride receipt for the rider" {
    effect command GenerateReceipt {
        rideId             = paymentCaptured.rideId
        riderId            = paymentCaptured.riderId
        driverId           = paymentCaptured.driverId
        paymentId          = paymentCaptured.paymentId
        fareBreakdown      = paymentCaptured.fareBreakdown
        routeSummary       = paymentCaptured.routeSummary
        driverName         = paymentCaptured.driverName
        driverLicensePlate = paymentCaptured.driverLicensePlate
        paymentMethodUsed  = paymentCaptured.paymentMethodUsed
    }
}

// source: payment.model.md — formalizes CorrectReceiptAfterRefund NOTE
reaction correctReceiptAfterRefund triggered by RefundExecuted
    :: "After a refund is executed, correct the previously generated receipt" {
    effect command CorrectReceipt {
        paymentId    = refundExecuted.paymentId
        refundAmount = refundExecuted.amount
    }
}

// source: payment.model.md — formalizes RetryPaymentOnTransientFailure NOTE
reaction retryPaymentOnTransientFailure triggered by PaymentRetryAttempted
    :: "Retry a transient payment failure up to three times" {
    guard {
        paymentRetryAttempted.retryCount < 3
    }
    effect command RetryPayment {
        paymentId = paymentRetryAttempted.paymentId
    }
}

// source: payment.model.md — formalizes FallbackOnRetryExhaustion NOTE
reaction fallbackOnRetryExhaustion triggered by PaymentRetryExhausted
    :: "After retries are exhausted, switch to the rider's next active payment method" {
    effect command FallbackPaymentMethod {
        paymentId = paymentRetryExhausted.paymentId
    }
}

// source: payment.model.md — formalizes ExpirePromotionalCreditsOnSchedule NOTE (temporal)
reaction expirePromotionalCreditsOnSchedule triggered by CreditExpiryReached
    :: "When a promotional credit reaches its expiry instant, void the remaining balance" {
    guard {
        creditExpiryReached.credit.status = active
    }
    effect command ExpirePromotionalCredit {
        creditId = creditExpiryReached.credit.id
    }
}

// source: payment.model.md — the original `when PaymentCaptured then GenerateReceipt` operation pattern
// Note: autoApplyPromotionalCredit, creditDriverAfterCapture and generateReceiptAfterCapture
// all trigger on PaymentCaptured. Their guards differentiate which fires for which subscriber.

// source: payment.model.md — formalizes RefundApproved → ExecuteRefund chain (previously when/then)
reaction executeRefundOnApproval triggered by RefundApproved
    :: "When a refund is approved, execute the actual refund" {
    effect command ExecuteRefund {
        refundRequestId = refundApproved.refundRequestId
    }
}

// source: payment.model.md — the original `when BankTransferCompleted then CompletePayout` operation pattern
reaction completePayoutOnBankTransfer triggered by BankTransferCompleted
    :: "When the bank confirms transfer, finalize the payout record on the driver's balance" {
    effect command CompletePayout {
        driverId          = bankTransferCompleted.driverId
        transferredAmount = bankTransferCompleted.transferredAmount
    }
}

// source: payment.model.md — formalizes the weekly payout cycle
reaction initiateWeeklyPayouts triggered by WeeklyPayoutCycleDue
    :: "On the weekly payout schedule, trigger payouts for every driver whose balance exceeds the threshold" {
    effect {
        // NOTE: for each DriverBalance where availableBalance > minimumPayoutThreshold
        //       dispatch ProcessWeeklyPayout { driverId = balance.driverId, minimumThreshold }
    }
}

// source: payment.model.md — payment-retry-exhaustion path (originally `when PaymentRetryExhausted then FallbackPaymentMethod`)
// This chain is already covered by reaction `fallbackOnRetryExhaustion` above.

// source: payment.model.md — payment-all-methods-exhausted path (originally `when AllPaymentMethodsExhausted then RecordPaymentFailure`)
reaction recordFailureOnAllMethodsExhausted triggered by AllPaymentMethodsExhausted
    :: "When every fallback method has failed, record the payment as failed and create debt" {
    effect command RecordPaymentFailure {
        paymentId = allPaymentMethodsExhausted.paymentId
        reason    = allPaymentMethodsExhausted.reason
    }
}

// =============================================================================
// Temporal Events
// =============================================================================

// source: payment.model.md
temporal event CreditExpiryReached {
    trigger : absolute
    instant : credit.expiresAt
    guard   : credit.status = active
}

// source: payment.model.md
temporal event WeeklyPayoutCycleDue {
    trigger  : recurring
    schedule : "0 0 * * MON"
    guard    : true
}

// =============================================================================
// Commands
// =============================================================================

// source: payment.model.md
command AuthorizePayment {
    fields {
        rideId : uuid
        riderId : uuid
        estimatedAmount : Money
    }
}

// source: payment.model.md
command CapturePayment {
    fields {
        paymentId : uuid
        finalAmount : Money
        fareBreakdown : FareBreakdown
    }
}

// source: payment.model.md
command RetryPayment {
    fields {
        paymentId : uuid
    }
}

// source: payment.model.md
command FallbackPaymentMethod {
    fields {
        paymentId : uuid
    }
}

// source: payment.model.md
command RecordPaymentFailure {
    fields {
        paymentId : uuid
        reason : string maxLength(500)
    }
}

// source: payment.model.md
command ReleasePaymentHold {
    fields {
        paymentId : uuid
    }
}

// source: payment.model.md
command ProcessPartialRefund {
    fields {
        paymentId : uuid
        refundAmount : Money
    }
}

// source: payment.model.md
command ProcessFullRefund {
    fields {
        paymentId : uuid
    }
}

// source: payment.model.md
command AddPaymentMethod {
    fields {
        riderId : uuid
        paymentMethod : PaymentMethodInfo
    }
}

// source: payment.model.md
command SettleDebt {
    fields {
        riderId : uuid
        amount : Money
    }
}

// source: payment.model.md
command GrantPromotionalCredit {
    fields {
        riderId : uuid
        amount : Money
        reason : string maxLength(200)
        expiresAt : datetime
    }
}

// source: payment.model.md
command ApplyPromotionalCredit {
    fields {
        creditId : uuid
        rideId : uuid
        appliedAmount : Money
    }
}

// source: payment.model.md
command ExpirePromotionalCredit {
    fields {
        creditId : uuid
    }
}

// source: payment.model.md
command VoidPromotionalCredit {
    fields {
        creditId : uuid
    }
}

// source: payment.model.md
command CreditDriverEarnings {
    fields {
        driverId : uuid
        rideId : uuid
        fareAmount : Money
        commissionAmount : Money
        driverEarnings : Money
    }
}

// source: payment.model.md
command ProcessWeeklyPayout {
    fields {
        driverId : uuid
        minimumThreshold : Money
    }
}

// source: payment.model.md
command CompletePayout {
    fields {
        driverId : uuid
        transferredAmount : Money
    }
}

// source: payment.model.md
command ProcessInstantPayout {
    fields {
        driverId : uuid
        minimumThreshold : Money
        instantPayoutFee : Money
    }
}

// source: payment.model.md
command DeductDriverBalance {
    fields {
        driverId : uuid
        rideId : uuid
        amount : Money
    }
}

// source: payment.model.md
command RequestRefund {
    fields {
        rideId : uuid
        riderId : uuid
        paymentId : uuid
        driverId : uuid
        requestedAmount : Money
        reason : string maxLength(500)
    }
}

// source: payment.model.md
command BeginRefundReview {
    fields {
        refundRequestId : uuid
    }
}

// source: payment.model.md
command ApproveRefund {
    fields {
        refundRequestId : uuid
        approvedAmount : Money
        faultType : RefundFaultType
        reviewerNotes : string optional maxLength(1000)
    }
}

// source: payment.model.md
command RejectRefund {
    fields {
        refundRequestId : uuid
        reviewerNotes : string optional maxLength(1000)
    }
}

// source: payment.model.md
command ExecuteRefund {
    fields {
        refundRequestId : uuid
    }
}

// source: payment.model.md
command GenerateReceipt {
    fields {
        rideId : uuid
        riderId : uuid
        driverId : uuid
        paymentId : uuid
        fareBreakdown : FareBreakdown
        routeSummary : string maxLength(2000)
        driverName : string maxLength(200)
        driverLicensePlate : string maxLength(20)
        paymentMethodUsed : PaymentMethodInfo
    }
}

// source: payment.model.md
command CorrectReceipt {
    fields {
        paymentId : uuid
        refundAmount : Money
    }
}

// source: payment.model.md
command ComputeFareEstimate {
    fields {
        pickupLocation : string
        dropoffLocation : string
        rideType : string
        distanceKm : decimal min(0)
        estimatedMinutes : decimal min(0)
        fareParameters : FareParameters
    }
}

// source: payment.model.md
command ComputeFinalFare {
    fields {
        rideId : uuid
        actualDistanceKm : decimal min(0)
        actualMinutes : decimal min(0)
        fareParameters : FareParameters
        tolls : Money optional
        promotionDiscount : Money optional
    }
}

// source: payment.model.md
command ComputeCancellationFee {
    fields {
        rideId : uuid
        minutesSinceAssignment : decimal min(0)
        cancellationPolicy : string
    }
}

// =============================================================================
// Events
// =============================================================================

// source: payment.model.md
event PaymentAuthorized {
    fields {
        paymentId : uuid
        rideId : uuid
        riderId : uuid
        amount : Money
        authorizedAt : datetime
        oldestActiveCreditId : uuid optional
        oldestActiveCreditAmount : Money optional
    }
}

// source: payment.model.md
event PaymentCaptured {
    fields {
        paymentId : uuid
        rideId : uuid
        riderId : uuid
        driverId : uuid
        amount : Money
        fareBreakdown : FareBreakdown
        commissionAmount : Money
        driverEarnings : Money
        routeSummary : string
        driverName : string
        driverLicensePlate : string
        paymentMethodUsed : PaymentMethodInfo
        capturedAt : datetime
    }
}

// source: payment.model.md
event PaymentRetryAttempted {
    fields {
        paymentId : uuid
        retryCount : int
        attemptedAt : datetime
    }
}

// source: payment.model.md
event PaymentRetryExhausted {
    fields {
        paymentId : uuid
        totalRetries : int
        exhaustedAt : datetime
    }
}

// source: payment.model.md
event PaymentMethodFallback {
    fields {
        paymentId : uuid
        newPaymentMethodId : uuid
        attemptedAt : datetime
    }
}

// source: payment.model.md
event AllPaymentMethodsExhausted {
    fields {
        paymentId : uuid
        reason : string
        exhaustedAt : datetime
    }
}

// source: payment.model.md
event PaymentFailed {
    fields {
        paymentId : uuid
        rideId : uuid
        riderId : uuid
        amount : Money
        reason : string
        failedAt : datetime
    }
}

// source: payment.model.md
event PaymentHoldReleased {
    fields {
        paymentId : uuid
        rideId : uuid
        riderId : uuid
        amount : Money
        releasedAt : datetime
    }
}

// source: payment.model.md
event PartialRefundProcessed {
    fields {
        paymentId : uuid
        rideId : uuid
        riderId : uuid
        refundAmount : Money
        refundedAt : datetime
    }
}

// source: payment.model.md
event FullRefundProcessed {
    fields {
        paymentId : uuid
        rideId : uuid
        riderId : uuid
        refundAmount : Money
        refundedAt : datetime
    }
}

// source: payment.model.md
event PaymentMethodAdded {
    fields {
        riderId : uuid
        paymentMethodId : uuid
        addedAt : datetime
    }
}

// source: payment.model.md
event DebtSettled {
    fields {
        riderId : uuid
        amount : Money
        settledAt : datetime
    }
}

// source: payment.model.md
event PromotionalCreditGranted {
    fields {
        creditId : uuid
        riderId : uuid
        amount : Money
        expiresAt : datetime
        grantedAt : datetime
    }
}

// source: payment.model.md
event PromotionalCreditApplied {
    fields {
        creditId : uuid
        riderId : uuid
        appliedAmount : Money
        remainingAmount : Money
        rideId : uuid
        appliedAt : datetime
    }
}

// source: payment.model.md
event PromotionalCreditExpired {
    fields {
        creditId : uuid
        riderId : uuid
        amount : Money
        expiredAt : datetime
    }
}

// source: payment.model.md
event PromotionalCreditVoided {
    fields {
        creditId : uuid
        riderId : uuid
        amount : Money
        voidedAt : datetime
    }
}

// source: payment.model.md
event DriverEarningsCredited {
    fields {
        driverId : uuid
        rideId : uuid
        fareAmount : Money
        commissionDeducted : Money
        driverEarnings : Money
        newBalance : Money
        creditedAt : datetime
    }
}

// source: payment.model.md
event WeeklyPayoutInitiated {
    fields {
        driverId : uuid
        amount : Money
        initiatedAt : datetime
    }
}

// source: payment.model.md
event PayoutCompleted {
    fields {
        driverId : uuid
        amount : Money
        payoutType : PayoutType
        completedAt : datetime
    }
}

// source: payment.model.md
event InstantPayoutProcessed {
    fields {
        driverId : uuid
        grossAmount : Money
        fee : Money
        netAmount : Money
        payoutType : PayoutType
        processedAt : datetime
    }
}

// source: payment.model.md
event BankTransferCompleted {
    fields {
        driverId : uuid
        transferredAmount : Money
        completedAt : datetime
    }
}

// source: payment.model.md
event DriverBalanceDeducted {
    fields {
        driverId : uuid
        rideId : uuid
        amount : Money
        reason : string
        deductedAt : datetime
    }
}

// source: payment.model.md
event RefundRequested {
    fields {
        refundRequestId : uuid
        rideId : uuid
        riderId : uuid
        requestedAmount : Money
        requestedAt : datetime
    }
}

// source: payment.model.md
event RefundReviewStarted {
    fields {
        refundRequestId : uuid
        startedAt : datetime
    }
}

// source: payment.model.md
event RefundApproved {
    fields {
        refundRequestId : uuid
        rideId : uuid
        riderId : uuid
        driverId : uuid
        paymentId : uuid
        approvedAmount : Money
        faultType : RefundFaultType
        approvedAt : datetime
    }
}

// source: payment.model.md
event RefundRejected {
    fields {
        refundRequestId : uuid
        rideId : uuid
        riderId : uuid
        rejectedAt : datetime
    }
}

// source: payment.model.md
event RefundExecuted {
    fields {
        refundRequestId : uuid
        paymentId : uuid
        amount : Money
        faultType : RefundFaultType
        processedAt : datetime
    }
}

// source: payment.model.md
event ReceiptGenerated {
    fields {
        receiptId : uuid
        rideId : uuid
        riderId : uuid
        generatedAt : datetime
    }
}

// source: payment.model.md
event ReceiptCorrected {
    fields {
        receiptId : uuid
        rideId : uuid
        riderId : uuid
        originalTotal : Money
        adjustedTotal : Money
        refundAmount : Money
        correctedAt : datetime
    }
}

// source: payment.model.md
event RideCancelledBySystem {
    fields {
        rideId : uuid
        paymentId : uuid
        reason : string
        cancelledAt : datetime
    }
}
