module RiderManagement
uses module Payment // ACL — validates payment methods via Payment BC

// =============================================================================
// Enums
// =============================================================================

// source: rider-management.model.md
enum RiderStatus {
    unverified
    active
    banned
    appealInReview
}

// source: rider-management.model.md
enum PaymentMethodType {
    creditCard
    debitCard
    paypal
    applePay
    googlePay
}

// source: rider-management.model.md
enum AppealStatus {
    pending
    approved
    rejected
}

// =============================================================================
// Value Objects
// =============================================================================

// source: rider-management.model.md
value PhoneNumber {
    fields {
        countryCode : string minLength(1) maxLength(4)
        number : string minLength(6) maxLength(15) pattern("^[0-9]+$")
    }
}

// source: rider-management.model.md
value VerificationCode {
    fields {
        code : string minLength(4) maxLength(6)
        expiresAt : datetime futureOrPresent
    }
}

// source: rider-management.model.md
value VerificationAttempt {
    fields {
        failedCount : int default("0") min(0) max(3)
        lockedUntil : datetime optional
    }

    invariants {
        maxFailedAttempts :: "Failed count cannot exceed 3 before lock" {
            failedCount <= 3
        }
    }
}

// source: rider-management.model.md
value SavedAddress {
    fields {
        label : string minLength(1) maxLength(50)
        street : string maxLength(200)
        city : string maxLength(100)
        zipCode : string maxLength(10)
        country : string maxLength(100)
        latitude : decimal optional
        longitude : decimal optional
    }
}

// source: rider-management.model.md
value PaymentMethodRef {
    fields {
        paymentMethodId : uuid
        type : PaymentMethodType
        label : string maxLength(50)
        isActive : boolean default("true")
        addedAt : datetime immutable pastOrPresent
    }
}

// source: rider-management.model.md
value Rating {
    fields {
        rideId : uuid
        driverId : uuid
        score : int min(1) max(5)
        submittedAt : datetime immutable pastOrPresent
    }

    invariants {
        scoreInRange :: "Rating score must be between 1 and 5" {
            score >= 1 and score <= 5
        }
    }
}

// source: rider-management.model.md
value Appeal {
    fields {
        reason : string minLength(10) maxLength(2000)
        submittedAt : datetime immutable pastOrPresent
        status : AppealStatus default("pending")
    }
}

// =============================================================================
// Services
// =============================================================================

// source: rider-management.model.md
service RatingCalculator {
    operations {
        computeAverage(existingRatings: list<Rating>, newScore: int) : decimal
            :: "Recompute the rider average rating including the new score" {
            returns (sum(existingRatings.score) + newScore) / (count(existingRatings) + 1)
        }
    }
}

// source: rider-management.model.md
service PaymentValidationService {
    operations {
        validatePaymentMethod(paymentMethodId: uuid) : boolean
            :: "Validate a payment method with the Payment bounded context" {
            // ACL — calls Payment BC to verify the payment method is valid and active
        }
    }
}

// source: rider-management.model.md
service NotificationService {
    operations {
        sendVerificationCode(phoneNumber: PhoneNumber, code: string) : void
            :: "Send a verification code via SMS to the rider's phone" {
        }

        sendLowRatingWarning(riderId: uuid, averageRating: decimal) : void
            :: "Notify rider that their rating is below acceptable threshold" {
        }

        sendBanNotification(riderId: uuid, averageRating: decimal) : void
            :: "Notify rider that their account has been banned due to low rating" {
        }
    }
}

// =============================================================================
// File-level Policies
// =============================================================================

// source: rider-management.model.md
policy riderEligibleForWarning(rider: Rider) :: "A rider is eligible for a low rating warning when they have completed more than 10 rides and their average rating drops below 4.0" {
    rider.totalRides > 10
    and rider.averageRating < 4.0
    and rider.status = active
}

// source: rider-management.model.md
policy riderEligibleForBan(rider: Rider) :: "A rider must be banned when they have completed more than 10 rides and their average rating drops below 3.5" {
    rider.totalRides > 10
    and rider.averageRating < 3.5
    and rider.status = active
}

// source: rider-management.model.md
// NOTE: uses 'some' quantifier — 'every' is the standard v2 quantifier
policy riderProfileComplete(rider: Rider) :: "Rider must have a verified phone and at least one active payment method to request a ride" {
    rider.status = active
    and isNotEmpty(rider.paymentMethods)
    and some pm in rider.paymentMethods { pm.isActive = true }
}

// =============================================================================
// Entities
// =============================================================================

// source: rider-management.model.md
entity Rider :: "A person who uses RideNow to request rides" {
    identifier id : UUID

    fields {
        phoneNumber : PhoneNumber
        firstName : string optional maxLength(100)
        lastName : string optional maxLength(100)
        email : string optional maxLength(255)
        status : RiderStatus default("unverified")
        verificationCode : VerificationCode optional
        verificationAttempt : VerificationAttempt default("VerificationAttempt()")
        averageRating : decimal optional min(1) max(5)
        totalRides : int default("0") min(0)
        createdAt : datetime immutable pastOrPresent
        updatedAt : datetime pastOrPresent
    }

    references {
        savedAddresses : SavedAddress 0..N
        paymentMethods : PaymentMethodRef 0..N
        ratings : Rating 0..N
        appeal : Appeal 0..1
    }

    policies {
        riderMustBeUnverified(rider: Rider) :: "Only unverified riders can submit a verification code" {
            rider.status = unverified
        }

        riderMustBeActive(rider: Rider) :: "Rider must be active to perform profile actions" {
            rider.status = active
        }

        verificationNotLocked(rider: Rider) :: "Verification must not be locked due to too many failed attempts" {
            rider.verificationAttempt.lockedUntil is not defined
            or rider.verificationAttempt.lockedUntil < now()
        }

        riderMustBeBanned(rider: Rider) :: "Only banned riders can submit an appeal" {
            rider.status = banned
        }

        // NOTE: uses 'some' quantifier — 'every' is the standard v2 quantifier
        riderProfileComplete(rider: Rider) :: "Rider must have a verified phone and at least one active payment method to request a ride" {
            rider.status = active
            and isNotEmpty(rider.paymentMethods)
            and some pm in rider.paymentMethods { pm.isActive = true }
        }

        maxSavedAddresses(rider: Rider) :: "A rider can have at most 20 saved addresses" {
            count(rider.savedAddresses) < 20
        }
    }

    invariants {
        averageRatingRange :: "Average rating must be between 1.0 and 5.0 when defined" {
            if averageRating is defined {
                averageRating >= 1.0 and averageRating <= 5.0
            }
        }

        totalRidesNonNegative :: "Total rides count is never negative" {
            totalRides >= 0
        }

        profileCompletenessForActive :: "An active rider must have a verified phone (status implies verification)" {
            if status = active {
                verificationCode is not defined
            }
        }
    }

    operations {
        "Register a new rider" on RegisterRider {
            creates Rider {
                phoneNumber = registerRider.phoneNumber
                status = unverified
                verificationCode = generateVerificationCode()
                verificationAttempt = VerificationAttempt()
                createdAt = now()
                updatedAt = now()
            }

            NotificationService.sendVerificationCode(Rider.phoneNumber, Rider.verificationCode.code)

            emits RiderRegistered {
                riderId = Rider.id
                phoneNumber = Rider.phoneNumber
                registeredAt = Rider.createdAt
            }
        }

        "Verify rider phone number" on VerifyPhone {
            resolves Rider from verifyPhone.riderId

            policy riderMustBeUnverified(Rider)
            policy verificationNotLocked(Rider)

            // Happy path: code matches
            sets Rider {
                status = active
                verificationCode = cleared
                verificationAttempt = VerificationAttempt()
                updatedAt = now()
            }

            emits RiderPhoneVerified {
                riderId = Rider.id
                verifiedAt = now()
            }
        }

        "Reject invalid verification code" on SubmitInvalidVerificationCode {
            resolves Rider from submitInvalidVerificationCode.riderId

            policy riderMustBeUnverified(Rider)
            policy verificationNotLocked(Rider)

            sets Rider {
                verificationAttempt = VerificationAttempt {
                    failedCount = Rider.verificationAttempt.failedCount + 1
                    lockedUntil = if Rider.verificationAttempt.failedCount + 1 >= 3
                                  then now() + 15 minutes
                                  else Rider.verificationAttempt.lockedUntil
                }
                updatedAt = now()
            }

            emits VerificationFailed {
                riderId = Rider.id
                failedCount = Rider.verificationAttempt.failedCount
                locked = Rider.verificationAttempt.lockedUntil is defined
                failedAt = now()
            }
        }

        "Save an address to rider profile" on SaveAddress {
            resolves Rider from saveAddress.riderId

            policy riderMustBeActive(Rider)
            policy maxSavedAddresses(Rider)

            sets Rider {
                savedAddresses = Rider.savedAddresses + SavedAddress {
                    label = saveAddress.label
                    street = saveAddress.street
                    city = saveAddress.city
                    zipCode = saveAddress.zipCode
                    country = saveAddress.country
                    latitude = saveAddress.latitude
                    longitude = saveAddress.longitude
                }
                updatedAt = now()
            }

            emits AddressSaved {
                riderId = Rider.id
                label = saveAddress.label
                savedAt = now()
            }
        }

        "Add a payment method to rider profile" on AddPaymentMethod {
            resolves Rider from addPaymentMethod.riderId

            policy riderMustBeActive(Rider)

            PaymentValidationService.validatePaymentMethod(addPaymentMethod.paymentMethodId)

            sets Rider {
                paymentMethods = Rider.paymentMethods + PaymentMethodRef {
                    paymentMethodId = addPaymentMethod.paymentMethodId
                    type = addPaymentMethod.type
                    label = addPaymentMethod.label
                    isActive = true
                    addedAt = now()
                }
                updatedAt = now()
            }

            emits PaymentMethodAdded {
                riderId = Rider.id
                paymentMethodId = addPaymentMethod.paymentMethodId
                type = addPaymentMethod.type
                addedAt = now()
            }
        }

        "Record a rating for a rider" on RecordRiderRating {
            resolves Rider from recordRiderRating.riderId

            sets Rider {
                ratings = Rider.ratings + Rating {
                    rideId = recordRiderRating.rideId
                    driverId = recordRiderRating.driverId
                    score = recordRiderRating.score
                    submittedAt = now()
                }
                totalRides = Rider.totalRides + 1
                averageRating = RatingCalculator.computeAverage(Rider.ratings, recordRiderRating.score)
                updatedAt = now()
            }

            emits RiderRated {
                riderId = Rider.id
                rideId = recordRiderRating.rideId
                driverId = recordRiderRating.driverId
                score = recordRiderRating.score
                newAverageRating = Rider.averageRating
                totalRides = Rider.totalRides
                ratedAt = now()
            }
        }

        "Warn rider of low rating" when RiderRated then WarnLowRating {
            resolves Rider from warnLowRating.riderId

            // Guard: only when >10 rides and avg < 4.0 and not yet banned
            policy riderMustBeActive(Rider)

            NotificationService.sendLowRatingWarning(Rider.id, Rider.averageRating)

            emits LowRatingWarningIssued {
                riderId = Rider.id
                averageRating = Rider.averageRating
                totalRides = Rider.totalRides
                warnedAt = now()
            }
        }

        "Ban rider due to critically low rating" when RiderRated then BanRiderForLowRating {
            resolves Rider from banRiderForLowRating.riderId

            policy riderMustBeActive(Rider)

            sets Rider {
                status = banned
                updatedAt = now()
            }

            NotificationService.sendBanNotification(Rider.id, Rider.averageRating)

            emits RiderBanned {
                riderId = Rider.id
                averageRating = Rider.averageRating
                totalRides = Rider.totalRides
                bannedAt = now()
            }
        }

        "Submit a ban appeal" on SubmitBanAppeal {
            resolves Rider from submitBanAppeal.riderId

            policy riderMustBeBanned(Rider)

            sets Rider {
                status = appealInReview
                appeal = Appeal {
                    reason = submitBanAppeal.reason
                    submittedAt = now()
                    status = pending
                }
                updatedAt = now()
            }

            emits BanAppealSubmitted {
                riderId = Rider.id
                reason = submitBanAppeal.reason
                submittedAt = now()
            }
        }
    }

    transitions {
        [*] --> unverified on "Register a new rider"
        unverified --> active on "Verify rider phone number"
        active --> banned on "Ban rider due to critically low rating"
        banned --> appealInReview on "Submit a ban appeal"
    }
}

// =============================================================================
// Commands
// =============================================================================

// source: rider-management.model.md
command RegisterRider {
    fields {
        phoneNumber : PhoneNumber
    }
}

// source: rider-management.model.md
command VerifyPhone {
    fields {
        riderId : uuid
        code : string minLength(4) maxLength(6)
    }
}

// source: rider-management.model.md
command SubmitInvalidVerificationCode {
    fields {
        riderId : uuid
        code : string minLength(4) maxLength(6)
    }
}

// source: rider-management.model.md
command SaveAddress {
    fields {
        riderId : uuid
        label : string minLength(1) maxLength(50)
        street : string maxLength(200)
        city : string maxLength(100)
        zipCode : string maxLength(10)
        country : string maxLength(100)
        latitude : decimal optional
        longitude : decimal optional
    }
}

// source: rider-management.model.md
command AddPaymentMethod {
    fields {
        riderId : uuid
        paymentMethodId : uuid
        type : PaymentMethodType
        label : string maxLength(50)
    }
}

// source: rider-management.model.md
command RecordRiderRating {
    fields {
        riderId : uuid
        rideId : uuid
        driverId : uuid
        score : int min(1) max(5)
    }
}

// source: rider-management.model.md
command WarnLowRating {
    fields {
        riderId : uuid
        averageRating : decimal
        totalRides : int
    }
}

// source: rider-management.model.md
command BanRiderForLowRating {
    fields {
        riderId : uuid
        averageRating : decimal
        totalRides : int
    }
}

// source: rider-management.model.md
command SubmitBanAppeal {
    fields {
        riderId : uuid
        reason : string minLength(10) maxLength(2000)
    }
}

// =============================================================================
// Events
// =============================================================================

// source: rider-management.model.md
event RiderRegistered {
    fields {
        riderId : uuid
        phoneNumber : PhoneNumber
        registeredAt : datetime
    }
}

// source: rider-management.model.md
event RiderPhoneVerified {
    fields {
        riderId : uuid
        verifiedAt : datetime
    }
}

// source: rider-management.model.md
event VerificationFailed {
    fields {
        riderId : uuid
        failedCount : int
        locked : boolean
        failedAt : datetime
    }
}

// source: rider-management.model.md
event AddressSaved {
    fields {
        riderId : uuid
        label : string
        savedAt : datetime
    }
}

// source: rider-management.model.md
event PaymentMethodAdded {
    fields {
        riderId : uuid
        paymentMethodId : uuid
        type : PaymentMethodType
        addedAt : datetime
    }
}

// source: rider-management.model.md
event RiderRated {
    fields {
        riderId : uuid
        rideId : uuid
        driverId : uuid
        score : int
        newAverageRating : decimal
        totalRides : int
        ratedAt : datetime
    }
}

// source: rider-management.model.md
event LowRatingWarningIssued {
    fields {
        riderId : uuid
        averageRating : decimal
        totalRides : int
        warnedAt : datetime
    }
}

// source: rider-management.model.md
event RiderBanned {
    fields {
        riderId : uuid
        averageRating : decimal
        totalRides : int
        bannedAt : datetime
    }
}

// source: rider-management.model.md
event BanAppealSubmitted {
    fields {
        riderId : uuid
        reason : string
        submittedAt : datetime
    }
}
