module RiderManagement
uses module Payment // ACL — validates payment methods via Payment BC

// =============================================================================
// Enums
// =============================================================================

// source: rider-management.model.md
enum RiderStatus {
    unverified
    active
    banned
    appealInReview
}

// source: rider-management.model.md
enum PaymentMethodType {
    creditCard
    debitCard
    paypal
    applePay
    googlePay
}

// source: rider-management.model.md
enum AppealStatus {
    pending
    approved
    rejected
}

// =============================================================================
// Value Objects
// =============================================================================

// source: rider-management.model.md
value PhoneNumber {
    fields {
        countryCode : string minLength(1) maxLength(4)
        number : string minLength(6) maxLength(15) pattern("^[0-9]+$")
    }
}

// source: rider-management.model.md
value VerificationCode {
    fields {
        code : string minLength(4) maxLength(6)
        expiresAt : datetime futureOrPresent
    }
}

// source: rider-management.model.md
value VerificationAttempt {
    fields {
        failedCount : int default("0") min(0) max(3)
        lockedUntil : datetime optional
    }

    invariants {
        maxFailedAttempts :: "Failed count cannot exceed 3 before lock" {
            failedCount <= 3
        }
    }
}

// source: rider-management.model.md
value SavedAddress {
    fields {
        label : string minLength(1) maxLength(50)
        street : string maxLength(200)
        city : string maxLength(100)
        zipCode : string maxLength(10)
        country : string maxLength(100)
        latitude : decimal optional
        longitude : decimal optional
    }
}

// source: rider-management.model.md
value PaymentMethodRef {
    fields {
        paymentMethodId : uuid
        type : PaymentMethodType
        label : string maxLength(50)
        isActive : boolean default("true")
        addedAt : datetime immutable pastOrPresent
    }
}

// source: rider-management.model.md
value Rating {
    fields {
        rideId : uuid
        driverId : uuid
        score : int min(1) max(5)
        submittedAt : datetime immutable pastOrPresent
    }

    invariants {
        scoreInRange :: "Rating score must be between 1 and 5" {
            score >= 1 and score <= 5
        }
    }
}

// source: rider-management.model.md
value Appeal {
    fields {
        reason : string minLength(10) maxLength(2000)
        submittedAt : datetime immutable pastOrPresent
        status : AppealStatus default("pending")
    }
}

// =============================================================================
// Services
// =============================================================================

// source: rider-management.model.md
service RatingCalculator {
    operations {
        computeAverage(existingRatings: list<Rating>, newScore: int) : decimal
            :: "Recompute the rider average rating including the new score" {
            returns (sum(existingRatings.score) + newScore) / (count(existingRatings) + 1)
        }
    }
}

// source: rider-management.model.md
service PaymentValidationService {
    operations {
        validatePaymentMethod(paymentMethodId: uuid) : boolean
            :: "Validate a payment method with the Payment bounded context" {
            // ACL — calls Payment BC to verify the payment method is valid and active
        }
    }
}

// source: rider-management.model.md
service NotificationService {
    operations {
        sendVerificationCode(phoneNumber: PhoneNumber, code: string) : void
            :: "Send a verification code via SMS to the rider's phone" {
        }

        sendLowRatingWarning(riderId: uuid, averageRating: decimal) : void
            :: "Notify rider that their rating is below acceptable threshold" {
        }

        sendBanNotification(riderId: uuid, averageRating: decimal) : void
            :: "Notify rider that their account has been banned due to low rating" {
        }
    }
}

// =============================================================================
// Entities
// =============================================================================

// source: rider-management.model.md
entity Rider :: "A person who uses RideNow to request rides" {
    identifier id : UUID

    fields {
        phoneNumber : PhoneNumber
        firstName : string optional maxLength(100)
        lastName : string optional maxLength(100)
        email : string optional maxLength(255)
        status : RiderStatus default("unverified")
        verificationCode : VerificationCode optional
        verificationAttempt : VerificationAttempt default("VerificationAttempt()")
        averageRating : decimal optional min(1) max(5)
        totalRides : int default("0") min(0)
        createdAt : datetime immutable pastOrPresent
        updatedAt : datetime pastOrPresent
    }

    references {
        savedAddresses : SavedAddress 0..N
        paymentMethods : PaymentMethodRef 0..N
        ratings : Rating 0..N
        appeal : Appeal 0..1
    }

    invariants {
        averageRatingRange :: "Average rating must be between 1.0 and 5.0 when defined" {
            if averageRating is defined {
                averageRating >= 1.0 and averageRating <= 5.0
            }
        }

        totalRidesNonNegative :: "Total rides count is never negative" {
            totalRides >= 0
        }

        profileCompletenessForActive :: "An active rider must have a verified phone (status implies verification)" {
            if status = active {
                verificationCode is not defined
            }
        }
    }

    operations {
        "Register a new rider" on RegisterRider {
            creates Rider {
                phoneNumber = registerRider.phoneNumber
                status = unverified
                verificationCode = generateVerificationCode()
                verificationAttempt = VerificationAttempt()
                createdAt = now()
                updatedAt = now()
            }

            postcondition riderIsUnverified :: "A freshly registered rider starts in unverified status with a verification code" {
                state_after.status = unverified
                state_after.verificationCode is defined
                state_after.totalRides = 0
            }

            NotificationService.sendVerificationCode(Rider.phoneNumber, Rider.verificationCode.code)

            emits RiderRegistered {
                riderId = Rider.id
                phoneNumber = Rider.phoneNumber
                registeredAt = Rider.createdAt
            }
        }

        "Verify rider phone number" on VerifyPhone {
            resolves Rider from verifyPhone.riderId

            precondition riderMustBeUnverified :: "Only unverified riders can submit a verification code" {
                Rider.status = unverified
            }
            precondition verificationNotLocked :: "Verification must not be locked due to too many failed attempts" {
                Rider.verificationAttempt.lockedUntil is not defined
                or Rider.verificationAttempt.lockedUntil < now()
            }

            // Happy path: code matches
            sets Rider {
                status = active
                verificationCode = cleared
                verificationAttempt = VerificationAttempt()
                updatedAt = now()
            }

            postcondition riderBecomesActive :: "After phone verification the rider is active with no pending verification code" {
                state_after.status = active
                state_after.verificationCode is not defined
                state_after.verificationAttempt.failedCount = 0
            }

            emits RiderPhoneVerified {
                riderId = Rider.id
                verifiedAt = now()
            }
        }

        "Reject invalid verification code" on SubmitInvalidVerificationCode {
            resolves Rider from submitInvalidVerificationCode.riderId

            precondition riderMustBeUnverified :: "Only unverified riders can submit a verification code" {
                Rider.status = unverified
            }
            precondition verificationNotLocked :: "Verification must not be locked due to too many failed attempts" {
                Rider.verificationAttempt.lockedUntil is not defined
                or Rider.verificationAttempt.lockedUntil < now()
            }

            sets Rider {
                verificationAttempt = VerificationAttempt {
                    failedCount = Rider.verificationAttempt.failedCount + 1
                    lockedUntil = if Rider.verificationAttempt.failedCount + 1 >= 3
                                  then now() + 15 minutes
                                  else Rider.verificationAttempt.lockedUntil
                }
                updatedAt = now()
            }

            postcondition failedCountIncrementedAndLockedIfThresholdReached :: "Failed count advances by one; lockout engages at three failed attempts" {
                state_after.verificationAttempt.failedCount = state_before.verificationAttempt.failedCount + 1
                if state_after.verificationAttempt.failedCount >= 3 {
                    state_after.verificationAttempt.lockedUntil is defined
                }
            }

            emits VerificationFailed {
                riderId = Rider.id
                failedCount = Rider.verificationAttempt.failedCount
                locked = Rider.verificationAttempt.lockedUntil is defined
                failedAt = now()
            }
        }

        "Save an address to rider profile" on SaveAddress {
            resolves Rider from saveAddress.riderId

            precondition riderMustBeActive :: "Only active riders can save addresses" {
                Rider.status = active
            }
            precondition maxSavedAddresses :: "A rider can have at most 20 saved addresses" {
                count(Rider.savedAddresses) < 20
            }

            sets Rider {
                savedAddresses = Rider.savedAddresses + SavedAddress {
                    label = saveAddress.label
                    street = saveAddress.street
                    city = saveAddress.city
                    zipCode = saveAddress.zipCode
                    country = saveAddress.country
                    latitude = saveAddress.latitude
                    longitude = saveAddress.longitude
                }
                updatedAt = now()
            }

            postcondition addressAppended :: "The new address is appended to the rider's saved addresses" {
                count(state_after.savedAddresses) = count(state_before.savedAddresses) + 1
            }

            emits AddressSaved {
                riderId = Rider.id
                label = saveAddress.label
                savedAt = now()
            }
        }

        "Add a payment method to rider profile" on AddPaymentMethod {
            resolves Rider from addPaymentMethod.riderId

            precondition riderMustBeActive :: "Only active riders can add payment methods" {
                Rider.status = active
            }

            PaymentValidationService.validatePaymentMethod(addPaymentMethod.paymentMethodId)

            sets Rider {
                paymentMethods = Rider.paymentMethods + PaymentMethodRef {
                    paymentMethodId = addPaymentMethod.paymentMethodId
                    type = addPaymentMethod.type
                    label = addPaymentMethod.label
                    isActive = true
                    addedAt = now()
                }
                updatedAt = now()
            }

            postcondition paymentMethodAppended :: "The new payment-method reference is appended, active by default" {
                count(state_after.paymentMethods) = count(state_before.paymentMethods) + 1
                some pm in state_after.paymentMethods {
                    pm.paymentMethodId = addPaymentMethod.paymentMethodId and pm.isActive = true
                }
            }

            emits PaymentMethodAdded {
                riderId = Rider.id
                paymentMethodId = addPaymentMethod.paymentMethodId
                type = addPaymentMethod.type
                addedAt = now()
            }
        }

        "Record a rating for a rider" on RecordRiderRating {
            resolves Rider from recordRiderRating.riderId

            sets Rider {
                ratings = Rider.ratings + Rating {
                    rideId = recordRiderRating.rideId
                    driverId = recordRiderRating.driverId
                    score = recordRiderRating.score
                    submittedAt = now()
                }
                totalRides = Rider.totalRides + 1
                averageRating = RatingCalculator.computeAverage(Rider.ratings, recordRiderRating.score)
                updatedAt = now()
            }

            postcondition ratingCountsUpdated :: "Total-rides is incremented and the average rating is recomputed over all ratings" {
                state_after.totalRides = state_before.totalRides + 1
                count(state_after.ratings) = count(state_before.ratings) + 1
                state_after.averageRating = (sum(state_after.ratings.score)) / count(state_after.ratings)
            }

            emits RiderRated {
                riderId = Rider.id
                rideId = recordRiderRating.rideId
                driverId = recordRiderRating.driverId
                score = recordRiderRating.score
                newAverageRating = Rider.averageRating
                totalRides = Rider.totalRides
                ratedAt = now()
            }
        }

        "Warn rider of low rating" on WarnLowRating {
            resolves Rider from warnLowRating.riderId

            precondition riderMustBeActive :: "Only active riders can receive a low-rating warning" {
                Rider.status = active
            }

            NotificationService.sendLowRatingWarning(Rider.id, Rider.averageRating)

            emits LowRatingWarningIssued {
                riderId = Rider.id
                averageRating = Rider.averageRating
                totalRides = Rider.totalRides
                warnedAt = now()
            }
        }

        "Ban rider for critically low rating" on BanRiderForLowRating {
            resolves Rider from banRiderForLowRating.riderId

            precondition riderMustBeActive :: "Only an active rider can be banned (no double-ban)" {
                Rider.status = active
            }

            sets Rider {
                status = banned
                updatedAt = now()
            }

            postcondition statusBecomesBanned :: "A banned rider lands in the banned status" {
                state_after.status = banned
            }

            NotificationService.sendBanNotification(Rider.id, Rider.averageRating)

            emits RiderBanned {
                riderId = Rider.id
                averageRating = Rider.averageRating
                totalRides = Rider.totalRides
                bannedAt = now()
            }
        }

        "Submit a ban appeal" on SubmitBanAppeal {
            resolves Rider from submitBanAppeal.riderId

            precondition riderMustBeBanned :: "Only banned riders can submit an appeal" {
                Rider.status = banned
            }

            sets Rider {
                status = appealInReview
                appeal = Appeal {
                    reason = submitBanAppeal.reason
                    submittedAt = now()
                    status = pending
                }
                updatedAt = now()
            }

            postcondition statusBecomesAppealInReview :: "A submitted appeal moves the rider to appeal-in-review with a recorded appeal" {
                state_after.status = appealInReview
                state_after.appeal is defined
                state_after.appeal.status = pending
            }

            emits BanAppealSubmitted {
                riderId = Rider.id
                reason = submitBanAppeal.reason
                submittedAt = now()
            }
        }
    }

    transitions {
        [*] --> unverified on "Register a new rider"
        unverified --> active on "Verify rider phone number"
        active --> banned on "Ban rider for critically low rating"
        banned --> appealInReview on "Submit a ban appeal"
    }
}

// =============================================================================
// Reactions (top-level, asynchronous, cross-aggregate)
// =============================================================================

// source: rider-management.model.md — formalizes REQ-RDR-011
reaction warnRiderOnLowRating triggered by RiderRated
    :: "When rider ratings fall below 4.0 after more than 10 rides, send a warning before we consider a ban" {
    guard {
        riderRated.totalRides > 10
        and riderRated.newAverageRating < 4.0
        and riderRated.newAverageRating >= 3.5
    }
    effect command WarnLowRating {
        riderId = riderRated.riderId
        averageRating = riderRated.newAverageRating
        totalRides = riderRated.totalRides
    }
}

// source: rider-management.model.md — formalizes REQ-RDR-012
reaction banRiderOnCriticallyLowRating triggered by RiderRated
    :: "When rider ratings fall below 3.5 after more than 10 rides, ban the rider to protect drivers" {
    guard {
        riderRated.totalRides > 10
        and riderRated.newAverageRating < 3.5
    }
    effect command BanRiderForLowRating {
        riderId = riderRated.riderId
        averageRating = riderRated.newAverageRating
        totalRides = riderRated.totalRides
    }
}

// =============================================================================
// Commands
// =============================================================================

// source: rider-management.model.md
command RegisterRider {
    fields {
        phoneNumber : PhoneNumber
    }
}

// source: rider-management.model.md
command VerifyPhone {
    fields {
        riderId : uuid
        code : string minLength(4) maxLength(6)
    }
}

// source: rider-management.model.md
command SubmitInvalidVerificationCode {
    fields {
        riderId : uuid
        code : string minLength(4) maxLength(6)
    }
}

// source: rider-management.model.md
command SaveAddress {
    fields {
        riderId : uuid
        label : string minLength(1) maxLength(50)
        street : string maxLength(200)
        city : string maxLength(100)
        zipCode : string maxLength(10)
        country : string maxLength(100)
        latitude : decimal optional
        longitude : decimal optional
    }
}

// source: rider-management.model.md
command AddPaymentMethod {
    fields {
        riderId : uuid
        paymentMethodId : uuid
        type : PaymentMethodType
        label : string maxLength(50)
    }
}

// source: rider-management.model.md
command RecordRiderRating {
    fields {
        riderId : uuid
        rideId : uuid
        driverId : uuid
        score : int min(1) max(5)
    }
}

// source: rider-management.model.md
command WarnLowRating {
    fields {
        riderId : uuid
        averageRating : decimal
        totalRides : int
    }
}

// source: rider-management.model.md
command BanRiderForLowRating {
    fields {
        riderId : uuid
        averageRating : decimal
        totalRides : int
    }
}

// source: rider-management.model.md
command SubmitBanAppeal {
    fields {
        riderId : uuid
        reason : string minLength(10) maxLength(2000)
    }
}

// =============================================================================
// Events
// =============================================================================

// source: rider-management.model.md
event RiderRegistered {
    fields {
        riderId : uuid
        phoneNumber : PhoneNumber
        registeredAt : datetime
    }
}

// source: rider-management.model.md
event RiderPhoneVerified {
    fields {
        riderId : uuid
        verifiedAt : datetime
    }
}

// source: rider-management.model.md
event VerificationFailed {
    fields {
        riderId : uuid
        failedCount : int
        locked : boolean
        failedAt : datetime
    }
}

// source: rider-management.model.md
event AddressSaved {
    fields {
        riderId : uuid
        label : string
        savedAt : datetime
    }
}

// source: rider-management.model.md
event PaymentMethodAdded {
    fields {
        riderId : uuid
        paymentMethodId : uuid
        type : PaymentMethodType
        addedAt : datetime
    }
}

// source: rider-management.model.md
event RiderRated {
    fields {
        riderId : uuid
        rideId : uuid
        driverId : uuid
        score : int
        newAverageRating : decimal
        totalRides : int
        ratedAt : datetime
    }
}

// source: rider-management.model.md
event LowRatingWarningIssued {
    fields {
        riderId : uuid
        averageRating : decimal
        totalRides : int
        warnedAt : datetime
    }
}

// source: rider-management.model.md
event RiderBanned {
    fields {
        riderId : uuid
        averageRating : decimal
        totalRides : int
        bannedAt : datetime
    }
}

// source: rider-management.model.md
event BanAppealSubmitted {
    fields {
        riderId : uuid
        reason : string
        submittedAt : datetime
    }
}
