module RideManagement
uses module GeolocationRouting // ACL — nearby drivers, routes, locations
uses module Payment           // ACL — fare estimates, payment capture, cancellation fees
uses module RiderManagement   // ACL — rider status verification
uses module DriverManagement  // ACL — driver suspension on excessive cancellation/no-show

// =============================================================================
// Enums
// =============================================================================

// source: ride-management.model.md
enum RideRequestStatus {
    searching
    matched
    cancelled
}

// source: ride-management.model.md
enum RideStatus {
    driverEnRoute
    driverArrived
    inProgress
    completed
    cancelled
}

// source: ride-management.model.md
enum RideOfferStatus {
    pending
    accepted
    rejected
    timeout
    retracted
}

// source: ride-management.model.md
enum CancellationReason {
    riderCancelledBeforeMatch
    noDriverAvailable
    riderCancelledAfterMatch
    driverCancelled
    riderNoShow
    driverNoShow
}

// source: ride-management.model.md
enum SafetyReportSeverity { low, medium, high, critical }

// source: ride-management.model.md
enum EmergencyEventType { riderEmergency, driverEmergency }

// source: ride-management.model.md
enum RideScheduleType { immediate, scheduled }

// =============================================================================
// Value Objects
// =============================================================================

// source: ride-management.model.md
value Location {
    fields {
        latitude  : decimal min(-90) max(90)
        longitude : decimal min(-180) max(180)
    }
}

// source: ride-management.model.md
value Route {
    fields {
        waypoints      : list<Location>
        distanceMeters : int min(0)
        durationSeconds: int min(0)
    }
}

// source: ride-management.model.md
value FareEstimate {
    fields {
        amount          : decimal min(0)
        currency        : string maxLength(3) default("USD")
        surgeMultiplier : decimal min(1) default("1.0")
        distanceMeters  : int min(0)
        durationSeconds : int min(0)
    }
    invariants {
        amountNonNegative :: "Fare estimate must be non-negative" {
            amount >= 0
        }
    }
}

// source: ride-management.model.md
value FinalFare {
    fields {
        amount               : decimal min(0)
        currency             : string maxLength(3) default("USD")
        surgeMultiplier      : decimal min(1)
        actualDistanceMeters : int min(0)
        actualDurationSeconds: int min(0)
    }
}

// source: ride-management.model.md
value CancellationDetail {
    fields {
        reason      : CancellationReason
        cancelledBy : string
        cancelledAt : datetime
        feeCharged  : boolean default("false")
        feeAmount   : decimal optional min(0)
    }
}

// source: ride-management.model.md
value TripSharingLink {
    fields {
        linkToken    : string
        contactName  : string maxLength(100)
        contactPhone : string maxLength(20)
        activatedAt  : datetime
        expiresAt    : datetime
    }
}

// =============================================================================
// Services
// =============================================================================

// source: ride-management.model.md
service MatchingService :: "Coordinates finding drivers via Geolocation and offering rides" {
    operations {
        findAndOfferDriver(rideRequest: RideRequest): void
          :: "Find the closest available driver and create a RideOffer" {
            // 1. Query GeolocationGateway for nearby available drivers
            // 2. Filter already-offered drivers (check rideRequest.offers)
            // 3. If no eligible drivers remain → dispatch CancelRequestNoDriver command
            // 4. Otherwise → create RideOffer for closest driver with 15-second timeout
        }
    }
}

// =============================================================================
// Infrastructure Services
// =============================================================================

// source: ride-management.model.md
// ACL to Geolocation & Routing bounded context
service GeolocationGateway {
    operations {
        findNearbyAvailableDrivers(pickupLocation: Location, radiusMeters: int): list<uuid> :: "Find nearby available drivers" {
        }
        getCurrentRoute(rideId: uuid): Route :: "Get current route for a ride" {
        }
        getCurrentLocation(rideId: uuid): Location :: "Get current location for a ride" {
        }
        isStopOffRoute(rideId: uuid, stopLocation: Location): boolean :: "Check if a stop is off-route" {
        }
    }
}

// source: ride-management.model.md
// ACL to Payment bounded context
service PaymentGateway {
    operations {
        computeFareEstimate(pickupLocation: Location, dropoffLocation: Location): FareEstimate :: "Compute fare estimate" {
        }
        computeFinalFare(rideRequestId: uuid, pickupLocation: Location, dropoffLocation: Location, startTime: datetime, endTime: datetime): FinalFare :: "Compute final fare" {
        }
        capturePayment(riderId: uuid, fare: FinalFare): void :: "Capture payment" {
        }
        computeCancellationFee(rideRequestId: uuid): decimal :: "Compute cancellation fee" {
        }
        chargeCancellationFee(riderId: uuid, amount: decimal): void :: "Charge cancellation fee" {
        }
    }
}

// source: ride-management.model.md
service NotificationService {
    operations {
        notifyRider(riderId: uuid, message: string): void :: "Notify rider" {
        }
        notifyDriver(driverId: uuid, message: string): void :: "Notify driver" {
        }
        sendTrackingLink(contacts: list<TripSharingLink>, rideId: uuid): void :: "Send tracking link to contacts" {
        }
        sendSafetyCheck(riderId: uuid, rideId: uuid, stopLocation: Location): void :: "Send safety check notification" {
        }
        shareLocationWithEmergencyServices(rideId: uuid, location: Location): void :: "Share location with emergency services" {
        }
        notifySafetyTeam(rideId: uuid, event: EmergencyEvent): void :: "Notify safety team of emergency" {
        }
        escalateToSafetyTeam(rideId: uuid, report: SafetyReport): void :: "Escalate safety report" {
        }
    }
}

// source: ride-management.model.md
// ACL to Driver Management bounded context
service DriverManagementGateway {
    operations {
        requestTemporarySuspension(driverId: uuid, durationMinutes: int): void :: "Request temporary driver suspension" {
        }
    }
}

// =============================================================================
// Entities
// =============================================================================

// source: ride-management.model.md
entity RideOffer :: "An offer made to a specific driver during matching" {
    identifier id : UUID
    fields {
        driverId       : uuid
        status         : RideOfferStatus default("pending")
        offeredAt      : datetime immutable pastOrPresent
        respondedAt    : datetime optional pastOrPresent
        timeoutSeconds : int default("15") min(1)
    }
    references {
        rideRequest : RideRequest 1..1
    }
    invariants {
        responseAfterOffer :: "Response must be after offer" {
            if respondedAt is defined { respondedAt >= offeredAt }
        }
    }
}

// source: ride-management.model.md
entity EmergencyEvent :: "An emergency triggered during a ride" {
    identifier id : UUID
    fields {
        type        : EmergencyEventType
        triggeredBy : string
        triggeredAt : datetime immutable pastOrPresent
        location    : Location
        resolved    : boolean default("false")
        resolvedAt  : datetime optional
    }
    references {
        ride : Ride 1..1
    }
}

// source: ride-management.model.md
entity SafetyReport :: "A post-ride safety report filed by rider or driver" {
    identifier id : UUID
    fields {
        reportedBy  : string
        severity    : SafetyReportSeverity
        description : string maxLength(2000)
        reportedAt  : datetime immutable pastOrPresent
        escalated   : boolean default("false")
        escalatedAt : datetime optional
    }
    references {
        ride : Ride 1..1
    }
}

// source: ride-management.model.md
entity RideRequest :: "A rider's request for transportation, covering matching until a driver accepts" {
    identifier id : UUID
    fields {
        riderId              : uuid
        status               : RideRequestStatus default("searching")
        scheduleType         : RideScheduleType default("immediate")
        scheduledPickupTime  : datetime optional futureOrPresent
        pickupLocation       : Location
        dropoffLocation      : Location
        fareEstimate         : FareEstimate optional
        cancellation         : CancellationDetail optional
        matchedDriverId      : uuid optional
        matchedAt            : datetime optional
        createdAt            : datetime immutable pastOrPresent
        updatedAt            : datetime pastOrPresent
    }
    references {
        offers : RideOffer 0..N
    }

    policies {
        riderMustBeActive(riderId: uuid) :: "Only active riders can request rides" {
            // Verified via Rider Management ACL — rider status must be active
        }

        requestMustBeSearching(rideRequest: RideRequest) :: "Can only match while searching" {
            rideRequest.status = searching
        }

        requestCanBeCancelledByRider(rideRequest: RideRequest) :: "Rider can cancel while searching" {
            rideRequest.status = searching
        }
    }

    invariants {
        pickupAndDropoffRequired :: "Must have both pickup and dropoff" {
            pickupLocation is defined and dropoffLocation is defined
        }

        scheduledRideHasPickupTime :: "Scheduled ride must have future pickup time" {
            if scheduleType = scheduled { scheduledPickupTime is defined }
        }

        matchedRequestHasDriver :: "A matched request must have a driver" {
            if status = matched { matchedDriverId is defined }
        }
    }

    operations {
        "Request a ride" on RequestRide {
            policy riderMustBeActive(requestRide.riderId)

            creates RideRequest {
                riderId         = requestRide.riderId
                status          = searching
                scheduleType    = requestRide.scheduleType
                scheduledPickupTime = requestRide.scheduledPickupTime
                pickupLocation  = requestRide.pickupLocation
                dropoffLocation = requestRide.dropoffLocation
                fareEstimate    = PaymentGateway.computeFareEstimate(
                                    requestRide.pickupLocation, requestRide.dropoffLocation)
                createdAt       = now()
                updatedAt       = now()
            }

            emits RideRequested {
                rideRequestId   = RideRequest.id
                riderId         = RideRequest.riderId
                pickupLocation  = RideRequest.pickupLocation
                dropoffLocation = RideRequest.dropoffLocation
                fareEstimate    = RideRequest.fareEstimate
                scheduleType    = RideRequest.scheduleType
                requestedAt     = RideRequest.createdAt
            }
        }

        "Initiate driver matching" when RideRequested then InitiateMatching {
            resolves RideRequest from initiateMatching.rideRequestId

            policy requestMustBeSearching(RideRequest)

            MatchingService.findAndOfferDriver(RideRequest)
              :: "Query Geo for nearby drivers and offer to closest"
        }

        "Handle driver offer timeout" on HandleOfferTimeout {
            resolves RideRequest from handleOfferTimeout.rideRequestId

            policy requestMustBeSearching(RideRequest)

            sets RideOffer {
                status      = timeout
                respondedAt = now()
            }

            emits RideOfferTimedOut {
                rideRequestId = RideRequest.id
                offerId       = RideOffer.id
                driverId      = RideOffer.driverId
                timedOutAt    = now()
            }

            MatchingService.findAndOfferDriver(RideRequest)
              :: "Offer to next closest eligible driver"
        }

        "Cancel request — no driver available" on CancelRequestNoDriver {
            resolves RideRequest from cancelRequestNoDriver.rideRequestId

            policy requestMustBeSearching(RideRequest)

            sets RideRequest {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = noDriverAvailable
                    cancelledBy = "system"
                    cancelledAt = now()
                    feeCharged  = false
                }
                updatedAt = now()
            }

            NotificationService.notifyRider(RideRequest.riderId,
              "No drivers available nearby. Your ride request has been cancelled.")

            emits RideRequestCancelled {
                rideRequestId = RideRequest.id
                riderId       = RideRequest.riderId
                reason        = noDriverAvailable
                cancelledAt   = now()
            }
        }

        "Driver accepts ride offer" on AcceptRideOffer {
            resolves RideRequest from acceptRideOffer.rideRequestId

            policy requestMustBeSearching(RideRequest)

            sets RideOffer {
                status      = accepted
                respondedAt = now()
            }

            sets RideRequest {
                status          = matched
                matchedDriverId = acceptRideOffer.driverId
                matchedAt       = now()
                updatedAt       = now()
            }

            emits RideRequestMatched {
                rideRequestId   = RideRequest.id
                riderId         = RideRequest.riderId
                driverId        = RideRequest.matchedDriverId
                pickupLocation  = RideRequest.pickupLocation
                dropoffLocation = RideRequest.dropoffLocation
                fareEstimate    = RideRequest.fareEstimate
                matchedAt       = RideRequest.matchedAt
            }
        }

        "Rider cancels request" on CancelRequestByRider {
            resolves RideRequest from cancelRequestByRider.rideRequestId

            policy requestCanBeCancelledByRider(RideRequest)

            sets RideRequest {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = riderCancelledBeforeMatch
                    cancelledBy = "rider"
                    cancelledAt = now()
                    feeCharged  = false
                }
                updatedAt = now()
            }

            emits RideRequestCancelledByRider {
                rideRequestId = RideRequest.id
                riderId       = RideRequest.riderId
                cancelledAt   = now()
            }
        }
    }

    transitions {
        [*] --> searching on "Request a ride"
        searching --> matched on "Driver accepts ride offer"
        searching --> cancelled on "Rider cancels request", "Cancel request — no driver available"
    }
}

// source: ride-management.model.md
entity Ride :: "The actual ride from driver assignment through trip completion" {
    identifier id : UUID
    fields {
        rideRequestId          : uuid immutable
        riderId                : uuid immutable
        driverId               : uuid
        status                 : RideStatus default("driverEnRoute")
        pickupLocation         : Location immutable
        dropoffLocation        : Location immutable
        fareEstimate           : FareEstimate immutable
        actualPickupLocation   : Location optional
        actualPickupTime       : datetime optional pastOrPresent
        actualDropoffLocation  : Location optional
        actualDropoffTime      : datetime optional pastOrPresent
        finalFare              : FinalFare optional
        currentRoute           : Route optional
        cancellation           : CancellationDetail optional
        tripSharingActive      : boolean default("false")
        createdAt              : datetime immutable pastOrPresent
        updatedAt              : datetime pastOrPresent
    }
    references {
        emergencyEvents   : EmergencyEvent 0..N
        safetyReports     : SafetyReport 0..N
        tripSharingLinks  : TripSharingLink 0..N
    }

    policies {
        rideMustBeDriverEnRoute(ride: Ride) :: "Driver must be en route to signal arrival" {
            ride.status = driverEnRoute
        }

        rideMustBeDriverArrived(ride: Ride) :: "Driver must have arrived to start ride" {
            ride.status = driverArrived
        }

        rideMustBeInProgress(ride: Ride) :: "Ride must be in progress to complete" {
            ride.status = inProgress
        }

        rideCanBeCancelledByRider(ride: Ride) :: "Rider can cancel while driver en route or arrived" {
            ride.status in { driverEnRoute, driverArrived }
        }

        rideCanBeCancelledByDriver(ride: Ride) :: "Driver can cancel while en route" {
            ride.status = driverEnRoute
        }

        rideMustBeDriverArrivedForNoShow(ride: Ride) :: "No-show only when driver arrived" {
            ride.status = driverArrived
        }

        rideMustBeActiveForEmergency(ride: Ride) :: "Emergency requires an active ride" {
            ride.status in { driverEnRoute, driverArrived, inProgress }
        }

        rideMustBeCompletedForSafetyReport(ride: Ride) :: "Safety reports filed after completion" {
            ride.status = completed
        }
    }

    invariants {
        completedRideHasActualTimes :: "Completed ride must have actual pickup and dropoff data" {
            if status = completed {
                actualPickupTime is defined and actualDropoffTime is defined
                and actualPickupLocation is defined and actualDropoffLocation is defined
            }
        }

        completedRideHasFinalFare :: "Completed ride must have a final fare" {
            if status = completed { finalFare is defined }
        }
    }

    operations {
        // === Ride Creation ===

        "Create ride from matched request" when RideRequestMatched then CreateRide {
            creates Ride {
                rideRequestId   = createRide.rideRequestId
                riderId         = createRide.riderId
                driverId        = createRide.driverId
                status          = driverEnRoute
                pickupLocation  = createRide.pickupLocation
                dropoffLocation = createRide.dropoffLocation
                fareEstimate    = createRide.fareEstimate
                createdAt       = now()
                updatedAt       = now()
            }

            NotificationService.notifyRider(Ride.riderId,
              "A driver has been assigned. They are on their way.")

            emits RideCreated {
                rideId          = Ride.id
                rideRequestId   = Ride.rideRequestId
                riderId         = Ride.riderId
                driverId        = Ride.driverId
                pickupLocation  = Ride.pickupLocation
                dropoffLocation = Ride.dropoffLocation
                fareEstimate    = Ride.fareEstimate
                createdAt       = Ride.createdAt
            }
        }

        // === Pickup Phase ===

        "Driver arrives at pickup" on SignalDriverArrival {
            resolves Ride from signalDriverArrival.rideId

            policy rideMustBeDriverEnRoute(Ride)

            sets Ride {
                status    = driverArrived
                updatedAt = now()
            }

            NotificationService.notifyRider(Ride.riderId,
              "Your driver has arrived at the pickup point.")

            emits DriverArrived {
                rideId    = Ride.id
                riderId   = Ride.riderId
                driverId  = Ride.driverId
                arrivedAt = now()
            }
        }

        "Cancel ride — rider no-show" on CancelRideNoShow {
            resolves Ride from cancelRideNoShow.rideId

            policy rideMustBeDriverArrivedForNoShow(Ride)

            sets Ride {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = riderNoShow
                    cancelledBy = "system"
                    cancelledAt = now()
                    feeCharged  = true
                    feeAmount   = PaymentGateway.computeCancellationFee(Ride.rideRequestId)
                }
                updatedAt = now()
            }

            PaymentGateway.chargeCancellationFee(Ride.riderId, Ride.cancellation.feeAmount)

            emits RideCancelledNoShow {
                rideId    = Ride.id
                riderId   = Ride.riderId
                driverId  = Ride.driverId
                feeAmount = Ride.cancellation.feeAmount
                cancelledAt = now()
            }
        }

        "Cancel ride — driver no-show" on CancelRideDriverNoShow {
            resolves Ride from cancelRideDriverNoShow.rideId

            policy rideMustBeDriverEnRoute(Ride)

            sets Ride {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = driverNoShow
                    cancelledBy = "system"
                    cancelledAt = now()
                    feeCharged  = false
                }
                updatedAt = now()
            }

            NotificationService.notifyRider(Ride.riderId,
              "Your driver did not arrive. We are finding you a new driver.")

            emits RideCancelledDriverNoShow {
                rideId   = Ride.id
                riderId  = Ride.riderId
                driverId = Ride.driverId
                cancelledAt = now()
            }
        }

        // === Trip Phase ===

        "Start the ride" on StartRide {
            resolves Ride from startRide.rideId

            policy rideMustBeDriverArrived(Ride)

            sets Ride {
                status               = inProgress
                actualPickupLocation = startRide.pickupLocation
                actualPickupTime     = now()
                updatedAt            = now()
            }

            emits RideStarted {
                rideId               = Ride.id
                riderId              = Ride.riderId
                driverId             = Ride.driverId
                actualPickupLocation = Ride.actualPickupLocation
                startedAt            = Ride.actualPickupTime
            }
        }

        "Update ride tracking" on UpdateRideTracking {
            resolves Ride from updateRideTracking.rideId

            policy rideMustBeInProgress(Ride)

            sets Ride {
                currentRoute = GeolocationGateway.getCurrentRoute(Ride.id)
                updatedAt    = now()
            }

            emits RideLocationUpdated {
                rideId          = Ride.id
                currentLocation = updateRideTracking.currentLocation
                updatedAt       = now()
            }
        }

        "Complete the ride" on CompleteRide {
            resolves Ride from completeRide.rideId

            policy rideMustBeInProgress(Ride)

            sets Ride {
                status                = completed
                actualDropoffLocation = completeRide.dropoffLocation
                actualDropoffTime     = now()
                finalFare             = PaymentGateway.computeFinalFare(
                                          Ride.rideRequestId,
                                          Ride.actualPickupLocation,
                                          completeRide.dropoffLocation,
                                          Ride.actualPickupTime, now())
                updatedAt             = now()
            }

            PaymentGateway.capturePayment(Ride.riderId, Ride.finalFare)

            emits RideCompleted {
                rideId               = Ride.id
                riderId              = Ride.riderId
                driverId             = Ride.driverId
                actualDropoffLocation = Ride.actualDropoffLocation
                finalFare            = Ride.finalFare
                completedAt          = Ride.actualDropoffTime
            }
        }

        // === Cancellation (post-match) ===

        "Rider cancels ride after match" on CancelRideByRider {
            resolves Ride from cancelRideByRider.rideId

            policy rideCanBeCancelledByRider(Ride)

            sets Ride {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = riderCancelledAfterMatch
                    cancelledBy = "rider"
                    cancelledAt = now()
                    feeCharged  = true
                    feeAmount   = PaymentGateway.computeCancellationFee(Ride.rideRequestId)
                }
                updatedAt = now()
            }

            PaymentGateway.chargeCancellationFee(Ride.riderId, Ride.cancellation.feeAmount)

            emits RideCancelledByRider {
                rideId    = Ride.id
                riderId   = Ride.riderId
                driverId  = Ride.driverId
                feeAmount = Ride.cancellation.feeAmount
                cancelledAt = now()
            }
        }

        "Driver cancels ride" on CancelRideByDriver {
            resolves Ride from cancelRideByDriver.rideId

            policy rideCanBeCancelledByDriver(Ride)

            sets Ride {
                status = cancelled
                cancellation = CancellationDetail {
                    reason      = driverCancelled
                    cancelledBy = "driver"
                    cancelledAt = now()
                    feeCharged  = false
                }
                updatedAt = now()
            }

            emits RideCancelledByDriver {
                rideId   = Ride.id
                riderId  = Ride.riderId
                driverId = cancelRideByDriver.driverId
                cancelledAt = now()
            }
        }

        // === Safety ===

        "Trigger emergency" on TriggerEmergency {
            resolves Ride from triggerEmergency.rideId

            policy rideMustBeActiveForEmergency(Ride)

            creates EmergencyEvent {
                type        = triggerEmergency.emergencyType
                triggeredBy = triggerEmergency.triggeredBy
                triggeredAt = now()
                location    = GeolocationGateway.getCurrentLocation(Ride.id)
                ride        = Ride
            }

            NotificationService.shareLocationWithEmergencyServices(Ride.id, EmergencyEvent.location)
            NotificationService.notifySafetyTeam(Ride.id, EmergencyEvent)

            emits EmergencyTriggered {
                rideId      = Ride.id
                emergencyId = EmergencyEvent.id
                type        = EmergencyEvent.type
                triggeredBy = EmergencyEvent.triggeredBy
                location    = EmergencyEvent.location
                triggeredAt = EmergencyEvent.triggeredAt
            }
        }

        "Activate trip sharing" on ActivateTripSharing {
            resolves Ride from activateTripSharing.rideId

            sets Ride {
                tripSharingActive = true
                updatedAt         = now()
            }

            NotificationService.sendTrackingLink(activateTripSharing.contacts, Ride.id)

            emits TripSharingActivated {
                rideId      = Ride.id
                riderId     = Ride.riderId
                activatedAt = now()
            }
        }

        "Detect unusual stop" on DetectUnusualStop {
            resolves Ride from detectUnusualStop.rideId

            policy rideMustBeInProgress(Ride)

            NotificationService.sendSafetyCheck(Ride.riderId, Ride.id,
              detectUnusualStop.stopLocation)

            emits UnusualStopDetected {
                rideId       = Ride.id
                riderId      = Ride.riderId
                driverId     = Ride.driverId
                stopLocation = detectUnusualStop.stopLocation
                detectedAt   = now()
            }
        }

        "File safety report" on FileSafetyReport {
            resolves Ride from fileSafetyReport.rideId

            policy rideMustBeCompletedForSafetyReport(Ride)

            creates SafetyReport {
                ride        = Ride
                reportedBy  = fileSafetyReport.reportedBy
                severity    = fileSafetyReport.severity
                description = fileSafetyReport.description
                reportedAt  = now()
                escalated   = true
                escalatedAt = now()
            }

            NotificationService.escalateToSafetyTeam(Ride.id, SafetyReport)

            emits SafetyReportFiled {
                rideId     = Ride.id
                reportId   = SafetyReport.id
                reportedBy = SafetyReport.reportedBy
                severity   = SafetyReport.severity
                reportedAt = SafetyReport.reportedAt
            }
        }
    }

    transitions {
        [*] --> driverEnRoute on "Create ride from matched request"
        driverEnRoute --> driverArrived on "Driver arrives at pickup"
        driverEnRoute --> cancelled on "Rider cancels ride after match", "Driver cancels ride", "Cancel ride — driver no-show"
        driverArrived --> inProgress on "Start the ride"
        driverArrived --> cancelled on "Rider cancels ride after match", "Cancel ride — rider no-show"
        inProgress --> completed on "Complete the ride"
    }
}

// =============================================================================
// Reactive Policies
// =============================================================================

// source: ride-management.model.md
policy reMatchOnDriverCancellation {
    trigger  : RideCancelledByDriver
    guard    : true
    effect   : RequestRide {
                   riderId         = event.riderId
                   pickupLocation  = ride.pickupLocation
                   dropoffLocation = ride.dropoffLocation
               }
    :: "Driver cancelled — re-enter matching for the rider with a new request"
}

// source: ride-management.model.md
policy suspendDriverOnExcessiveCancellation {
    trigger  : RideCancelledByDriver
    guard    : GetDriverCancellationCount(event.driverId, 24) > 3
    effect   : DriverManagementGateway.requestTemporarySuspension(event.driverId, 30)
    :: "Driver cancelled >3 rides in 24h — suspend for 30 minutes"
}

// source: ride-management.model.md
policy reMatchOnDriverNoShow {
    trigger  : RideCancelledDriverNoShow
    guard    : true
    effect   : RequestRide {
                   riderId         = event.riderId
                   pickupLocation  = ride.pickupLocation
                   dropoffLocation = ride.dropoffLocation
               }
    :: "Driver did not arrive — create a new request to find another driver"
}

// source: ride-management.model.md
policy suspendDriverOnExcessiveNoShows {
    trigger  : RideCancelledDriverNoShow
    guard    : GetDriverNoShowCount(event.driverId, 24) > 2
    effect   : DriverManagementGateway.requestTemporarySuspension(event.driverId, 60)
    :: "Driver no-showed >2 times in 24h — suspend for 1 hour"
}

// source: ride-management.model.md
policy recordDriverNoShowForReliability {
    trigger  : RideCancelledDriverNoShow
    guard    : true
    effect   : emits DriverNoShowRecorded {
                   driverId      = event.driverId
                   rideId        = event.rideId
                   rideRequestId = ride.rideRequestId
                   recordedAt    = now()
               }
    :: "Notify Driver Management of no-show for reliability scoring"
}

// =============================================================================
// Temporal Events
// =============================================================================

// source: ride-management.model.md
temporal event RideOfferDeadlineElapsed {
    trigger   : relative
    reference : RideOffer.offeredAt
    offset    : 15 seconds
    guard     : rideOffer.status = pending
}

// source: ride-management.model.md
temporal event RiderBoardingDeadlineElapsed {
    trigger   : relative
    reference : DriverArrived
    offset    : 5 minutes
    guard     : ride.status = driverArrived
}

// source: ride-management.model.md
temporal event DriverArrivalDeadlineElapsed {
    trigger   : relative
    reference : RideCreated
    offset    : ride.estimatedDriverArrivalTime + 5 minutes
    guard     : ride.status = driverEnRoute
}

// =============================================================================
// Temporal Policies
// =============================================================================

// source: ride-management.model.md
policy retractExpiredOffer {
    trigger : RideOfferDeadlineElapsed
    guard   : rideOffer.status = pending
    effect  : HandleOfferTimeout {
                  rideRequestId = rideOffer.rideRequest.id
                  offerId       = rideOffer.id
                  driverId      = rideOffer.driverId
              }
    :: "Offer timed out — retract and try next driver"
}

// source: ride-management.model.md
policy cancelOnRiderNoShow {
    trigger : RiderBoardingDeadlineElapsed
    guard   : ride.status = driverArrived
    effect  : CancelRideNoShow { rideId = ride.id }
    :: "Rider did not board within 5 minutes — cancel and charge fee"
}

// source: ride-management.model.md
policy cancelOnDriverNoShow {
    trigger : DriverArrivalDeadlineElapsed
    guard   : ride.status = driverEnRoute
    effect  : CancelRideDriverNoShow { rideId = ride.id }
    :: "Driver did not arrive within ETA + 5 min — cancel and re-match"
}

// =============================================================================
// Commands — RideRequest
// =============================================================================

// source: ride-management.model.md
command RequestRide {
    fields {
        riderId             : uuid
        pickupLocation      : Location
        dropoffLocation     : Location
        scheduleType        : RideScheduleType default("immediate")
        scheduledPickupTime : datetime optional
    }
}

// source: ride-management.model.md
command InitiateMatching {
    fields {
        rideRequestId : uuid
    }
}

// source: ride-management.model.md
command HandleOfferTimeout {
    fields {
        rideRequestId : uuid
        offerId       : uuid
        driverId      : uuid
    }
}

// source: ride-management.model.md
command CancelRequestNoDriver {
    fields {
        rideRequestId : uuid
    }
}

// source: ride-management.model.md
command AcceptRideOffer {
    fields {
        rideRequestId : uuid
        offerId       : uuid
        driverId      : uuid
    }
}

// source: ride-management.model.md
command CancelRequestByRider {
    fields {
        rideRequestId : uuid
        riderId       : uuid
    }
}

// =============================================================================
// Commands — Ride
// =============================================================================

// source: ride-management.model.md
command CreateRide {
    fields {
        rideRequestId   : uuid
        riderId         : uuid
        driverId        : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        fareEstimate    : FareEstimate
    }
}

// source: ride-management.model.md
command SignalDriverArrival {
    fields {
        rideId   : uuid
        driverId : uuid
    }
}

// source: ride-management.model.md
command CancelRideNoShow {
    fields {
        rideId : uuid
    }
}

// source: ride-management.model.md
command StartRide {
    fields {
        rideId         : uuid
        pickupLocation : Location
    }
}

// source: ride-management.model.md
command UpdateRideTracking {
    fields {
        rideId          : uuid
        currentLocation : Location
    }
}

// source: ride-management.model.md
command CompleteRide {
    fields {
        rideId          : uuid
        dropoffLocation : Location
    }
}

// source: ride-management.model.md
command CancelRideByRider {
    fields {
        rideId  : uuid
        riderId : uuid
    }
}

// source: ride-management.model.md
command CancelRideByDriver {
    fields {
        rideId   : uuid
        driverId : uuid
    }
}

// source: ride-management.model.md
command CancelRideDriverNoShow {
    fields {
        rideId : uuid
    }
}

// source: ride-management.model.md
command TriggerEmergency {
    fields {
        rideId        : uuid
        triggeredBy   : string
        emergencyType : EmergencyEventType
    }
}

// source: ride-management.model.md
command ActivateTripSharing {
    fields {
        rideId   : uuid
        contacts : list<TripSharingLink>
    }
}

// source: ride-management.model.md
command DetectUnusualStop {
    fields {
        rideId              : uuid
        stopLocation        : Location
        stoppedSinceSeconds : int
    }
}

// source: ride-management.model.md
command FileSafetyReport {
    fields {
        rideId      : uuid
        reportedBy  : string
        severity    : SafetyReportSeverity
        description : string maxLength(2000)
    }
}

// =============================================================================
// Events — RideRequest
// =============================================================================

// source: ride-management.model.md
event RideRequested {
    fields {
        rideRequestId   : uuid
        riderId         : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        fareEstimate    : FareEstimate
        scheduleType    : RideScheduleType
        requestedAt     : datetime
    }
}

// source: ride-management.model.md
event RideOfferTimedOut {
    fields {
        rideRequestId : uuid
        offerId       : uuid
        driverId      : uuid
        timedOutAt    : datetime
    }
}

// source: ride-management.model.md
event RideRequestMatched {
    fields {
        rideRequestId   : uuid
        riderId         : uuid
        driverId        : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        fareEstimate    : FareEstimate
        matchedAt       : datetime
    }
}

// source: ride-management.model.md
event RideRequestCancelled {
    fields {
        rideRequestId : uuid
        riderId       : uuid
        reason        : CancellationReason
        cancelledAt   : datetime
    }
}

// source: ride-management.model.md
event RideRequestCancelledByRider {
    fields {
        rideRequestId : uuid
        riderId       : uuid
        cancelledAt   : datetime
    }
}

// =============================================================================
// Events — Ride
// =============================================================================

// source: ride-management.model.md
event RideCreated {
    fields {
        rideId          : uuid
        rideRequestId   : uuid
        riderId         : uuid
        driverId        : uuid
        pickupLocation  : Location
        dropoffLocation : Location
        fareEstimate    : FareEstimate
        createdAt       : datetime
    }
}

// source: ride-management.model.md
event DriverArrived {
    fields {
        rideId    : uuid
        riderId   : uuid
        driverId  : uuid
        arrivedAt : datetime
    }
}

// source: ride-management.model.md
event RideStarted {
    fields {
        rideId               : uuid
        riderId              : uuid
        driverId             : uuid
        actualPickupLocation : Location
        startedAt            : datetime
    }
}

// source: ride-management.model.md
event RideLocationUpdated {
    fields {
        rideId          : uuid
        currentLocation : Location
        updatedAt       : datetime
    }
}

// source: ride-management.model.md
event RideCompleted {
    fields {
        rideId                : uuid
        riderId               : uuid
        driverId              : uuid
        actualDropoffLocation : Location
        finalFare             : FinalFare
        completedAt           : datetime
    }
}

// source: ride-management.model.md
event RideCancelledNoShow {
    fields {
        rideId      : uuid
        riderId     : uuid
        driverId    : uuid
        feeAmount   : decimal
        cancelledAt : datetime
    }
}

// source: ride-management.model.md
event RideCancelledByRider {
    fields {
        rideId      : uuid
        riderId     : uuid
        driverId    : uuid
        feeAmount   : decimal
        cancelledAt : datetime
    }
}

// source: ride-management.model.md
event RideCancelledByDriver {
    fields {
        rideId      : uuid
        riderId     : uuid
        driverId    : uuid
        cancelledAt : datetime
    }
}

// source: ride-management.model.md
event RideCancelledDriverNoShow {
    fields {
        rideId      : uuid
        riderId     : uuid
        driverId    : uuid
        cancelledAt : datetime
    }
}

// source: ride-management.model.md
event DriverNoShowRecorded {
    fields {
        driverId     : uuid
        rideId       : uuid
        rideRequestId: uuid
        recordedAt   : datetime
    }
}

// source: ride-management.model.md
event EmergencyTriggered {
    fields {
        rideId      : uuid
        emergencyId : uuid
        type        : EmergencyEventType
        triggeredBy : string
        location    : Location
        triggeredAt : datetime
    }
}

// source: ride-management.model.md
event TripSharingActivated {
    fields {
        rideId      : uuid
        riderId     : uuid
        activatedAt : datetime
    }
}

// source: ride-management.model.md
event UnusualStopDetected {
    fields {
        rideId       : uuid
        riderId      : uuid
        driverId     : uuid
        stopLocation : Location
        detectedAt   : datetime
    }
}

// source: ride-management.model.md
event SafetyReportFiled {
    fields {
        rideId     : uuid
        reportId   : uuid
        reportedBy : string
        severity   : SafetyReportSeverity
        reportedAt : datetime
    }
}
