domain "Orders"

// =============================================================================
// Enums
// =============================================================================

enum OrderStatus {
  draft
  confirmed
  shipped
  delivered
  cancelled
}

// =============================================================================
// Value Objects
// =============================================================================

value Money {
  amount : decimal min(0)
  currency : string default("EUR") maxLength(3)
}

// =============================================================================
// Entities
// =============================================================================

entity Customer {
  id : uuid unique immutable
  name : string minLength(1) maxLength(100)
  email : string unique
  status : CustomerStatus default("active")
  createdAt : datetime immutable pastOrPresent
}

entity Order {
  id : uuid unique immutable
  customer : Customer
  lines : list<OrderLine>
  status : OrderStatus default("draft")
  totalAmount : Money
  shippingAddress : string
  placedAt : datetime optional pastOrPresent
  createdAt : datetime immutable pastOrPresent
}

// =============================================================================
// Commands
// =============================================================================

command PlaceOrder {
  customerId : uuid
  lines : list<OrderLine>
  shippingAddress : string
}

command CancelOrder {
  orderId : uuid
  reason : string optional maxLength(500)
}

// =============================================================================
// Events
// =============================================================================

event OrderPlaced {
  orderId : uuid
  customerId : uuid
  totalAmount : Money
  placedAt : datetime
}

event OrderCancelled {
  orderId : uuid
  reason : string optional
  cancelledAt : datetime
}
