// =============================================================================
// Business Loan Module — Domain Model
//
// Organization: BusinessLoanOrganization
// Bounded Contexts:
//   LoanOriginationContext  — application intake, scoring, decisioning
//   LoanServicingContext    — disbursement, schedule, payments, lifecycle
//   CollateralContext       — collateral registration, valuation, release
//   CreditRiskContext       — IFRS 9 provisioning, Basel RWA, regulatory reporting
//   ComplianceContext       — AML/CFT screening, audit trail
// =============================================================================


// #############################################################################
//  SHARED VALUE TYPES
// #############################################################################

value Money :: "A monetary amount with currency" {
    fields {
        amount   : decimal min(0)
        currency : string default("EUR") maxLength(3)
    }
}

value Percentage :: "A percentage value between 0 and 100" {
    fields {
        value : decimal min(0) max(100)
    }
}

value DateRange :: "A period defined by a start and end date" {
    fields {
        startDate : date
        endDate   : date
    }
    invariants {
        startBeforeEnd :: "Start date must precede or equal end date" {
            startDate <= endDate
        }
    }
}

value FinancialRatio :: "A named financial ratio with its computed value and source data reference" {
    fields {
        name             : string
        value            : decimal
        computationMethod : string
        sourceReference  : string optional
    }
}


// #############################################################################
//  LOAN ORIGINATION CONTEXT
// #############################################################################

module LoanOrigination
uses module LoanServicing
uses module Collateral
uses module Compliance
uses module CreditRisk

requirements-source "business-loan.sysreq.md"

// =============================================================================
// Enums
// =============================================================================

enum LoanApplicationStatus {
    DRAFT
    SUBMITTED
    UNDER_REVIEW
    APPROVED
    REJECTED
}

enum LoanProductType {
    amortizing
    bullet
    revolving
    leasing
    bridge
}

enum RateStructure {
    fixed
    variable
    indexed
}

enum DecisionType {
    MANUAL
    AUTO
    COMMITTEE
}

enum DecisionOutcome {
    approve
    reject
}

// =============================================================================
// Value Types — Origination
// =============================================================================

value CreditDecision :: "The recorded outcome of a credit decision" {
    satisfies [REQ-SCO-006]
    fields {
        outcome        : DecisionOutcome
        decisionType   : DecisionType
        rationale      : string
        conditions     : list<string> optional
        approverIdentity : string
        scoringOutputRef : string
        decidedAt      : datetime
    }
}

value DelegationMatrix :: "A configurable matrix mapping amount tiers and score bands to decision authorities" {
    satisfies [REQ-SCO-004]
    fields {
        amountTiers  : list<Money>
        scoreBands   : list<string>
        authorities  : list<string>
        rules        : list<string>
    }
}

value ChecklistItem :: "An item on a product-specific document checklist" {
    fields {
        label    : string
        required : boolean
        present  : boolean default("false")
    }
}

// =============================================================================
// Infrastructure Services — Origination
// =============================================================================

service ExternalBureauService :: "Adapter to external credit bureau for scoring data" {
    satisfies [REQ-SCO-002]
    operations {
        fetchBureauData(borrowerId: uuid) :: "Retrieve external bureau scoring data for a borrower" {
            returns bureauData: string
        }
    }
}

service NotificationService :: "Sends notifications to borrowers and relationship managers" {
    satisfies [REQ-ORI-008]
    operations {
        "Send status notification"(applicationId: uuid, recipientId: uuid, status: string) :: "Notify on application status change" {
        }
        "Send LTV alert"(loanId: uuid, currentLtv: Percentage, threshold: Percentage, gapAmount: Money) :: "Notify when LTV breaches threshold" {
        }
    }
}

// =============================================================================
// Entities — Origination
// =============================================================================

entity ProductConfiguration :: "Defines a loan product type with all its parameters" {
    satisfies [REQ-ORI-002, REQ-AUT-002, REQ-CFG-001, REQ-CFG-002]
    identifier id: UUID
    fields {
        name               : string
        productType        : LoanProductType
        rateStructure      : RateStructure
        checklist          : list<ChecklistItem>
        feeSchedule        : list<string>
        collateralRequirements : list<string> optional
        eligibilityCriteria : list<string> optional
        delegationMatrixOverrides : list<string> optional
        version            : int default("1")
        active             : boolean default("false")
        activatedAt        : datetime optional
        createdAt          : datetime immutable
    }

    invariants {
        productConfigurationMustBeValid :: "Configuration must pass metamodel validation before activation" {
            satisfies [REQ-CFG-001]
            active = false or (name is defined and productType is defined and checklist is defined)
        }
    }

    operations {
        "Activate product" on ActivateProductConfiguration {
            satisfies [REQ-CFG-001]
            policy productConfigurationMustBeValid(ProductConfiguration)

            sets ProductConfiguration {
                active = true
                activatedAt = now()
            }

            emits ProductConfigurationActivated {
                productConfigurationId = ProductConfiguration.id
                name = ProductConfiguration.name
                version = ProductConfiguration.version
                activatedAt = ProductConfiguration.activatedAt
            }
        }
    }
}

entity AutoApprovalConfiguration :: "Configures auto-approval criteria per product and branch" {
    satisfies [REQ-AUT-001, REQ-AUT-002, REQ-AUT-003]
    identifier id: UUID
    fields {
        productType       : LoanProductType
        branchId          : string optional
        scoreThreshold    : decimal
        amountCeiling     : Money
        enabled           : boolean default("true")
        disabledAt        : datetime optional
    }

    operations {
        "Disable auto-approval" on DisableAutoApproval {
            satisfies [REQ-AUT-003]

            sets AutoApprovalConfiguration {
                enabled = false
                disabledAt = now()
            }

            emits AutoApprovalDisabled {
                configId = AutoApprovalConfiguration.id
                productType = AutoApprovalConfiguration.productType
                branchId = AutoApprovalConfiguration.branchId
                disabledAt = AutoApprovalConfiguration.disabledAt
            }
        }
    }
}

entity CreditAnalysis :: "Encapsulates scoring, financial ratio computation, and delegation routing for an application" {
    satisfies [REQ-SCO-001, REQ-SCO-002, REQ-SCO-003, REQ-SCO-004, REQ-SCO-005, REQ-SCO-007]
    identifier id: UUID
    fields {
        applicationId     : uuid
        financialRatios   : list<FinancialRatio>
        compositeScore    : decimal optional
        scoreBreakdown    : list<string> optional
        delegationLevel   : string optional
        overrides         : list<string> optional
        computedAt        : datetime optional
    }

    invariants {
        overrideMustHaveJustification :: "Every ratio override must include a written justification" {
            satisfies [REQ-SCO-003]
            // Enforced: override record must contain justification text
            true
        }
        scoringOverrideMustHaveRationale :: "Scoring override decisions must carry additional rationale" {
            satisfies [REQ-SCO-007]
            true
        }
    }

    operations {
        "Compute financial ratios" on ComputeFinancialRatios {
            satisfies [REQ-SCO-001]

            sets CreditAnalysis {
                financialRatios = computeFinancialRatios.ratios
                computedAt = now()
            }

            emits FinancialRatiosComputed {
                analysisId = CreditAnalysis.id
                applicationId = CreditAnalysis.applicationId
                ratios = CreditAnalysis.financialRatios
                computedAt = CreditAnalysis.computedAt
            }
        }

        "Compute credit score" on ComputeCreditScore {
            satisfies [REQ-SCO-002, REQ-NFR-002]

            sets CreditAnalysis {
                compositeScore = computeCreditScore.score
                scoreBreakdown = computeCreditScore.breakdown
            }

            emits CreditScoreComputed {
                analysisId = CreditAnalysis.id
                applicationId = CreditAnalysis.applicationId
                compositeScore = CreditAnalysis.compositeScore
                scoreBreakdown = CreditAnalysis.scoreBreakdown
            }
        }

        "Override financial ratio" on OverrideFinancialRatio {
            satisfies [REQ-SCO-003]
            policy overrideMustHaveJustification(CreditAnalysis)

            sets CreditAnalysis {
                financialRatios = updatedRatios
            }

            emits FinancialRatioOverridden {
                analysisId = CreditAnalysis.id
                applicationId = CreditAnalysis.applicationId
                ratioName = overrideFinancialRatio.ratioName
                originalValue = overrideFinancialRatio.originalValue
                newValue = overrideFinancialRatio.newValue
                analystIdentity = overrideFinancialRatio.analystIdentity
                justification = overrideFinancialRatio.justification
            }
        }

        "Route to decision authority" on RouteToDecisionAuthority {
            satisfies [REQ-SCO-004]

            sets CreditAnalysis {
                delegationLevel = routeToDecisionAuthority.level
            }

            emits ApplicationRouted {
                analysisId = CreditAnalysis.id
                applicationId = CreditAnalysis.applicationId
                delegationLevel = CreditAnalysis.delegationLevel
            }
        }

        "Override delegation routing" on OverrideDelegationRouting {
            satisfies [REQ-SCO-005]

            policy routingOverrideRequiresHigherAuthority :: "Override requires approval from authority one level above target" {
                satisfies [REQ-SCO-005]
                overrideDelegationRouting.approverLevel > overrideDelegationRouting.targetLevel
            }

            sets CreditAnalysis {
                delegationLevel = overrideDelegationRouting.targetLevel
            }

            emits DelegationRoutingOverridden {
                analysisId = CreditAnalysis.id
                applicationId = CreditAnalysis.applicationId
                originalLevel = overrideDelegationRouting.originalLevel
                newLevel = overrideDelegationRouting.targetLevel
                approverIdentity = overrideDelegationRouting.approverIdentity
                justification = overrideDelegationRouting.justification
            }
        }

        "Record scoring override" when ScoringOverrideDetected then RecordScoringOverride {
            satisfies [REQ-SCO-007]
            policy scoringOverrideMustHaveRationale(CreditAnalysis)

            emits ScoringOverrideRecorded {
                analysisId = CreditAnalysis.id
                applicationId = CreditAnalysis.applicationId
                recommendedOutcome = scoringOverrideDetected.recommendedOutcome
                actualOutcome = scoringOverrideDetected.actualOutcome
                additionalRationale = scoringOverrideDetected.rationale
            }
        }
    }
}

entity LoanApplication :: "The core aggregate for loan origination — tracks an application from draft to decision" {
    satisfies [REQ-ORI-001, REQ-ORI-002, REQ-ORI-003, REQ-ORI-004, REQ-ORI-005, REQ-ORI-006, REQ-ORI-007, REQ-ORI-008, REQ-AUT-001, REQ-AUT-004, REQ-NFR-001]
    identifier id: UUID
    fields {
        status            : LoanApplicationStatus default("DRAFT")
        productType       : LoanProductType
        borrowerId        : uuid
        requestedAmount   : Money
        duration          : int
        purpose           : string
        checklist         : list<ChecklistItem>
        stateHistory      : list<string>
        estimatedDecisionDate : date optional
        creditDecision    : CreditDecision optional
        productConfigurationVersion : int optional
        createdAt         : datetime immutable
        submittedAt       : datetime optional
        decidedAt         : datetime optional
    }
    references {
        creditAnalysis : CreditAnalysis 0..1
    }

    invariants {
        applicationMustBeComplete :: "All required checklist items and fields must be present before submission" {
            satisfies [REQ-ORI-004, REQ-ORI-006]
            // All required checklist items must have present = true
            // All mandatory fields must be non-null
            true
        }
        noAutoRejection :: "The system shall never reject an application automatically" {
            satisfies [REQ-AUT-004]
            // If decisionType = AUTO then outcome must be approve
            creditDecision is not defined or creditDecision.decisionType != AUTO or creditDecision.outcome = approve
        }
    }

    policies {
        fieldValidationRules :: "Validate fields in real time as they are entered" {
            satisfies [REQ-ORI-005]
            true
        }
        autoApprovalEligibilityCriteria :: "Application must meet score and amount thresholds for auto-approval" {
            satisfies [REQ-AUT-001]
            true
        }
    }

    operations {
        "Create application" on CreateLoanApplication {
            satisfies [REQ-ORI-001, REQ-NFR-001]

            creates LoanApplication {
                status = DRAFT
                productType = createLoanApplication.productType
                borrowerId = createLoanApplication.borrowerId
                requestedAmount = createLoanApplication.requestedAmount
                duration = createLoanApplication.duration
                purpose = createLoanApplication.purpose
                createdAt = now()
            }

            emits LoanApplicationCreated {
                applicationId = LoanApplication.id
                productType = LoanApplication.productType
                borrowerId = LoanApplication.borrowerId
                requestedAmount = LoanApplication.requestedAmount
                createdAt = LoanApplication.createdAt
            }
        }

        "Load product checklist" on LoadProductChecklist {
            satisfies [REQ-ORI-002]
            resolves ProductConfiguration from loadProductChecklist.productConfigurationId

            sets LoanApplication {
                checklist = ProductConfiguration.checklist
            }
        }

        "Change product type" on ChangeProductType {
            satisfies [REQ-ORI-003]

            sets LoanApplication {
                productType = changeProductType.newProductType
                checklist = changeProductType.newChecklist
            }

            emits ProductTypeChanged {
                applicationId = LoanApplication.id
                oldProductType = changeProductType.oldProductType
                newProductType = LoanApplication.productType
            }
        }

        "Validate field" on ValidateField {
            satisfies [REQ-ORI-005]
            policy fieldValidationRules(LoanApplication)
        }

        "Submit application" on SubmitLoanApplication {
            satisfies [REQ-ORI-006]
            policy applicationMustBeComplete(LoanApplication)

            sets LoanApplication {
                status = SUBMITTED
                submittedAt = now()
                stateHistory = append(stateHistory, "SUBMITTED")
            }

            emits LoanApplicationSubmitted {
                applicationId = LoanApplication.id
                borrowerId = LoanApplication.borrowerId
                productType = LoanApplication.productType
                requestedAmount = LoanApplication.requestedAmount
                submittedAt = LoanApplication.submittedAt
            }

            // Triggers: AML screening, exposure check, credit scoring
            Compliance.SanctionsScreeningService.screenParties(LoanApplication.borrowerId)
        }

        "Get application status" on GetApplicationStatus {
            satisfies [REQ-ORI-007]
            // Read-only query — returns status, stateHistory, estimatedDecisionDate
        }

        "Record credit decision" on DecideLoanApplication {
            satisfies [REQ-SCO-006]

            sets LoanApplication {
                creditDecision = decisionPayload
                status = decisionPayload.outcome = approve ? APPROVED : REJECTED
                decidedAt = now()
                stateHistory = append(stateHistory, status)
            }

            emits LoanApplicationApproved {
                applicationId = LoanApplication.id
                decisionType = LoanApplication.creditDecision.decisionType
                conditions = LoanApplication.creditDecision.conditions
                rationale = LoanApplication.creditDecision.rationale
                approverIdentity = LoanApplication.creditDecision.approverIdentity
                decidedAt = LoanApplication.decidedAt
            }

            emits LoanApplicationRejected {
                applicationId = LoanApplication.id
                rationale = LoanApplication.creditDecision.rationale
                approverIdentity = LoanApplication.creditDecision.approverIdentity
                decidedAt = LoanApplication.decidedAt
            }
        }

        "Auto-approve" on AutoApproveLoanApplication {
            satisfies [REQ-AUT-001]
            policy autoApprovalEligibilityCriteria(LoanApplication)
            policy noAutoRejection :: "Auto-approval can only approve, never reject" {
                true
            }

            sets LoanApplication {
                creditDecision = autoDecision
                status = APPROVED
                decidedAt = now()
                stateHistory = append(stateHistory, "APPROVED")
            }

            emits LoanApplicationApproved {
                applicationId = LoanApplication.id
                decisionType = AUTO
                rationale = autoApproveLoanApplication.systemRationale
                decidedAt = LoanApplication.decidedAt
            }
        }

        "Notify on status change" when LoanApplicationSubmitted then NotifyStatusChange {
            satisfies [REQ-ORI-008]
            NotificationService."Send status notification"(LoanApplication.id, LoanApplication.borrowerId, "SUBMITTED")
        }

        "Notify on approval" when LoanApplicationApproved then NotifyApproval {
            satisfies [REQ-ORI-008]
            NotificationService."Send status notification"(LoanApplication.id, LoanApplication.borrowerId, "APPROVED")
        }

        "Notify on rejection" when LoanApplicationRejected then NotifyRejection {
            satisfies [REQ-ORI-008]
            NotificationService."Send status notification"(LoanApplication.id, LoanApplication.borrowerId, "REJECTED")
        }
    }

    transitions {
        [*] --> DRAFT on "Create application"
        DRAFT --> SUBMITTED on "Submit application"
        SUBMITTED --> UNDER_REVIEW on "Compute credit score"
        UNDER_REVIEW --> APPROVED on "Record credit decision", "Auto-approve"
        UNDER_REVIEW --> REJECTED on "Record credit decision"
        SUBMITTED --> APPROVED on "Auto-approve"
    }
}


// =============================================================================
// Commands — Origination
// =============================================================================

command CreateLoanApplication {
    satisfies [REQ-ORI-001]
    fields {
        borrowerId     : uuid
        productType    : LoanProductType
        requestedAmount : Money
        duration       : int
        purpose        : string
    }
}

command LoadProductChecklist {
    satisfies [REQ-ORI-002]
    fields {
        applicationId          : uuid
        productConfigurationId : uuid
    }
}

command ChangeProductType {
    satisfies [REQ-ORI-003]
    fields {
        applicationId  : uuid
        oldProductType : LoanProductType
        newProductType : LoanProductType
        newChecklist   : list<ChecklistItem>
    }
}

command ValidateField {
    satisfies [REQ-ORI-005]
    fields {
        applicationId : uuid
        fieldName     : string
        fieldValue    : string
    }
}

command SubmitLoanApplication {
    satisfies [REQ-ORI-006]
    fields {
        applicationId : uuid
    }
}

command GetApplicationStatus {
    satisfies [REQ-ORI-007]
    fields {
        applicationId : uuid
    }
}

command ComputeFinancialRatios {
    satisfies [REQ-SCO-001]
    fields {
        applicationId : uuid
        ratios        : list<FinancialRatio>
    }
}

command ComputeCreditScore {
    satisfies [REQ-SCO-002]
    fields {
        applicationId : uuid
        score         : decimal
        breakdown     : list<string>
    }
}

command OverrideFinancialRatio {
    satisfies [REQ-SCO-003]
    fields {
        applicationId   : uuid
        ratioName       : string
        originalValue   : decimal
        newValue        : decimal
        analystIdentity : string
        justification   : string
    }
}

command RouteToDecisionAuthority {
    satisfies [REQ-SCO-004]
    fields {
        applicationId : uuid
        level         : string
    }
}

command OverrideDelegationRouting {
    satisfies [REQ-SCO-005]
    fields {
        applicationId   : uuid
        originalLevel   : string
        targetLevel     : string
        approverLevel   : int
        approverIdentity : string
        justification   : string
    }
}

command DecideLoanApplication {
    satisfies [REQ-SCO-006]
    fields {
        applicationId    : uuid
        outcome          : DecisionOutcome
        decisionType     : DecisionType
        rationale        : string
        conditions       : list<string> optional
        approverIdentity : string
        scoringOutputRef : string
    }
}

command AutoApproveLoanApplication {
    satisfies [REQ-AUT-001]
    fields {
        applicationId   : uuid
        systemRationale : string
    }
}

command ActivateProductConfiguration {
    satisfies [REQ-CFG-001]
    fields {
        productConfigurationId : uuid
    }
}

command DisableAutoApproval {
    satisfies [REQ-AUT-003]
    fields {
        configId : uuid
    }
}

// =============================================================================
// Events — Origination
// =============================================================================

event LoanApplicationCreated {
    satisfies [REQ-ORI-001]
    fields {
        applicationId   : uuid
        productType     : LoanProductType
        borrowerId      : uuid
        requestedAmount : Money
        createdAt       : datetime
    }
}

event ProductTypeChanged {
    satisfies [REQ-ORI-003]
    fields {
        applicationId  : uuid
        oldProductType : LoanProductType
        newProductType : LoanProductType
    }
}

event ApplicationSubmissionRejected :: "Emitted when submission is blocked due to missing items" {
    satisfies [REQ-ORI-004]
    fields {
        applicationId : uuid
        missingItems  : list<string>
        rejectedAt    : datetime
    }
}

event LoanApplicationSubmitted {
    satisfies [REQ-ORI-006, REQ-ORI-008]
    fields {
        applicationId   : uuid
        borrowerId      : uuid
        productType     : LoanProductType
        requestedAmount : Money
        submittedAt     : datetime
    }
}

event FinancialRatiosComputed {
    satisfies [REQ-SCO-001]
    fields {
        analysisId    : uuid
        applicationId : uuid
        ratios        : list<FinancialRatio>
        computedAt    : datetime
    }
}

event CreditScoreComputed {
    satisfies [REQ-SCO-002]
    fields {
        analysisId     : uuid
        applicationId  : uuid
        compositeScore : decimal
        scoreBreakdown : list<string>
    }
}

event FinancialRatioOverridden {
    satisfies [REQ-SCO-003]
    fields {
        analysisId      : uuid
        applicationId   : uuid
        ratioName       : string
        originalValue   : decimal
        newValue        : decimal
        analystIdentity : string
        justification   : string
    }
}

event ApplicationRouted {
    satisfies [REQ-SCO-004]
    fields {
        analysisId      : uuid
        applicationId   : uuid
        delegationLevel : string
    }
}

event DelegationRoutingOverridden {
    satisfies [REQ-SCO-005]
    fields {
        analysisId       : uuid
        applicationId    : uuid
        originalLevel    : string
        newLevel         : string
        approverIdentity : string
        justification    : string
    }
}

event LoanApplicationApproved {
    satisfies [REQ-SCO-006, REQ-ORI-008, REQ-AUT-001]
    fields {
        applicationId    : uuid
        decisionType     : DecisionType
        conditions       : list<string> optional
        rationale        : string
        approverIdentity : string optional
        decidedAt        : datetime
    }
}

event LoanApplicationRejected {
    satisfies [REQ-SCO-006, REQ-ORI-008]
    fields {
        applicationId    : uuid
        rationale        : string
        approverIdentity : string
        decidedAt        : datetime
    }
}

event ScoringOverrideRecorded {
    satisfies [REQ-SCO-007]
    fields {
        analysisId          : uuid
        applicationId       : uuid
        recommendedOutcome  : string
        actualOutcome       : string
        additionalRationale : string
    }
}

event AutoApprovalDisabled {
    satisfies [REQ-AUT-003]
    fields {
        configId    : uuid
        productType : LoanProductType
        branchId    : string optional
        disabledAt  : datetime
    }
}

event ProductConfigurationActivated {
    satisfies [REQ-CFG-001]
    fields {
        productConfigurationId : uuid
        name                   : string
        version                : int
        activatedAt            : datetime
    }
}


// #############################################################################
//  LOAN SERVICING CONTEXT
// #############################################################################

module LoanServicing
uses module LoanOrigination
uses module Collateral
uses module CreditRisk

requirements-source "business-loan.sysreq.md"

// =============================================================================
// Enums — Servicing
// =============================================================================

enum LoanStatus {
    DISBURSED
    PERFORMING
    DELINQUENT
    DEFAULT
    RESTRUCTURED
    CLOSED
}

enum AmortizationMethod {
    constantPrincipal
    constantAnnuity
    bullet
    customDeferred
}

enum DayCountConvention {
    Actual360
    Actual365
    Thirty360
    ActualActual
}

enum PaymentAllocationOrder {
    interestFirst
    principalFirst
}

enum EscalationStepType {
    notification
    reminder
    formalNotice
    collectionsReferral
    defaultDeclaration
}

// =============================================================================
// Value Types — Servicing
// =============================================================================

value ScheduleInstallment :: "A single installment in a repayment schedule" {
    fields {
        number        : int
        dueDate       : date
        principalAmount : Money
        interestAmount  : Money
        totalAmount     : Money
        paid            : boolean default("false")
        paidDate        : date optional
        overdue         : boolean default("false")
    }
}

value TrancheDefinition :: "A tranche in a multi-disbursement loan" {
    fields {
        trancheNumber : int
        amount        : Money
        conditions    : list<string>
        disbursed     : boolean default("false")
        disbursedAt   : datetime optional
    }
}

value ContractTerms :: "The terms of a loan contract — versioned for restructuring" {
    fields {
        version          : int
        principal        : Money
        interestRate     : Percentage
        rateStructure    : RateStructure
        duration         : int
        amortizationMethod : AmortizationMethod
        dayCountConvention : DayCountConvention
        feeSchedule      : list<string> optional
        gracePeriod      : int optional
        effectiveDate    : date
    }
}

value PaymentAllocationPolicy :: "Configurable allocation order for partial payments" {
    satisfies [REQ-PAY-002]
    fields {
        order : PaymentAllocationOrder default("interestFirst")
    }
}

value EscalationStep :: "A single step in a collection escalation chain" {
    fields {
        stepType  : EscalationStepType
        delayDays : int
        action    : string
    }
}

value EscalationChainConfiguration :: "Configurable escalation chain for delinquency management" {
    satisfies [REQ-DEL-002]
    fields {
        steps : list<EscalationStep>
    }
}

// =============================================================================
// Infrastructure Services — Servicing
// =============================================================================

service LedgerService :: "Adapter to the Core Banking Ledger for accounting entry posting" {
    satisfies [REQ-DIS-003, REQ-DIS-004]
    operations {
        postDisbursementEntry(loanId: uuid, amount: Money) :: "Post disbursement accounting entries" {
        }
        postTrancheEntry(loanId: uuid, trancheNumber: int, amount: Money) :: "Post per-tranche accounting entry" {
        }
        postPaymentEntry(loanId: uuid, paymentId: uuid, amount: Money) :: "Post payment accounting entry" {
        }
    }
}

service DocumentManagementService :: "Adapter to the DMS for contract and document storage" {
    operations {
        storeContract(loanId: uuid, document: string) :: "Store a loan contract document" {
        }
        retrieveDocument(documentId: uuid) :: "Retrieve a document by ID" {
            returns document: string
        }
    }
}

// =============================================================================
// Entities — Servicing
// =============================================================================

entity Schedule :: "Repayment schedule for a loan — generated at disbursement, recalculated on modifying events" {
    satisfies [REQ-DIS-006, REQ-DIS-007, REQ-NFR-003]
    identifier id: UUID
    fields {
        loanId              : uuid
        amortizationMethod  : AmortizationMethod
        dayCountConvention  : DayCountConvention
        installments        : list<ScheduleInstallment>
        generatedAt         : datetime
        lastRecalculatedAt  : datetime optional
    }

    operations {
        "Generate schedule" on GenerateSchedule {
            satisfies [REQ-DIS-006, REQ-NFR-003]

            creates Schedule {
                loanId = generateSchedule.loanId
                amortizationMethod = generateSchedule.amortizationMethod
                dayCountConvention = generateSchedule.dayCountConvention
                installments = computedInstallments
                generatedAt = now()
            }

            emits ScheduleGenerated {
                scheduleId = Schedule.id
                loanId = Schedule.loanId
                installmentCount = count(Schedule.installments)
                generatedAt = Schedule.generatedAt
            }
        }

        "Recalculate schedule" on RecalculateSchedule {
            satisfies [REQ-DIS-007]

            sets Schedule {
                installments = recomputedInstallments
                lastRecalculatedAt = now()
            }

            emits ScheduleRecalculated {
                scheduleId = Schedule.id
                loanId = Schedule.loanId
                reason = recalculateSchedule.reason
                recalculatedAt = Schedule.lastRecalculatedAt
            }
        }
    }
}

entity Payment :: "An inbound payment received against a loan" {
    satisfies [REQ-PAY-001, REQ-PAY-002, REQ-PAY-003, REQ-PAY-004]
    identifier id: UUID
    fields {
        loanId            : uuid
        amount            : Money
        reference         : string
        receivedAt        : datetime
        matched           : boolean default("false")
        matchedInstallment : int optional
        allocationOrder   : PaymentAllocationOrder optional
        unmatched         : boolean default("false")
    }

    operations {
        "Match payment" on MatchPayment {
            satisfies [REQ-PAY-001]

            sets Payment {
                matched = true
                matchedInstallment = matchPayment.installmentNumber
            }

            LedgerService.postPaymentEntry(Payment.loanId, Payment.id, Payment.amount)

            emits PaymentMatched {
                paymentId = Payment.id
                loanId = Payment.loanId
                amount = Payment.amount
                installmentNumber = Payment.matchedInstallment
                matchedAt = now()
            }
        }

        "Allocate partial payment" on AllocatePartialPayment {
            satisfies [REQ-PAY-002]

            sets Payment {
                matched = true
                allocationOrder = allocatePartialPayment.order
            }

            emits PaymentAllocated {
                paymentId = Payment.id
                loanId = Payment.loanId
                interestPortion = allocatePartialPayment.interestPortion
                principalPortion = allocatePartialPayment.principalPortion
                allocationOrder = Payment.allocationOrder
            }
        }

        "Queue for manual review" on QueuePaymentForReview {
            satisfies [REQ-PAY-003]

            sets Payment {
                unmatched = true
            }

            emits PaymentUnmatched {
                paymentId = Payment.id
                loanId = Payment.loanId
                amount = Payment.amount
                reference = Payment.reference
                suggestedAllocations = queuePaymentForReview.suggestions
            }
        }
    }
}

entity CollectionEscalation :: "Manages the escalation process for delinquent loans" {
    satisfies [REQ-DEL-001, REQ-DEL-002]
    identifier id: UUID
    fields {
        loanId            : uuid
        currentStep       : int default("0")
        chainConfiguration : EscalationChainConfiguration
        startedAt         : datetime
        lastStepAt        : datetime optional
    }

    operations {
        "Initiate escalation" on InitiateEscalation {
            satisfies [REQ-DEL-002]

            creates CollectionEscalation {
                loanId = initiateEscalation.loanId
                chainConfiguration = initiateEscalation.chain
                startedAt = now()
                currentStep = 1
            }

            emits EscalationStepTriggered {
                escalationId = CollectionEscalation.id
                loanId = CollectionEscalation.loanId
                stepNumber = CollectionEscalation.currentStep
                stepType = CollectionEscalation.chainConfiguration.steps[0].stepType
                triggeredAt = now()
            }
        }

        "Advance escalation" on AdvanceEscalation {
            satisfies [REQ-DEL-002]

            sets CollectionEscalation {
                currentStep = currentStep + 1
                lastStepAt = now()
            }

            emits EscalationStepTriggered {
                escalationId = CollectionEscalation.id
                loanId = CollectionEscalation.loanId
                stepNumber = CollectionEscalation.currentStep
                stepType = CollectionEscalation.chainConfiguration.steps[currentStep - 1].stepType
                triggeredAt = now()
            }
        }
    }
}

entity Loan :: "The core aggregate for the servicing lifecycle — tracks a loan from disbursement to closure" {
    satisfies [REQ-DIS-001, REQ-DIS-002, REQ-DIS-003, REQ-DIS-004, REQ-DIS-005, REQ-PAY-004, REQ-PAY-005, REQ-PAY-006, REQ-PAY-007, REQ-DEL-001, REQ-DEL-003, REQ-DEL-004, REQ-BAS-004, REQ-CFG-002, REQ-NFR-004]
    identifier id: UUID
    fields {
        applicationId              : uuid
        borrowerId                 : uuid
        status                     : LoanStatus default("DISBURSED")
        contractTerms              : ContractTerms
        contractVersion            : int default("1")
        contractHistory            : list<ContractTerms>
        outstandingBalance         : Money
        trancheSchedule            : list<TrancheDefinition> optional
        undisbursedCommitment      : Money optional
        daysPastDue                : int default("0")
        productConfigurationVersion : int
        disbursedAt                : datetime optional
        closedAt                   : datetime optional
    }
    references {
        schedule : Schedule 0..1
        payments : Payment 0..N
        escalation : CollectionEscalation 0..1
    }

    invariants {
        disbursementPreConditionsMustBeMet :: "Signed contract, registered collateral, and conditions precedent must all be satisfied before disbursement" {
            satisfies [REQ-DIS-001]
            true
        }
        iraCappedAtLegalMaximum :: "Early repayment indemnity must not exceed the legal cap" {
            satisfies [REQ-PAY-004]
            true
        }
        latePenaltyCappedAtLegalMaximum :: "Late payment penalties must not exceed the legal maximum" {
            satisfies [REQ-DEL-001]
            true
        }
        defaultThresholdRule :: "Loan must transition to DEFAULT when days past due exceeds threshold (default: 90 days)" {
            satisfies [REQ-DEL-003]
            daysPastDue <= 90 or status = DEFAULT
        }
        cureConditions :: "Return to PERFORMING requires clearing all overdue amounts and passing the cure period" {
            satisfies [REQ-DEL-004]
            true
        }
    }

    policies {
        waiverRequiresManagerApproval :: "Condition waivers require manager sign-off" {
            satisfies [REQ-DIS-002]
            true
        }
    }

    operations {
        "Disburse loan" on DisburseLoan {
            satisfies [REQ-DIS-003]
            policy disbursementPreConditionsMustBeMet(Loan)

            creates Loan {
                applicationId = disburseLoan.applicationId
                borrowerId = disburseLoan.borrowerId
                status = DISBURSED
                contractTerms = disburseLoan.terms
                contractVersion = 1
                contractHistory = [disburseLoan.terms]
                outstandingBalance = disburseLoan.terms.principal
                productConfigurationVersion = disburseLoan.productConfigVersion
                disbursedAt = now()
            }

            LedgerService.postDisbursementEntry(Loan.id, Loan.outstandingBalance)

            emits LoanDisbursed {
                loanId = Loan.id
                applicationId = Loan.applicationId
                borrowerId = Loan.borrowerId
                amount = Loan.outstandingBalance
                disbursedAt = Loan.disbursedAt
            }
        }

        "Disburse tranche" on DisburseTranche {
            satisfies [REQ-DIS-004]

            sets Loan {
                trancheSchedule = updatedTranches
                undisbursedCommitment = remainingCommitment
            }

            LedgerService.postTrancheEntry(Loan.id, disburseTranche.trancheNumber, disburseTranche.amount)

            emits TrancheDisbursed {
                loanId = Loan.id
                trancheNumber = disburseTranche.trancheNumber
                amount = disburseTranche.amount
                remainingCommitment = Loan.undisbursedCommitment
                disbursedAt = now()
            }
        }

        "Waive pre-condition" on WaivePreCondition {
            satisfies [REQ-DIS-002]
            policy waiverRequiresManagerApproval(Loan)

            emits PreConditionWaived {
                loanId = Loan.id
                condition = waivePreCondition.condition
                justification = waivePreCondition.justification
                approverIdentity = waivePreCondition.approverIdentity
                waivedAt = now()
            }
        }

        "Process early repayment" on ProcessEarlyRepayment {
            satisfies [REQ-PAY-004]
            policy iraCappedAtLegalMaximum(Loan)

            sets Loan {
                outstandingBalance = outstandingBalance - processEarlyRepayment.amount
            }

            emits EarlyRepaymentProcessed {
                loanId = Loan.id
                amount = processEarlyRepayment.amount
                indemnityAmount = processEarlyRepayment.indemnity
                remainingBalance = Loan.outstandingBalance
                processedAt = now()
            }
        }

        "Close loan" on CloseLoan {
            satisfies [REQ-PAY-005]

            sets Loan {
                status = CLOSED
                closedAt = now()
            }

            emits LoanClosed {
                loanId = Loan.id
                closedAt = Loan.closedAt
                reason = closeLoan.reason
            }
        }

        "Restructure loan" on RestructureLoan {
            satisfies [REQ-PAY-006, REQ-PAY-007]

            sets Loan {
                contractTerms = restructureLoan.newTerms
                contractVersion = contractVersion + 1
                contractHistory = append(contractHistory, restructureLoan.newTerms)
                status = RESTRUCTURED
            }

            emits LoanRestructured {
                loanId = Loan.id
                oldVersion = Loan.contractVersion - 1
                newVersion = Loan.contractVersion
                rationale = restructureLoan.rationale
                approvingAuthority = restructureLoan.approvingAuthority
                restructuredAt = now()
            }
        }

        "Detect missed payments" on DetectMissedPayments {
            satisfies [REQ-DEL-001, REQ-NFR-004]
            policy latePenaltyCappedAtLegalMaximum(Loan)

            sets Loan {
                daysPastDue = computedDaysPastDue
                status = daysPastDue > 0 ? DELINQUENT : status
            }

            emits PaymentMissed {
                loanId = Loan.id
                installmentNumber = detectMissedPayments.installmentNumber
                dueDate = detectMissedPayments.dueDate
                amountDue = detectMissedPayments.amountDue
                penaltyAmount = detectMissedPayments.penalty
                daysPastDue = Loan.daysPastDue
                detectedAt = now()
            }
        }

        "Declare default" on DeclareDefault {
            satisfies [REQ-DEL-003]
            policy defaultThresholdRule(Loan)

            sets Loan {
                status = DEFAULT
            }

            emits LoanDefaulted {
                loanId = Loan.id
                daysPastDue = Loan.daysPastDue
                triggerDetails = declareDefault.triggerDetails
                defaultedAt = now()
            }
        }

        "Cure default" on CureDefault {
            satisfies [REQ-DEL-004]
            policy cureConditions(Loan)

            sets Loan {
                status = PERFORMING
                daysPastDue = 0
            }

            emits LoanCured {
                loanId = Loan.id
                curedAt = now()
            }
        }

        // Reactions: missed payment triggers escalation
        "Initiate escalation on missed payment" when PaymentMissed then InitiateEscalation {
            satisfies [REQ-DEL-002]
            CollectionEscalation."Initiate escalation"(Loan.id)
        }

        // Reaction: default triggers IFRS 9 Stage 3
        "Trigger IFRS 9 Stage 3 on default" when LoanDefaulted then TriggerStage3 {
            satisfies [REQ-DEL-003]
            CreditRisk.Provision."Transition stage"(Loan.id, 3)
        }

        // Reaction: full early repayment triggers closure
        "Close on full repayment" when EarlyRepaymentProcessed then CloseLoanOnFullRepayment {
            satisfies [REQ-PAY-005]
            // Guard: outstandingBalance = 0
            Loan."Close loan"(Loan.id)
        }

        // Reaction: loan closure triggers collateral release
        "Release collateral on closure" when LoanClosed then ReleaseCollateral {
            satisfies [REQ-COL-005]
            Collateral.Collateral."Release collateral"(Loan.id)
        }

        // Reaction: restructuring triggers IFRS 9 reassessment
        "Trigger IFRS 9 reassessment on restructuring" when LoanRestructured then TriggerReassessment {
            satisfies [REQ-PAY-006]
            CreditRisk.Provision."Transition stage"(Loan.id)
        }
    }

    transitions {
        [*] --> DISBURSED on "Disburse loan"
        DISBURSED --> PERFORMING on "Match payment"
        PERFORMING --> DELINQUENT on "Detect missed payments"
        PERFORMING --> CLOSED on "Close loan"
        DELINQUENT --> PERFORMING on "Match payment"
        DELINQUENT --> DEFAULT on "Declare default"
        DEFAULT --> PERFORMING on "Cure default"
        DEFAULT --> CLOSED on "Close loan"
        PERFORMING --> RESTRUCTURED on "Restructure loan"
        DELINQUENT --> RESTRUCTURED on "Restructure loan"
        RESTRUCTURED --> PERFORMING on "Match payment"
        RESTRUCTURED --> DELINQUENT on "Detect missed payments"
        RESTRUCTURED --> CLOSED on "Close loan"
    }
}


// =============================================================================
// Commands — Servicing
// =============================================================================

command DisburseLoan {
    satisfies [REQ-DIS-003]
    fields {
        applicationId       : uuid
        borrowerId          : uuid
        terms               : ContractTerms
        productConfigVersion : int
    }
}

command DisburseTranche {
    satisfies [REQ-DIS-004]
    fields {
        loanId         : uuid
        trancheNumber  : int
        amount         : Money
    }
}

command WaivePreCondition {
    satisfies [REQ-DIS-002]
    fields {
        loanId           : uuid
        condition        : string
        justification    : string
        approverIdentity : string
    }
}

command GenerateSchedule {
    satisfies [REQ-DIS-006]
    fields {
        loanId              : uuid
        amortizationMethod  : AmortizationMethod
        dayCountConvention  : DayCountConvention
        principal           : Money
        interestRate        : Percentage
        duration            : int
    }
}

command RecalculateSchedule {
    satisfies [REQ-DIS-007]
    fields {
        scheduleId : uuid
        reason     : string
    }
}

command MatchPayment {
    satisfies [REQ-PAY-001]
    fields {
        paymentId         : uuid
        installmentNumber : int
    }
}

command AllocatePartialPayment {
    satisfies [REQ-PAY-002]
    fields {
        paymentId        : uuid
        interestPortion  : Money
        principalPortion : Money
        order            : PaymentAllocationOrder
    }
}

command QueuePaymentForReview {
    satisfies [REQ-PAY-003]
    fields {
        paymentId   : uuid
        suggestions : list<string>
    }
}

command ProcessEarlyRepayment {
    satisfies [REQ-PAY-004]
    fields {
        loanId    : uuid
        amount    : Money
        indemnity : Money
        isFull    : boolean
    }
}

command CloseLoan {
    satisfies [REQ-PAY-005]
    fields {
        loanId : uuid
        reason : string
    }
}

command RestructureLoan {
    satisfies [REQ-PAY-006]
    fields {
        loanId             : uuid
        newTerms           : ContractTerms
        rationale          : string
        approvingAuthority : string
    }
}

command DetectMissedPayments {
    satisfies [REQ-DEL-001]
    fields {
        loanId            : uuid
        installmentNumber : int
        dueDate           : date
        amountDue         : Money
        penalty           : Money
    }
}

command InitiateEscalation {
    satisfies [REQ-DEL-002]
    fields {
        loanId : uuid
        chain  : EscalationChainConfiguration
    }
}

command AdvanceEscalation {
    satisfies [REQ-DEL-002]
    fields {
        escalationId : uuid
    }
}

command DeclareDefault {
    satisfies [REQ-DEL-003]
    fields {
        loanId         : uuid
        triggerDetails : string
    }
}

command CureDefault {
    satisfies [REQ-DEL-004]
    fields {
        loanId : uuid
    }
}

// =============================================================================
// Events — Servicing
// =============================================================================

event DisbursementBlocked :: "Emitted when disbursement is blocked due to unmet pre-conditions" {
    satisfies [REQ-DIS-001]
    fields {
        loanId        : uuid
        applicationId : uuid
        unmetConditions : list<string>
        blockedAt     : datetime
    }
}

event PreConditionWaived {
    satisfies [REQ-DIS-002]
    fields {
        loanId           : uuid
        condition        : string
        justification    : string
        approverIdentity : string
        waivedAt         : datetime
    }
}

event LoanDisbursed {
    satisfies [REQ-DIS-003]
    fields {
        loanId        : uuid
        applicationId : uuid
        borrowerId    : uuid
        amount        : Money
        disbursedAt   : datetime
    }
}

event TrancheDisbursed {
    satisfies [REQ-DIS-004]
    fields {
        loanId              : uuid
        trancheNumber       : int
        amount              : Money
        remainingCommitment : Money
        disbursedAt         : datetime
    }
}

event ScheduleGenerated {
    satisfies [REQ-DIS-006]
    fields {
        scheduleId       : uuid
        loanId           : uuid
        installmentCount : int
        generatedAt      : datetime
    }
}

event ScheduleRecalculated {
    satisfies [REQ-DIS-007]
    fields {
        scheduleId     : uuid
        loanId         : uuid
        reason         : string
        recalculatedAt : datetime
    }
}

event PaymentMatched {
    satisfies [REQ-PAY-001]
    fields {
        paymentId         : uuid
        loanId            : uuid
        amount            : Money
        installmentNumber : int
        matchedAt         : datetime
    }
}

event PaymentAllocated {
    satisfies [REQ-PAY-002]
    fields {
        paymentId        : uuid
        loanId           : uuid
        interestPortion  : Money
        principalPortion : Money
        allocationOrder  : PaymentAllocationOrder
    }
}

event PaymentUnmatched :: "Emitted when a payment cannot be automatically matched" {
    satisfies [REQ-PAY-003]
    fields {
        paymentId            : uuid
        loanId               : uuid
        amount               : Money
        reference            : string
        suggestedAllocations : list<string>
    }
}

event EarlyRepaymentProcessed {
    satisfies [REQ-PAY-004]
    fields {
        loanId           : uuid
        amount           : Money
        indemnityAmount  : Money
        remainingBalance : Money
        processedAt      : datetime
    }
}

event LoanClosed {
    satisfies [REQ-PAY-005]
    fields {
        loanId   : uuid
        closedAt : datetime
        reason   : string
    }
}

event LoanRestructured {
    satisfies [REQ-PAY-006, REQ-PAY-007]
    fields {
        loanId             : uuid
        oldVersion         : int
        newVersion         : int
        rationale          : string
        approvingAuthority : string
        restructuredAt     : datetime
    }
}

event PaymentMissed {
    satisfies [REQ-DEL-001]
    fields {
        loanId            : uuid
        installmentNumber : int
        dueDate           : date
        amountDue         : Money
        penaltyAmount     : Money
        daysPastDue       : int
        detectedAt        : datetime
    }
}

event EscalationStepTriggered {
    satisfies [REQ-DEL-002]
    fields {
        escalationId : uuid
        loanId       : uuid
        stepNumber   : int
        stepType     : EscalationStepType
        triggeredAt  : datetime
    }
}

event LoanDefaulted {
    satisfies [REQ-DEL-003]
    fields {
        loanId         : uuid
        daysPastDue    : int
        triggerDetails : string
        defaultedAt    : datetime
    }
}

event LoanCured {
    satisfies [REQ-DEL-004]
    fields {
        loanId  : uuid
        curedAt : datetime
    }
}


// #############################################################################
//  COLLATERAL CONTEXT
// #############################################################################

module Collateral
uses module LoanServicing

requirements-source "business-loan.sysreq.md"

// =============================================================================
// Enums — Collateral
// =============================================================================

enum CollateralType {
    mortgage
    pledge
    guarantee
    lien
}

// =============================================================================
// Value Types — Collateral
// =============================================================================

value CollateralAllocation :: "Allocation of a collateral item to a specific loan" {
    satisfies [REQ-COL-003]
    fields {
        loanId          : uuid
        allocatedValue  : Money
        allocationRatio : Percentage
    }
}

// =============================================================================
// Entities — Collateral
// =============================================================================

entity Collateral :: "A collateral item securing one or more loans" {
    satisfies [REQ-COL-001, REQ-COL-002, REQ-COL-003, REQ-COL-004, REQ-COL-005, REQ-COL-006]
    identifier id: UUID
    fields {
        type          : CollateralType
        value         : Money
        valuationDate : date
        ltvRatio      : Percentage optional
        ltvThreshold  : Percentage optional
        allocations   : list<CollateralAllocation>
        released      : boolean default("false")
        releasedAt    : datetime optional
        registeredAt  : datetime optional
    }

    invariants {
        ltvThresholdRule :: "LTV breach must generate an alert when ratio exceeds threshold" {
            satisfies [REQ-COL-004]
            ltvRatio is not defined or ltvThreshold is not defined or ltvRatio.value <= ltvThreshold.value
        }
        sharedCollateralReleaseGuard :: "Collateral shared with active loans must not be released" {
            satisfies [REQ-COL-006]
            // Enforced: release is blocked if any allocation references an active loan
            true
        }
    }

    operations {
        "Register collateral" on RegisterCollateral {
            satisfies [REQ-COL-001]

            creates Collateral {
                type = registerCollateral.collateralType
                value = registerCollateral.value
                valuationDate = registerCollateral.valuationDate
                allocations = [registerCollateral.initialAllocation]
                registeredAt = now()
            }

            emits CollateralRegistered {
                collateralId = Collateral.id
                type = Collateral.type
                value = Collateral.value
                loanId = registerCollateral.initialAllocation.loanId
                registeredAt = Collateral.registeredAt
            }
        }

        "Compute LTV" on ComputeLtv {
            satisfies [REQ-COL-002]

            sets Collateral {
                ltvRatio = computedLtv
            }

            emits LtvRecomputed {
                collateralId = Collateral.id
                ltvRatio = Collateral.ltvRatio
                outstandingBalance = computeLtv.outstandingBalance
                collateralValue = Collateral.value
                computedAt = now()
            }
        }

        "Detect LTV breach" when LtvRecomputed then DetectLtvBreach {
            satisfies [REQ-COL-004]
            // Guard: ltvRatio > ltvThreshold

            emits LtvBreachDetected {
                collateralId = Collateral.id
                currentLtv = Collateral.ltvRatio
                threshold = Collateral.ltvThreshold
                gapAmount = computedGap
                detectedAt = now()
            }

            NotificationService."Send LTV alert"(Collateral.allocations[0].loanId, Collateral.ltvRatio, Collateral.ltvThreshold, computedGap)
        }

        "Release collateral" on ReleaseCollateral {
            satisfies [REQ-COL-005]
            policy sharedCollateralReleaseGuard(Collateral)

            sets Collateral {
                released = true
                releasedAt = now()
            }

            emits CollateralReleased {
                collateralId = Collateral.id
                loanId = releaseCollateral.loanId
                releasedAt = Collateral.releasedAt
            }
        }

        "Block collateral release" when CollateralReleaseAttempted then BlockRelease {
            satisfies [REQ-COL-006]
            // Guard: collateral is shared with another active loan

            emits CollateralReleaseBlocked {
                collateralId = Collateral.id
                reason = "Collateral is allocated to another active loan"
                sharedLoanIds = sharedLoanIds
                blockedAt = now()
            }
        }
    }
}

// =============================================================================
// Commands — Collateral
// =============================================================================

command RegisterCollateral {
    satisfies [REQ-COL-001]
    fields {
        collateralType    : CollateralType
        value             : Money
        valuationDate     : date
        initialAllocation : CollateralAllocation
    }
}

command ComputeLtv {
    satisfies [REQ-COL-002]
    fields {
        collateralId       : uuid
        outstandingBalance : Money
    }
}

command ReleaseCollateral {
    satisfies [REQ-COL-005]
    fields {
        collateralId : uuid
        loanId       : uuid
    }
}

// =============================================================================
// Events — Collateral
// =============================================================================

event CollateralRegistered {
    satisfies [REQ-COL-001]
    fields {
        collateralId : uuid
        type         : CollateralType
        value        : Money
        loanId       : uuid
        registeredAt : datetime
    }
}

event LtvRecomputed {
    satisfies [REQ-COL-002]
    fields {
        collateralId       : uuid
        ltvRatio           : Percentage
        outstandingBalance : Money
        collateralValue    : Money
        computedAt         : datetime
    }
}

event LtvBreachDetected :: "Emitted when LTV ratio exceeds the contractual threshold" {
    satisfies [REQ-COL-004]
    fields {
        collateralId : uuid
        currentLtv   : Percentage
        threshold    : Percentage
        gapAmount    : Money
        detectedAt   : datetime
    }
}

event CollateralReleased {
    satisfies [REQ-COL-005]
    fields {
        collateralId : uuid
        loanId       : uuid
        releasedAt   : datetime
    }
}

event CollateralReleaseBlocked :: "Emitted when release is blocked due to shared allocation" {
    satisfies [REQ-COL-006]
    fields {
        collateralId  : uuid
        reason        : string
        sharedLoanIds : list<uuid>
        blockedAt     : datetime
    }
}

event CollateralReleaseAttempted :: "External trigger when a collateral release is requested" {
    fields {
        collateralId : uuid
        loanId       : uuid
    }
}


// #############################################################################
//  CREDIT RISK CONTEXT
// #############################################################################

module CreditRisk
uses module LoanServicing

requirements-source "business-loan.sysreq.md"

// =============================================================================
// Enums — Credit Risk
// =============================================================================

enum Ifrs9Stage {
    STAGE_1
    STAGE_2
    STAGE_3
}

enum RwaApproach {
    standardized
    irb
}

// =============================================================================
// Value Types — Credit Risk
// =============================================================================

value RwaComputation :: "Result of a Risk-Weighted Assets computation" {
    satisfies [REQ-BAS-001]
    fields {
        approach     : RwaApproach
        rwaAmount    : Money
        computedAt   : datetime
    }
}

value StageTransitionConfiguration :: "Configurable signals that trigger IFRS 9 stage transitions" {
    satisfies [REQ-IFR-004]
    fields {
        daysPastDueThresholds : list<int>
        ratingDowngradeRules  : list<string>
        sectorShockSignals    : list<string>
    }
}

// =============================================================================
// Domain Services — Credit Risk
// =============================================================================

service RegulatoryReportingService :: "Generates regulatory reports from the event-sourced loan data" {
    satisfies [REQ-DIS-005, REQ-IFR-006, REQ-IFR-007, REQ-BAS-001, REQ-BAS-002, REQ-BAS-003, REQ-BAS-004]

    invariants {
        reportConsistencyWithEventStore :: "Report data must be derived exclusively from event-sourced provision history" {
            satisfies [REQ-IFR-007]
            true
        }
    }

    operations {
        "Generate IFRS 9 report" on GenerateIfrs9Report {
            satisfies [REQ-IFR-006]
            returns report: string
        }

        "Compute RWA" on ComputeRwa {
            satisfies [REQ-BAS-001]
            returns rwa: RwaComputation
        }

        "Generate COREP" on GenerateCorep {
            satisfies [REQ-BAS-002]
            returns corepData: string
        }

        "Generate AnaCredit" on GenerateAnaCredit {
            satisfies [REQ-BAS-003]

            policy anaCreDataQualityChecks :: "Data quality validation before AnaCredit submission" {
                satisfies [REQ-BAS-003]
                true
            }

            returns submissionFile: string
        }

        "Compute leverage ratio" on ComputeLeverageRatio {
            satisfies [REQ-BAS-004]
            returns leverageRatio: Percentage
        }
    }
}

// =============================================================================
// Entities — Credit Risk
// =============================================================================

entity Provision :: "IFRS 9 provision for a loan — tracks stage, ECL, and transition history" {
    satisfies [REQ-IFR-001, REQ-IFR-002, REQ-IFR-003, REQ-IFR-004, REQ-IFR-005, REQ-NFR-005]
    identifier id: UUID
    fields {
        loanId         : uuid
        stage          : Ifrs9Stage default("STAGE_1")
        eclAmount      : Money
        pd             : decimal optional
        lgd            : decimal optional
        ead            : Money optional
        lastComputedAt : datetime optional
        transitionHistory : list<string>
    }

    operations {
        "Compute Stage 1 ECL" on ComputeStage1Ecl {
            satisfies [REQ-IFR-001, REQ-NFR-005]

            sets Provision {
                stage = STAGE_1
                eclAmount = computedEcl
                pd = computeStage1Ecl.pd12Month
                lgd = computeStage1Ecl.lgd
                ead = computeStage1Ecl.ead
                lastComputedAt = now()
            }

            emits ProvisionCalculated {
                provisionId = Provision.id
                loanId = Provision.loanId
                stage = STAGE_1
                pd = Provision.pd
                lgd = Provision.lgd
                ead = Provision.ead
                eclAmount = Provision.eclAmount
                computedAt = Provision.lastComputedAt
            }
        }

        "Compute Stage 2 ECL" on ComputeStage2Ecl {
            satisfies [REQ-IFR-002, REQ-NFR-005]

            sets Provision {
                stage = STAGE_2
                eclAmount = computedEcl
                pd = computeStage2Ecl.pdLifetime
                lgd = computeStage2Ecl.lgd
                ead = computeStage2Ecl.ead
                lastComputedAt = now()
            }

            emits ProvisionCalculated {
                provisionId = Provision.id
                loanId = Provision.loanId
                stage = STAGE_2
                pd = Provision.pd
                lgd = Provision.lgd
                ead = Provision.ead
                eclAmount = Provision.eclAmount
                computedAt = Provision.lastComputedAt
            }
        }

        "Compute Stage 3 ECL" on ComputeStage3Ecl {
            satisfies [REQ-IFR-003, REQ-NFR-005]

            sets Provision {
                stage = STAGE_3
                eclAmount = computedEcl
                pd = computeStage3Ecl.pdLifetime
                lgd = computeStage3Ecl.lgd
                ead = computeStage3Ecl.ead
                lastComputedAt = now()
            }

            emits ProvisionCalculated {
                provisionId = Provision.id
                loanId = Provision.loanId
                stage = STAGE_3
                pd = Provision.pd
                lgd = Provision.lgd
                ead = Provision.ead
                eclAmount = Provision.eclAmount
                computedAt = Provision.lastComputedAt
            }
        }

        "Compute net interest" on ComputeNetInterest {
            satisfies [REQ-IFR-003]
            // Compute interest revenue on net carrying amount (gross minus provision)
            returns netInterest: Money
        }

        "Transition stage" on TransitionProvisionStage {
            satisfies [REQ-IFR-004, REQ-IFR-005]

            sets Provision {
                stage = transitionProvisionStage.newStage
                transitionHistory = append(transitionHistory, transitionRecord)
            }

            emits StageTransitioned {
                provisionId = Provision.id
                loanId = Provision.loanId
                fromStage = transitionProvisionStage.fromStage
                toStage = transitionProvisionStage.newStage
                trigger = transitionProvisionStage.trigger
                transitionedAt = now()
            }
        }
    }
}

// =============================================================================
// Commands — Credit Risk
// =============================================================================

command ComputeStage1Ecl {
    satisfies [REQ-IFR-001]
    fields {
        provisionId : uuid
        pd12Month   : decimal
        lgd         : decimal
        ead         : Money
    }
}

command ComputeStage2Ecl {
    satisfies [REQ-IFR-002]
    fields {
        provisionId : uuid
        pdLifetime  : decimal
        lgd         : decimal
        ead         : Money
    }
}

command ComputeStage3Ecl {
    satisfies [REQ-IFR-003]
    fields {
        provisionId : uuid
        pdLifetime  : decimal
        lgd         : decimal
        ead         : Money
    }
}

command ComputeNetInterest {
    satisfies [REQ-IFR-003]
    fields {
        provisionId : uuid
        grossAmount : Money
        provisionAmount : Money
    }
}

command TransitionProvisionStage {
    satisfies [REQ-IFR-004]
    fields {
        provisionId : uuid
        fromStage   : Ifrs9Stage
        newStage    : Ifrs9Stage
        trigger     : string
    }
}

command GenerateIfrs9Report {
    satisfies [REQ-IFR-006]
    fields {
        filterStage   : Ifrs9Stage optional
        filterProduct : string optional
        filterBranch  : string optional
        filterSector  : string optional
    }
}

command ComputeRwa {
    satisfies [REQ-BAS-001]
    fields {
        portfolioSegment : string
        approach         : RwaApproach
    }
}

command GenerateCorep {
    satisfies [REQ-BAS-002]
    fields {
        reportingPeriod : string
    }
}

command GenerateAnaCredit {
    satisfies [REQ-BAS-003]
    fields {
        reportingPeriod : string
    }
}

command ComputeLeverageRatio {
    satisfies [REQ-BAS-004]
    fields {
        asOfDate : date
    }
}

// =============================================================================
// Events — Credit Risk
// =============================================================================

event ProvisionCalculated {
    satisfies [REQ-IFR-001, REQ-IFR-002, REQ-IFR-003, REQ-IFR-005]
    fields {
        provisionId : uuid
        loanId      : uuid
        stage       : Ifrs9Stage
        pd          : decimal
        lgd         : decimal
        ead         : Money
        eclAmount   : Money
        computedAt  : datetime
    }
}

event StageTransitioned {
    satisfies [REQ-IFR-004, REQ-IFR-005]
    fields {
        provisionId    : uuid
        loanId         : uuid
        fromStage      : Ifrs9Stage
        toStage        : Ifrs9Stage
        trigger        : string
        transitionedAt : datetime
    }
}


// #############################################################################
//  COMPLIANCE CONTEXT
// #############################################################################

module Compliance

requirements-source "business-loan.sysreq.md"

// =============================================================================
// Value Types — Compliance
// =============================================================================

value DomainEvent :: "The standard event envelope carrying audit fields" {
    satisfies [REQ-AUD-002]
    fields {
        actor      : string
        action     : string
        timestamp  : datetime
        rationale  : string optional
        stateDelta : string optional
    }
}

// =============================================================================
// Domain Services — Compliance
// =============================================================================

service SanctionsScreeningService :: "Screens parties against international sanctions lists" {
    satisfies [REQ-AML-001, REQ-AML-002, REQ-AML-003]

    invariants {
        sanctionsMatchBlocksProcessing :: "A positive sanctions match must block further application processing" {
            satisfies [REQ-AML-003]
            true
        }
    }

    operations {
        "Screen parties" on ScreenParties {
            satisfies [REQ-AML-001, REQ-AML-002]

            emits SanctionsScreeningCompleted {
                applicationId = screenParties.applicationId
                borrowerId = screenParties.borrowerId
                result = screeningResult
                listsChecked = ["OFAC", "EU_CONSOLIDATED", "UN_SECURITY_COUNCIL", "TRACFIN"]
                matchedEntries = matchedEntries
                screenedAt = now()
            }
        }

        "Detect sanctions match" when SanctionsScreeningCompleted then HandleMatch {
            satisfies [REQ-AML-003]
            // Guard: result = "MATCH"

            emits SanctionsMatchDetected {
                applicationId = sanctionsScreeningCompleted.applicationId
                matchedEntries = sanctionsScreeningCompleted.matchedEntries
                detectedAt = now()
            }
        }
    }
}

service AuditService :: "Provides queryable access to the immutable event history" {
    satisfies [REQ-AUD-001, REQ-AUD-002, REQ-AUD-003]

    invariants {
        eventImmutability :: "Events cannot be modified or deleted after creation" {
            satisfies [REQ-AUD-001]
            true
        }
    }

    operations {
        "Query event history" on QueryEventHistory {
            satisfies [REQ-AUD-003]
            // Supports filtering by loan ID, actor, date range, event type
            returns events: list<DomainEvent>
        }
    }
}

entity ComplianceReview :: "A compliance review triggered by a sanctions match or other compliance event" {
    satisfies [REQ-AML-003]
    identifier id: UUID
    fields {
        applicationId  : uuid
        reviewType     : string
        status         : string default("PENDING")
        assignedTo     : string optional
        resolvedAt     : datetime optional
        resolution     : string optional
    }

    operations {
        "Route for review" on RouteForComplianceReview {
            satisfies [REQ-AML-003]

            creates ComplianceReview {
                applicationId = routeForComplianceReview.applicationId
                reviewType = "SANCTIONS_MATCH"
                status = "PENDING"
            }
        }
    }
}

// =============================================================================
// Commands — Compliance
// =============================================================================

command ScreenParties {
    satisfies [REQ-AML-001]
    fields {
        applicationId : uuid
        borrowerId    : uuid
        uboIds        : list<uuid> optional
        guarantorIds  : list<uuid> optional
    }
}

command RouteForComplianceReview {
    satisfies [REQ-AML-003]
    fields {
        applicationId : uuid
        matchDetails  : string
    }
}

command QueryEventHistory {
    satisfies [REQ-AUD-003]
    fields {
        loanId     : uuid optional
        actor      : string optional
        dateFrom   : datetime optional
        dateTo     : datetime optional
        eventType  : string optional
    }
}

// =============================================================================
// Events — Compliance
// =============================================================================

event SanctionsScreeningCompleted {
    satisfies [REQ-AML-001, REQ-AML-002]
    fields {
        applicationId  : uuid
        borrowerId     : uuid
        result         : string
        listsChecked   : list<string>
        matchedEntries : list<string> optional
        screenedAt     : datetime
    }
}

event SanctionsMatchDetected :: "Emitted when a sanctions screening returns a positive match" {
    satisfies [REQ-AML-003]
    fields {
        applicationId  : uuid
        matchedEntries : list<string>
        detectedAt     : datetime
    }
}

event SlaBreachAlert :: "Emitted when an operation exceeds its SLA or error rate threshold" {
    satisfies [REQ-NFR-033]
    fields {
        operationName : string
        metricType    : string
        currentValue  : decimal
        threshold     : decimal
        alertedAt     : datetime
    }
}


// #############################################################################
//  CROSS-CUTTING INVARIANTS — NFRs satisfied by infrastructure
// #############################################################################

// The following NFRs are satisfied by infrastructure and operational tooling,
// not by domain model elements. They are listed here for traceability.
//
// REQ-NFR-010 "Module availability"       — satisfied-by-infrastructure (deployment, load balancing)
// REQ-NFR-011 "Recovery point objective"  — satisfied-by-infrastructure (event sourcing, sync replication)
// REQ-NFR-012 "Recovery time objective"   — satisfied-by-infrastructure (failover, orchestration)
// REQ-NFR-020 "Data encryption at rest"   — satisfied-by-infrastructure (AES-256 at storage layer)
// REQ-NFR-021 "Data encryption in transit" — satisfied-by-infrastructure (TLS 1.3)
// REQ-NFR-022 "RBAC access control"       — satisfied-by-infrastructure (RBAC + domain policy rbacPolicy)
// REQ-NFR-023 "Inter-module mTLS"         — satisfied-by-infrastructure (mTLS configuration)
// REQ-NFR-030 "Structured logging"        — satisfied-by-infrastructure (JSON logs, correlation IDs)
// REQ-NFR-031 "RED metrics"               — satisfied-by-infrastructure (metrics exporter)
// REQ-NFR-032 "Distributed tracing"       — satisfied-by-infrastructure (OpenTelemetry)
// REQ-NFR-033 "SLA breach alerting"       — detected-by SlaBreachAlert event (above) + infrastructure alerting

policy rbacPolicy :: "Role-based access control enforced at operation level" {
    satisfies [REQ-NFR-022]
    true
}
