context Shared :: "Cross-cutting value types co-owned by all ride-now bounded contexts (Shared Kernel)" {

    // -----------------------------------------------------------------
    // Enums
    // -----------------------------------------------------------------

    // ISO 4217 alphabetic currency codes (active list). Lowercase to fit DSL
    // enum-value conventions; the canonical ISO form is uppercase.
    enum Currencies {
        aed, afn, all, amd, ang, aoa, ars, aud, awg, azn,
        bam, bbd, bdt, bgn, bhd, bif, bmd, bnd, bob, bov, brl, bsd, btn, bwp, byn, bzd,
        cad, cdf, che, chf, chw, clf, clp, cny, cop, cou, crc, cup, cve, czk,
        djf, dkk, dop, dzd,
        egp, ern, etb, eur,
        fjd, fkp,
        gbp, gel, ghs, gip, gmd, gnf, gtq, gyd,
        hkd, hnl, htg, huf,
        idr, ils, inr, iqd, irr, isk,
        jmd, jod, jpy,
        kes, kgs, khr, kmf, kpw, krw, kwd, kyd, kzt,
        lak, lbp, lkr, lrd, lsl, lyd,
        mad, mdl, mga, mkd, mmk, mnt, mop, mru, mur, mvr, mwk, mxn, mxv, myr, mzn,
        nad, ngn, nio, nok, npr, nzd,
        omr,
        pab, pen, pgk, php, pkr, pln, pyg,
        qar,
        ron, rsd, rub, rwf,
        sar, sbd, scr, sdg, sek, sgd, shp, sle, sos, srd, ssp, stn, svc, syp, szl,
        thb, tjs, tmt, tnd, top, try, ttd, twd, tzs,
        uah, ugx, usd, usn, uyi, uyu, uyw, uzs,
        ved, ves, vnd, vuv,
        wst,
        xaf, xag, xau, xba, xbb, xbc, xbd, xcd, xdr, xof, xpd, xpf, xpt, xsu, xts, xua, xxx,
        yer,
        zar, zmw, zwg
    }

    // -----------------------------------------------------------------
    // Value types
    // -----------------------------------------------------------------

    value Currency :: "ISO 4217 currency reference — alphabetic code, numeric code, and default minor-unit precision (modeled on java.util.Currency)" {
        fields {
            code : Currencies
            numericCode : int min(0) max(999)
            defaultFractionDigits : int min(-1) max(4)
        }
        invariants {
            numericCodeInRange :: "ISO 4217 numeric codes are 3-digit identifiers" enforcement reject {
                numericCode >= 0 and numericCode <= 999
            }
            fractionDigitsInRange :: "Minor-unit precision is between 0 and 4 (or -1 for funds/metals with no minor unit)" enforcement reject {
                defaultFractionDigits >= -1 and defaultFractionDigits <= 4
            }
        }
    }

    value Amount :: "A non-negative monetary value with explicit currency" {
        fields {
            value : decimal min(0)
            currency : Currency
        }
        invariants {
            nonNegative :: "Amount is never negative" enforcement reject { value >= 0 }
        }
    }

    value Distance :: "Distance expressed in meters" {
        fields { meters : decimal min(0) }
        invariants {
            nonNegative :: "Distance is never negative" enforcement reject { meters >= 0 }
        }
    }

    value Duration :: "Duration expressed in seconds" {
        fields { seconds : int min(0) }
        invariants {
            nonNegative :: "Duration is never negative" enforcement reject { seconds >= 0 }
        }
    }
}
